#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

# Fields
connectorId=Connector
connectorDomains=Domains
connectorMigrate=Migrate user

# Tooltips
{tooltip}connectorMigrate=Select whether or not the user is migrated from the Connector into FusionAuth so that future authentications will use FusionAuth and not the Connector.
{tooltip}connectorDomains=Specify one or more line separated domains to be used to filter incoming authentication requests to utilize this connector. To match all incoming email addresses, specify a single entry using an asterisk (*).

# Errors
[empty]connectorDomains=Required
[missing]connectorId=Required