#
# Copyright (c) 2020-2022, FusionAuth, All Rights Reserved
#

# Messages
templates=Templates
templates-description=Using this editor you can modify the following templates and styles of the OAuth v2.0 OpenID Connect pages that FusionAuth provides. All of the templates except the Stylesheet use <a target="_blank" href="https://freemarker.apache.org">FreeMarker</a> as the template language.

requires-upgrade=Requires upgrade

copy-in-default=Copy in default template

# Fields
id=Id
theme=Theme
themeId=Id
theme.name=Name

theme.messages=Messages
theme.templates.accountEdit=Account edit
theme.templates.accountIndex=Account index
theme.templates.accountTwoFactorDisable=Account two-factor disable
theme.templates.accountTwoFactorEnable=Account two-factor enable
theme.templates.accountTwoFactorIndex=Account two-factor index
theme.templates.accountWebAuthnAdd=Account add WebAuthn passkey
theme.templates.accountWebAuthnDelete=Account delete WebAuthn passkey
theme.templates.accountWebAuthnIndex=Account WebAuthn index
theme.templates.emailComplete=Email verification complete
theme.templates.emailSent=Email verification re-sent
theme.templates.emailVerificationRequired=Email verification required
theme.templates.emailVerify=Email verification
theme.templates.helpers=Helpers
theme.templates.index=Index
theme.templates.oauth2Authorize=OAuth authorize
theme.templates.oauth2AuthorizedNotRegistered=OAuth authorized not registered
theme.templates.oauth2ChildRegistrationNotAllowed=OAuth child registration not allowed
theme.templates.oauth2ChildRegistrationNotAllowedComplete=OAuth child registration not allowed complete
theme.templates.oauth2CompleteRegistration=OAuth complete registration
theme.templates.oauth2Device=OAuth device
theme.templates.oauth2DeviceComplete=OAuth device complete
theme.templates.oauth2Error=OAuth error
theme.templates.oauth2Logout=OAuth logout
theme.templates.oauth2Passwordless=OAuth passwordless
theme.templates.oauth2Register=OAuth register
theme.templates.oauth2StartIdPLink=OAuth start IdP link
theme.templates.oauth2TwoFactor=OAuth two-factor
theme.templates.oauth2TwoFactorEnable=OAuth two-factor enable
theme.templates.oauth2TwoFactorEnableComplete=OAuth two-factor enable complete
theme.templates.oauth2TwoFactorMethods=OAuth two-factor methods
theme.templates.oauth2Wait=OAuth wait
theme.templates.oauth2WebAuthn=OAuth WebAuthn
theme.templates.oauth2WebAuthnReauth=OAuth WebAuthn Reauth
theme.templates.oauth2WebAuthnReauthEnable=OAuth WebAuthn Reauth enable
theme.templates.passwordChange=Change password form
theme.templates.passwordComplete=Change password complete
theme.templates.passwordForgot=Forgot password
theme.templates.passwordSent=Forgot password sent
theme.templates.registrationComplete=Verify registration complete
theme.templates.registrationSent=Verify registration re-sent
theme.templates.registrationVerificationRequired=Verify registration required
theme.templates.registrationVerify=Verify registration
theme.templates.samlv2Logout=SAMLv2 logout
theme.templates.unauthorized=Unauthorized
theme.stylesheet=Stylesheet (CSS)

# Description
{description}fusionAuthTheme=This theme represents the read-only templates shipped with FusionAuth. This theme is not editable and the templates are displayed below for read only purposes. Modifications to the templates will be ignored.
{description}requiresUpgrade=This theme is missing one or more templates because new templates have become available since this theme was created.<br><br>Each missing template is marked with a yellow exclamation icon below. You will need to add these templates in order to continue, you may wish to use the default template from the FusionAuth theme as a starting point.

# Tooltips
{tooltip}theme.name=For display and selection purposes

{tooltip}theme.messages=Messages that are displayed to the user including text on the page and errors
{tooltip}theme.templates.accountEdit=Optional FreeMarker template that contains the account edit page
{tooltip}theme.templates.accountIndex=Optional FreeMarker template that contains the account index page, this is the account landing page
{tooltip}theme.templates.accountTwoFactorDisable=Optional FreeMarker template that contains the two-factor disable form
{tooltip}theme.templates.accountTwoFactorEnable=Optional FreeMarker template that contains the two-factor enable form
{tooltip}theme.templates.accountTwoFactorIndex=Optional FreeMarker template that contains the two-factor index page
{tooltip}theme.templates.accountWebAuthnAdd=Optional FreeMarker template that contains the WebAuthn add credential form
{tooltip}theme.templates.accountWebAuthnDelete=Optional FreeMarker template that contains the WebAuthn delete credential form
{tooltip}theme.templates.accountWebAuthnIndex=Optional FreeMarker template that contains the WebAuthn index page
{tooltip}theme.templates.emailComplete=Optional FreeMarker template that contains the email verification complete page
{tooltip}theme.templates.emailSent=Optional FreeMarker template that contains the email verification re-sent confirmation page
{tooltip}theme.templates.emailVerificationRequired=Optional FreeMarker template that contains the email verification required page
{tooltip}theme.templates.emailVerify=Optional FreeMarker template that contains the email verification error page
{tooltip}theme.templates.helpers=Optional FreeMarker template that contains helper macros
{tooltip}theme.templates.index=Optional FreeMarker template that contains the main index page, this is the root landing page
{tooltip}theme.templates.oauth2Authorize=Optional FreeMarker template that contains the OAuth2 authorize (login) form
{tooltip}theme.templates.oauth2AuthorizedNotRegistered=Optional FreeMarker template that contains the OAuth2 authorized not registered error page
{tooltip}theme.templates.oauth2ChildRegistrationNotAllowed=Optional FreeMarker template that contains the OAuth2 child registration not allowed form where the child must provide their parent's email address to ask their parent to create an account for them
{tooltip}theme.templates.oauth2ChildRegistrationNotAllowedComplete=Optional FreeMarker template that contains the OAuth2 child registration not allowed completion page. This is where the browser is taken after the child provides their parent's email address
{tooltip}theme.templates.oauth2CompleteRegistration=Optional FreeMarker template that contains the OAuth2 complete registration form that is used for users that have accounts but might be missing required fields
{tooltip}theme.templates.oauth2Device=Optional FreeMarker template that contains the OAuth2 device form
{tooltip}theme.templates.oauth2DeviceComplete=Optional FreeMarker template that contains the OAuth2 device complete page
{tooltip}theme.templates.oauth2Error=Optional FreeMarker template that contains the OAuth2 error page
{tooltip}theme.templates.oauth2Logout=Optional FreeMarker template that contains the OAuth2 logout page
{tooltip}theme.templates.oauth2Passwordless=Optional FreeMarker template that contains the OAuth2 passwordless form
{tooltip}theme.templates.oauth2Register=Optional FreeMarker template that contains the OAuth2 complete registration form that is used for users that need to register (sign-up)
{tooltip}theme.templates.oauth2StartIdPLink=Optional FreeMarker template that contains the OAuth2 start IdP link page
{tooltip}theme.templates.oauth2TwoFactor=Optional FreeMarker template that contains the OAuth2 two-factor form
{tooltip}theme.templates.oauth2TwoFactorEnable=Optional FreeMarker template that contains the OAuth2 two-factor enable form
{tooltip}theme.templates.oauth2TwoFactorEnableComplete=Optional FreeMarker template that contains the OAuth2 two-factor enable complete form
{tooltip}theme.templates.oauth2TwoFactorMethods=Optional FreeMarker template that contains the OAuth2 two-factor option form
{tooltip}theme.templates.oauth2Wait=Optional FreeMarker template that contains the OAuth2 wait page
{tooltip}theme.templates.oauth2WebAuthn=Optional FreeMarker template that contains the OAuth2 WebAuthn login page
{tooltip}theme.templates.oauth2WebAuthnReauth=Optional FreeMarker template that contains the OAuth2 WebAuthn Reauth login page
{tooltip}theme.templates.oauth2WebAuthnReauthEnable=Optional FreeMarker template that contains the OAuth2 WebAuthn Reauth enable page
{tooltip}theme.templates.passwordChange=Optional FreeMarker template that contains the password change form
{tooltip}theme.templates.passwordComplete=Optional FreeMarker template that contains the password change complete page
{tooltip}theme.templates.passwordForgot=Optional FreeMarker template that contains the forgot password form
{tooltip}theme.templates.passwordSent=Optional FreeMarker template that contains the forgot password email sent confirmation page
{tooltip}theme.templates.registrationComplete=Optional FreeMarker template that contains the registration verification complete page
{tooltip}theme.templates.registrationSent=Optional FreeMarker template that contains the registration verification email re-sent confirmation page
{tooltip}theme.templates.registrationVerificationRequired=Optional FreeMarker template that contains the registration verification required page
{tooltip}theme.templates.registrationVerify=Optional FreeMarker template that contains the registration verification error page
{tooltip}theme.templates.samlv2Logout=Optional FreeMarker template that contains the SAMLv2 logout page
{tooltip}theme.templates.unauthorized=Optional FreeMarker template that contains the unauthorized page
{tooltip}theme.stylesheet=Optional CSS to be applied to the login templates

{tooltip}requires-upgrade=This theme is missing one or more templates because new templates have become available since this theme was created. Edit the theme and follow the instructions to add the missing templates
{tooltip}copy-in-default=Click to copy the default FusionAuth template into the editor, this provides a starting point for editing this template

# Errors
[blank]theme.name=Required
[duplicate]themeId=Id already exists
[duplicate]theme.name=Name already exists

[blank]theme.defaultMessages=Required
[invalid]theme.defaultMessages=Your 'Default' message set is missing one or more required keys. This can happen after an upgrade when new messages have been added to the FusionAuth default theme. In order to fix this, edit the Default messages and click the Submit button and review the validation message. You may wish to start with the messages defined for these missing keys in the default FusionAuth theme. Until this error is resolved missing messages will be resolved to the default FusionAuth messages in English. 
[blank]theme.localizedMessages=Required

[invalid]theme.stylesheet=Invalid. You may not use an end style tag.
[invalid]theme.templates.accountEdit=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.accountIndex=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.accountTwoFactorDisable=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.accountTwoFactorEnable=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.accountTwoFactorIndex=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.accountWebAuthnAdd=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.accountWebAuthnDelete=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.accountWebAuthnIndex=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.emailComplete=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.emailSent=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.emailVerificationRequired=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.emailVerify=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.helpers=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.index=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2Authorize=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2AuthorizedNotRegistered=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2CompleteRegistration=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2Device=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2DeviceComplete=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2Error=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2Logout=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2Passwordless=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2Register=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2StartIdPLink=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2TwoFactor=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2TwoFactorEnable=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2TwoFactorEnableComplete=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2TwoFactorMethods=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2Wait=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2WebAuthn=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2WebAuthnReauth=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.oauth2WebAuthnReauthEnable=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.passwordChange=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.passwordComplete=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.passwordForgot=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.passwordSent=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.registrationComplete=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.registrationSent=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.registrationVerificationRequired=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.registrationVerify=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.samlv2Logout=Invalid. FreeMarker error is [%s].
[invalid]theme.templates.unauthorized=Invalid. FreeMarker error is [%s].

