#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

page-title=Preview Theme

refresh=Refresh

applicationId=Application
hasDomainBasedIdentityProviders=Domain locked identity providers
loginId=
showPasswordField=Show password field
showPasswordValidationRules=Show password validation rules
step=Step

activationComplete=Device activation completed
userCodeLength=User code length

# Two factor methods
authenticator=Authenticator
email=Email
sms=SMS

# Errors
[NotFoundException]=The theme has already been deleted, close this window and refresh the browser.