#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

values=Values
no-values=No values
no-localized-consent=No localized consent ages

email-plus=Email plus
localized-consent=Localized age of self consent

multipleValueAssignment=Multiple value assignment
ageOfSelfConsent=Age of self consent
emailTemplateId=Email template Id

minimumTimeToSendEmailInHours=Minimum time
maximumTimeToSendEmailInHours=Maximum time

HOURS=Hours

[NotFoundException]=The consent could not be found. Try refreshing your browser.
