#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Messages
page-title=Login Records

applicationId=Application Id
loginId=User
userId=User Id
no-results=No login records found matching the search criteria

s.applicationId=Application
s.end=End
s.start=Start

search-placeholder=Search

Information=Information
Debug=Debug
Error=Error

q=User

# Placeholders
{placeholder}q=Search

# Errors
[couldNotConvert]s.end=Invalid value
[couldNotConvert]s.start=Invalid value
