#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Fields
applicationId=Application
interval=Interval

q=User search
{placeholder}q=All users

# Enum
Hourly=Hourly
Daily=Daily
Monthly=Monthly
Yearly=Yearly

[NotFoundException]=The select user was not found