#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

page-title=Inactive User Actions

# Messages
confirm-reactivate-title=Confirm activation
inactive=Inactive
no-user-actions=No inactive user actions
