#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
delete=Delete
page-title=Delete User
warning=<p>Are you certain you want to delete this User? Deleting a User removes all registrations for the user, all of the login counts, user comments, and any other data associated with the user.</p>\
  <p>This action is destructive and cannot be reversed. Alternatively you may lock (de-activate) the user which is not destructive and may be reversed.</p>\
  <p>To confirm that you want to delete this User, type the word <strong class="red-text">DELETE</strong> in uppercase below.</p>

# Fields
tenantId=Tenant Id

# Errors
[missing]confirm=Required
[invalid]confirm=Invalid confirmation text

# Exceptions
[NotFoundException]=That user has already been deleted. Refresh your browser.