#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

page-title=Edit User
edit-profile=Edit Profile

# Descriptions
{description}fusionauth-user=The languages and the timezone values will be used to adjust the displayed dates and times in the FusionAuth user interface. The values specified in your FusionAuth registration will take precedence when they have been defined. When the timezone is not specified one will be selected based upon your location.

# Tooltips
{tooltip}skipEmailVerification=When selected email verification will be skipped and the user's email will be changed without verification

# Errors
[deactivated]=User [id=%s] is not active, cannot edit an inactive User.
