#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

page-title=Users

add=Add user
add-to-group=Add to Group
advanced-search=Advanced
basic-search=Basic
error=Error
remove-from-group=Remove from Group
