#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

user.fullName=Full name
user.firstName=First name
user.middleName=Middle name
user.lastName=Last name
user.username=Username
user.imageUrl=Image URL
user.email=Email
user.password=Password
user.mobilePhone=Mobile phone
user.birthDate=Birthdate
user.preferredLanguages=Languages
user.timezone=Timezone
user.twoFactorEnabled=Enabled
user.twoFactorDelivery=Delivery
user.twoFactorSecret=Secret

confirm.user.password=Confirm
name=Name
no-users=No users
no-roles=No roles defined
select-application=Select
comment=Comment
no-timezone-selected=Not specified

user-registration=User registration

# Forms
user-form-section=Section

# Messages
sendSetPasswordEmail=Send email to set up password
skipEmailVerification=Skip email verification
require-change=Require user to change their password on next login
update-password=Change password
use-existing=Do not change password
no-users-found=No users found

# Other shared messages
disable-two-factor=Disable two factor
enable-two-factor=Enable two factor

editPasswordOption=Change password
requireChange=Require user to change password on next login
update=Change password
useExisting=Do not change password

no-logins=No login data

# Two Factor
editTwoFactorSecretOption=Change secret
generate-secret=Generate
secretEncoding=Secret encoding
updateSecret=Change secret
useExistingSecret=Do not change secret
show-qrcode=Show QR Code

# Delivery
None=None
TextMessage=Text message

# Buttons
manage-user=Manage user

either-username-or-email=An email or username is required, you may also provide both values.

[couldNotConvert]applicationId=Invalid UUID
[missing]applicationId=Required

[couldNotConvert]userId=Could not convert
[duplicate]userId=Already exists
[inactive]userId=User is locked and can't be updated
[missing]userId=Required

[blank]user.email=Either username or email is required
[blocked]user.email=Email address not allowed
[notEmail]user.email=Invalid
[duplicate]user.email=Already exists
[required]user.email=Required to setup password using email
[inactive]user.email=Already exists (existing user is locked)

[blank]user.parentEmail=Required. The tenant configuration requires a parent email address for children.
# Functionally equivalent to [blank]user.parentEmail, but this is the general error, so mention the field missing.
[ParentEmailRequired]=The tenant configuration requires a parent email address for children. You need to add the user.parentEmail field to this form to register children.

[couldNotConvert]user.imageUrl=Image URL must be a valid URL (e.g. https://example.com/mypicture)

[blank]user.password=Required
[blank]confirm.user.password=Required
[doesNotMatch]confirm.user.password=Password mismatch
[invalid]user.mobilePhone=Invalid number
[required]user.mobilePhone=Required for two-factor authentication

# Two factor
[blank]user.twoFactorSecret=Required
[invalid]user.twoFactorSecret=Invalid secret, ensure the value is encoded using the selected encoding

# Breached messages
[breachedExactMatch]password=This password was found in the list of vulnerable passwords matching the username or email address, and is no longer secure, select a different password
[breachedExactMatch]user.password=This password was found in the list of vulnerable passwords matching the username or email address, and is no longer secure, select a different password

[breachedSubAddressMatch]password=This password was found in the list of vulnerable passwords matching the username or email address, and is no longer secure, select a different password
[breachedSubAddressMatch]user.password=This password was found in the list of vulnerable passwords matching the username or email address, and is no longer secure, select a different password

[breachedPasswordOnly]password=This password was found in the list of vulnerable passwords, and is no longer secure, select a different password
[breachedPasswordOnly]user.password=This password was found in the list of vulnerable passwords, and is no longer secure, select a different password

[breachedCommonPassword]password=This password is a commonly known vulnerable password, select a more secure password
[breachedCommonPassword]user.password=This password is a commonly known vulnerable password, select a more secure password

# Password validation
[tooShort]user.password=Password does not meet the minimum length requirement
[tooLong]user.password=Password exceeds the maximum length requirement
[singleCase]user.password=Password requires upper and lower case characters
[onlyAlpha]user.password=Password requires a non-alphanumeric character
[previouslyUsed]user.password=Password has been recently used
[requireNumber]user.password=Password requires at least one number
[tooYoung]user.password=Password was changed too recently, try again later

[blank]user.username=Either username or email is required
[duplicate]user.username=Already exists
[inactive]user.username=Already exists
[moderationRejected]user.username=Rejected. The username is not appropriate

[duplicate]registration=Already exists

[missing]registration.applicationId=Required
[invalid]registration.applicationId=Invalid

[invalid]registration.roles=Invalid registration roles

[couldNotConvert]user.birthDate=Invalid date format, please use the following format M/d/yyyy

# Emails
[disabled]sendSetPasswordEmail=This feature is not currently enabled, see tenant email configuration.
[unauthorized]sendSetPasswordEmail=You are not authorized to set a user's password.
[tooLong]user.email=Email exceeds the maximum length requirement

# Tooltips
{tooltip}preferredLanguages=Select one or more preferred languages
{tooltip}skipEmailVerification=When selected email verification will be skipped and the user will be created with a verified email address
{tooltip}tenant=Select the desired tenant for this user
{tooltip}webauthn-name=The passkey name is set at the time the passkey is registered and will not reflect updates to the user after the passkey is registered

{tooltip}user.twoFactorSecret=The encoded secret which may be provided in a base32 or base64 encoding scheme

# Exceptions
[NotFoundException]=That user has been deleted. Refresh your browser.

username-pending=The username is being moderated and has been queued for approval.

# Info General
[UserTwoFactorNotEnabled]=You do not currently have any second factor enabled. To enable a second factor method, select Enable Two Factor from the action menu.
[TenantTwoFactorNotEnabled]=There are no two factor methods enabled for this tenant. To enable one or more two factor methods, navigate to the Tenant configuration.
