#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

issuer=Issuer

identifier=Identifier
generation-type=Type
ttl=Duration
smtp-password=The password is not viewable
login-configuration=Login API settings

# ACL settings
acl-settings=Access Control Lists settings
accessControlConfiguration.uiIPAccessControlListId=Access control list

# Blocked Domain settings
blocked-domain-settings=Blocked domain settings
blocked-domains=Blocked domains

# Breached password detection settings
breached-password-detection-settings=Breached password detection settings
passwordValidationRules.breachDetection.enabled=Breached password detection enabled
passwordValidationRules.breachDetection.matchMode=Match mode
passwordValidationRules.breachDetection.notifyUserEmailTemplateId=Notify user template Id
passwordValidationRules.breachDetection.onLogin=Perform breach detection on login

# Captcha settings
captcha-settings=Captcha settings
captchaConfiguration.captchaMethod=Method
captchaConfiguration.enabled=Enabled
captchaConfiguration.secretKey=Secret key
captchaConfiguration.siteKey=Site key
captchaConfiguration.threshold=Threat score threshold

# Connector policies
connector-policies=Connector policies
connectorPolicies.domains=Domains
connectorPolicies.migrate=Migrate user

# Email - SMTP settings
smtp-settings=SMTP settings
emailConfiguration.additionalHeaders=Additional email headers
emailConfiguration.host=Host
emailConfiguration.port=Port
emailConfiguration.properties=Additional properties
emailConfiguration.security=Security
emailConfiguration.username=Username
emailConfiguration.password=Password
emailConfiguration.defaultFromEmail=Default from email
emailConfiguration.defaultFromName=Default from name

# Email - verification settings
email-verification-settings=Email Verification settings
emailConfiguration.implicitEmailVerificationAllowed=Allow implicit email verification
emailConfiguration.unverified.allowEmailChangeWhenGated=Allow email change when gated
emailConfiguration.unverified.behavior=Unverified email behavior
emailConfiguration.verificationStrategy=Email verification strategy
emailConfiguration.verifyEmail=Verify email
emailConfiguration.verifyEmailWhenChanged=Verify email when changed
emailConfiguration.verificationEmailTemplateId=Verification email template Id
emailConfiguration.verificationCompleteTemplateId=Verification complete email template Id
userDeletePolicy.unverified.enabled=Delete unverified users
userDeletePolicy.unverified.numberOfDaysToRetain=Delete after (in days)

# Email - template settings
email-template-settings=Email Template settings
emailConfiguration.emailUpdateEmailTemplateId=Email update template Id
emailConfiguration.forgotPasswordEmailTemplateId=Forgot password email template Id
emailConfiguration.loginIdInUseOnCreateEmailTemplateId=Login Id duplicate on create template Id
emailConfiguration.loginIdInUseOnUpdateEmailTemplateId=Login Id duplicate on update template Id
emailConfiguration.loginNewDeviceEmailTemplateId=Login with new device template Id
emailConfiguration.loginSuspiciousEmailTemplateId=Suspicious login template Id
emailConfiguration.passwordResetSuccessEmailTemplateId=Password reset success template Id
emailConfiguration.passwordUpdateEmailTemplateId=Password update template Id
emailConfiguration.passwordlessEmailTemplateId=Passwordless login template Id
emailConfiguration.setPasswordEmailTemplateId=Setup password email template Id
emailConfiguration.twoFactorMethodAddEmailTemplateId=Two-factor method added template Id
emailConfiguration.twoFactorMethodRemoveEmailTemplateId=Two-factor method removed template Id

# Event configuration
event-settings=Event settings
transaction=Transaction setting
tx-managed-by-user.action=Not configured here, managed by the User Action
non-txn-event=\u2013

# External identifiers
external-identifiers=External identifiers
externalIdentifierConfiguration.authorizationGrantId=Authorization Code
externalIdentifierConfiguration.changePasswordId=Change Password
externalIdentifierConfiguration.deviceCode=Device grant codes
externalIdentifierConfiguration.emailVerificationId=Email verification
externalIdentifierConfiguration.externalAuthenticationId=External authentication
externalIdentifierConfiguration.oneTimePassword=One-time password
externalIdentifierConfiguration.passwordlessLogin=Passwordless login
externalIdentifierConfiguration.pendingAccountLink=Pending account link
externalIdentifierConfiguration.registrationVerificationId=Registration verification
externalIdentifierConfiguration.samlv2AuthNRequestId=SAMLv2 AuthN request
externalIdentifierConfiguration.setupPasswordId=Setup password
externalIdentifierConfiguration.trustToken=Trust token
externalIdentifierConfiguration.twoFactorId=Two-Factor login
externalIdentifierConfiguration.twoFactorOneTimeCodeId=Two-Factor one-time code
externalIdentifierConfiguration.twoFactorTrustId=Two-Factor Trust
externalIdentifierConfiguration.webAuthnAuthenticationChallenge=WebAuthn authentication
externalIdentifierConfiguration.webAuthnRegistrationChallenge=WebAuthn registration

deviceCode=(Device code)
oneTimeCode=(One-time code) 
userCode=(User code)

# Secure generator types
randomDigits=Digits
randomBytes=Encoded bytes
randomAlpha=Alphabetical characters
randomAlphaNumeric=Alphanumerical characters

# Failed Authentication
failed-login-settings=Failed authentication settings
failedAuthenticationConfiguration.userActionId=User action
failedAuthenticationConfiguration.tooManyAttempts=Failed attempts
failedAuthenticationConfiguration.resetCountInSeconds=Time period
failedAuthenticationConfiguration.actionDuration=Action duration
failedAuthenticationConfiguration.actionDurationUnit=Time unit

# Family
familyConfiguration.allowChildRegistrations=Allow child registrations
familyConfiguration.confirmChildEmailTemplateId=Confirm child account template
familyConfiguration.familyRequestEmailTemplateId=Family request template
familyConfiguration.maximumChildAge=Maximum child age
familyConfiguration.minimumOwnerAge=Minimum owner age
familyConfiguration.parentEmailRequired=Parent email required during registration
familyConfiguration.parentRegistrationEmailTemplateId=Parent registration request template

# Forms
form-settings=Form settings
adminUserFormId=Admin user form Id

# Multi Factor
multi-factor-settings=Multi-Factor settings
multiFactorConfiguration.authenticator.enabled=Authenticator enabled
multiFactorConfiguration.email.enabled=Email enabled
multiFactorConfiguration.email.templateId=Email template Id
multiFactorConfiguration.sms.enabled=SMS enabled
multiFactorConfiguration.sms.messengerId=SMS messenger Id
multiFactorConfiguration.sms.templateId=SMS template Id

# JWT
jwt-settings=JSON web token settings
jwtConfiguration.accessTokenKeyId=Access token signing key
jwtConfiguration.idTokenKeyId=Id token signing key
jwtConfiguration.refreshTokenTimeToLiveInMinutes=Refresh token duration
jwtConfiguration.timeToLiveInSeconds=JWT duration

refresh-token-settings=Refresh token settings
jwtConfiguration.refreshTokenExpirationPolicy=Refresh token expiration
jwtConfiguration.refreshTokenRevocationPolicy=Refresh token revocation
jwtConfiguration.refreshTokenUsagePolicy=Refresh token usage

# Login API settings
loginConfiguration.requireAuthentication=Require an API key

# Refresh token revocation policy values
jwtConfiguration.refreshTokenRevocationPolicy.onLoginPrevented=On action preventing login
jwtConfiguration.refreshTokenRevocationPolicy.onMultiFactorEnable=On multi-factor enable
jwtConfiguration.refreshTokenRevocationPolicy.onPasswordChanged=On password change

# Refresh token Expiration Policy
Fixed=Fixed. The expiration is calculated when the token is first created.
SlidingWindow=Sliding window. The expiration is reset each time the refresh token is used.

# Refresh token Usage Policy
Reusable=Reusable. The value does not change after it has been created.
OneTimeUse=One time use. The value will change each time the refresh token is used.

# OAuth2
oauth-settings=OAuth 2.0 settings
httpSessionMaxInactiveInterval=Session timeout
logoutURL=Logout URL
clientCredentialsAccessTokenPopulateLambdaId=Client credentials populate lambda

# Passwords
password-settings=Password settings
minimumPasswordAge.seconds=Minimum age
maximumPasswordAge.days=Maximum age (expiration)
password-encryption-settings=Cryptographic hash settings
passwordEncryptionConfiguration.encryptionScheme=Scheme
passwordEncryptionConfiguration.encryptionSchemeFactor=Factor
passwordEncryptionConfiguration.modifyEncryptionSchemeOnLogin=Re-hash on login or change

# Password validation
passwordValidationRules.rememberPreviousPasswords.count=Reject previous passwords
passwordValidationRules.minLength=Minimum length
passwordValidationRules.maxLength=Maximum length
passwordValidationRules.requireMixedCase=Uppercase & lowercase
passwordValidationRules.requireNonAlpha=Special character
passwordValidationRules.requireNumber=Number
passwordValidationRules.validateOnLogin=Re-validate on login

# Rate limiting settings
rate-limiting-settings=Rate limit settings
rateLimiting.action=Action
rateLimitConfiguration.failedLogin=Failed login
rateLimitConfiguration.forgotPassword=Forgot password
rateLimitConfiguration.sendEmailVerification=Resend email verification
rateLimitConfiguration.sendRegistrationVerification=Resend registration verification
rateLimitConfiguration.sendPasswordless=Send passwordless email
rateLimitConfiguration.sendTwoFactor=Send two-factor
rateLimiting.enabled=Enabled
rateLimiting.limit=Limit
rateLimiting.timePeriodInSeconds=Time period

# SCIM Server
scim-server-settings=SCIM server settings
scimServerConfiguration.enabled=Enabled
scimServer.url=SCIM tenant URL
scimServer.resourceTypes.endpoint=Resource types endpoint
scimServer.schemas.endpoint=Schemas endpoint
scimServer.serviceProviderConfig.endpoint=Service provider config endpoint
scimServerConfiguration.clientEntityTypeId=Client entity type
scimServerConfiguration.serverEntityTypeId=Server entity type
scimServerConfiguration.schemas=Schemas
lambdaConfiguration.scimEnterpriseUserRequestConverterId=Enterprise User request lambda
lambdaConfiguration.scimEnterpriseUserResponseConverterId=Enterprise User response lambda
lambdaConfiguration.scimGroupRequestConverterId=Group request lambda
lambdaConfiguration.scimGroupResponseConverterId=Group Response lambda
lambdaConfiguration.scimUserRequestConverterId=User request lambda
lambdaConfiguration.scimUserResponseConverterId=User response lambda

# Theme
theme-settings=Theme settings
themeId=Id
theme.name=Name

# Username
usernames=Username settings
usernameConfiguration.unique.enabled=Unique usernames enabled
usernameConfiguration.unique.strategy=Translate strategy
usernameConfiguration.unique.numberOfDigits=Number of digits
usernameConfiguration.unique.separator=Separator character

# WebAuthn
webauthn=WebAuthn settings
webAuthnConfiguration.relyingPartyId=Relying party Id
webAuthnConfiguration.relyingPartyName=Relying party name
webAuthnConfiguration.bootstrapWorkflow=Bootstrap workflow
webAuthnConfiguration.bootstrapWorkflow.authenticatorAttachmentPreference=Authenticator attachment
webAuthnConfiguration.bootstrapWorkflow.userVerificationRequirement=User verification
webAuthnConfiguration.reauthenticationWorkflow=Re-authentication workflow
webAuthnConfiguration.reauthenticationWorkflow.authenticatorAttachmentPreference=Authenticator attachment
webAuthnConfiguration.reauthenticationWorkflow.userVerificationRequirement=User verification

[NotFoundException]=The tenant could not be found. Try refreshing your browser.
