#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Messages
page-title=Event Log

insertUser=User
message=Message
no-results=No Event Logs found matching the search criteria
s.end=End
s.message=
s.start=Start
s.type=Type
view-event-log=View Event Log

any=Any
event-log=Event Log
search-placeholder=Search

Information=Information
Debug=Debug
Error=Error

# Errors
[couldNotConvert]s.end=Invalid value
[couldNotConvert]s.start=Invalid value
