#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
are-you-sure=Deleting a User Action cannot be reversed.<br><br>To confirm that you want to delete this User Action Reason, click the Submit button.
title=Confirm delete

# Exceptions
[NotFoundException]=That user action reason has already been deleted. Refresh your browser.
