#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
localized-texts=Localized texts
code=Code
text=Text
no-localized-texts=No localized texts have been defined.

[NotFoundException]=That user action reason has been deleted. Refresh your browser.