#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
intro=Your database is out of date and needs to be upgraded. You should always make a backup of your database before upgrading. Once you have made a backup, click the button to begin the upgrade.
page-title=Maintenance Mode

upgrade=Upgrade FusionAuth database
upgrading=Upgrading FusionAuth database
upgrading-info=FusionAuth is now upgrading your database. Please do not hit the back or refresh buttons. If this screen doesn't update in a few minutes, hit the refresh button.

# Errors
[error]=Unable to upgrade the database. You can check the logs to see the exact issue. The error from the database was [%s].