#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
page-title=Maintenance Mode

starting=FusionAuth is starting
starting-info=FusionAuth is starting up. Please do not hit the back or refresh buttons. If this screen doesn't update in a few minutes, hit the refresh button.
