#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

page-title=Maintenance Mode

# Messages
intro=FusionAuth is in maintenance mode because your search engine is not ready, it is either not running or your configuration \
  is not complete. Ensure Elasticsearch is running and verify the connection information below.

submit-button=Submit

elasticsearch=Elasticsearch

# Form fields
search.servers=Servers

# Tooltips
{tooltip}search.servers=A comma separated list of search engine server URLs


# Field Errors
[missing]search.servers=Required
[invalid]search.servers=Invalid, each URL must begin with http

# General Errors
[SERVER_DOWN]=The configured server address appears to be down, it is not accepting connections.
[MISSING_INDEX]=One or more of the required search indexes have not yet been created.
[UNKNOWN]=An unknown error occurred while attempting to configure the connection to Elasticsearch.
[BAD_CONFIGURATION]=Your configuration is invalid, please correct and try again.
[SERVER_NOT_RUNNING]=The configured server address is not Elasticsearch.
[NOT_CONFIGURED]=You need to provide configuration to connect to the search engine.
[INDEX_CREATE_FAILED]=A failure occurred while trying to create the search index. This is not a recoverable error.