#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

page-title=Maintenance Mode

# Messages
intro-new=FusionAuth is in maintenance mode because your search engine is not ready. Complete the setup by clicking submit to allow FusionAuth \
  to create the Elasticsearch index.

intro-upgrade=FusionAuth is in maintenance mode because your search engine is missing at least one search index. Complete the setup by clicking submit to allow FusionAuth \
  to create the missing search indexes.

new=Create Search Index
upgrade=Upgrade Search Index

# General Errors
[SERVER_DOWN]=The configured server address is not accepting connections.
[MISSING_INDEX]=One or more of the required search indexes have not yet been created.
[UNKNOWN]=An unknown error occurred while attempting to configure the connection to Elasticsearch.
[BAD_CONFIGURATION]=Your configuration is invalid, please correct and try again.
[SERVER_NOT_RUNNING]=The configured server address is not Elasticsearch.
[NOT_CONFIGURED]=You need to provide configuration to connect to the search engine.
[INDEX_CREATE_FAILED]=A failure occurred while trying to create the search index. This is not a recoverable error.
