#
# Copyright (c) 2018-2023, FusionAuth, All Rights Reserved
#

# Messages
intro=FusionAuth is in maintenance mode because your database is not ready, it is either not running or does not contain the FusionAuth database or tables.
page-title=Maintenance Mode
submit-button=Submit

heading.root-credentials=Superuser credentials
heading.schema-credentials=FusionAuth credentials
heading.schema-configuration=FusionAuth database configuration

intro.root-credentials=Optionally provide your existing database superuser username and password. <p>If you don't have superuser privileges to your database (i.e. you are using a cloud database system that creates an named empty database for you), you can leave these fields blank.</p> <p>If you have superuser privileges to the database server and a named database for FusionAuth doesn't exist yet, FusionAuth can create it for you. FusionAuth can also create the less privileged user using the two fields in the "FusionAuth Credentials" section below. In order to accomplish these tasks, you must supply the superuser credentials here. If you do not know the database superuser credentials, you will need to ask your database administrator.</p> <p><strong>NOTE:</strong>This username and password will only be used during this database configuration step and will not be stored by FusionAuth for future use.</p>
intro.schema-credentials=Provide a new username and password to own the FusionAuth database. This database user will be created with the provided password if it does not exist, if you specify a database user that already exists, you must also provide the correct password. <p>This username and password will be stored in the FusionAuth configuration file and used to connect to your database at runtime.</p>
intro.schema-configuration=Fill out the form with the database connection information, FusionAuth will use this configuration to connect to your database. These configuration values will be saved to your FusionAuth configuration file. [%s]

# Form fields
rootUsername=Username
rootPassword=Password

database.database=Database
database.dbType=Database type
database.host=Host
database.password=Password
database.port=Port
database.ssl=TLS enabled
database.username=Username

# Tooltips
{tooltip}database.port=The default port for MySQL is 3306, the default port for PostgreSQL is 5432, your configuration may vary

# Field Errors
[missing]database.host=Required
[missing]database.port=Required
[missing]database.database=Required
[missing]database.username=Required
[missing]database.password=Required

# General Errors
[connection-failed-superuser-credentials]=Unable to connect to your database using either the superuser username and password or ordinary username and password you provided. Please verify your connection information. If it is correct, make sure the database is running before continuing.
[configuration-error]=Unable to update the FusionAuth configuration file with the database properties you specified on the form. Is the file readable and writable?
[mysql-missing-information]=<p>If you would like to use MySQL for your database, you will need to download and manually install the MySQL connector. You can find the instructions for downloading and installing the MySQL connector in <a href="https://fusionauth.io/docs/v1/tech/installation-guide/database">our documentation</a>. If you are using Docker, you will need to build your own Docker container based on our <a href="https://github.com/FusionAuth/fusionauth-containers/blob/master/docker/fusionauth/fusionauth-app-mysql/Dockerfile">example Docker container</a> that includes the MySQL connector.</p>\
  <p>Sorry for the headache, but since MySQL and it's connector are licensed under the GPL, we cannot legally include their connector with FusionAuth. Furthermore, if you download and manually install the MySQL connector, you are creating your own bundle of FusionAuth and are agreeing to the MySQL connector license. This bundle can be used for internal business purposes. You are not allowed to redistribute your own bundle without a reseller license for FusionAuth and a commercial license for MySQL.</p>\
  <p>May the force be with you.</p>
[BAD_CONNECTION]=Unable to connect to the database using the root username and password you provided while trying to determine if the ordinary user already exists or needs to be created. Ensure that your root username and password is correct. The error from the database was [%s].
[CREATE_DATABASE_FAILED]=Unable to create the database. Perhaps the database name you provided contains a reserved word or characters. The error from the database was [%s].
[CREATE_USER_FAILED]=Unable to create the ordinary user using the username and password you provided. Perhaps the username is invalid or uses a reserved word. The error from the database was [%s].
[CREATE_SCHEMA_FAILED]=Unable to create the schema using the username and password you provided. Perhaps the database is not configured correctly or is an unsupported version. The error from the database was [%s].
[DOWN]=It looks like your database server is down. Verify that it is running and accepting connections using the port you specified.
[GRANT_USER_FAILED]=The user for the username you provided was either created or already existed but could not be granted access to the database. The error from the database was [%s].
[MYSQL_DRIVER_MISSING]=The MySQL Connector JAR is missing from your deployment and if you would like to use MySQL, you must manually install the MySQL Connector JAR.
[NO_DATABASE]=The database doesn't exist and could not be created for some reason. Check the logs to see if there are any errors.
[NO_SCHEMA]=The schema doesn't exist and could not be created for some reason. Check the logs to see if there are any errors.
[NOT_CONFIGURED]=It looks like the database configuration was deleted from the configuration properties file. Try filling out the form again and verify that your configuration properties file was updated.
[OLD_VERSION]=The database is out of date and needs to be upgraded.
[ORDINARY_USER_CANNOT_CONNECT]=The database and schema exist, but for some reason the ordinary user you specified cannot connect to it. Perhaps the user already existed and you provided the wrong password. The error from the database was [%s].
[ORDINARY_USER_MISSING]=The database and schema exist, but for some reason the ordinary user doesn't exist and could not be created. Check the logs to see if there are any errors. The error from the database was [%s].
