#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

# Messages
are-you-sure=Deleting an IP Access Control List cannot be reversed.<br><br>To confirm that you want to delete this Access Control List, click the Submit button.
title=Confirm delete

# Errors
[inUse]ipAccessControlListId=This Access Control List cannot be deleted because it is being used.

# Exceptions
[NotFoundException]=That Access Control List has already been deleted. Refresh your browser.
