#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

# Messages
title=Test IP Access Control

allowed=Allowed
blocked=Blocked

testIPAddress=IP address
test=Test

{description}test=Enter a single IPv4 address to test with this Access Control List.