#
# Copyright (c) 2020-2022, FusionAuth, All Rights Reserved
#

[missing]field=Your request is missing the field information as JSON in the entity-body.

[inUse]fieldId=The field [%s] is in use by form [%s] with Id [%s] and can not be deleted.
[missing]fieldId=You must specify the Id of the field on the URL.

[couldNotConvert]fieldId=Invalid fieldId [%2$s] on the URL. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).

[couldNotConvert]field.consentId=Invalid consentId [%2$s] in the request body. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[missing]field.consentId=You must specify the [field.consentId] property when the [field.type] is equal to [consent].
[invalid]field.consentId=The consent with Id [%s] does not exist.

[missing]field.control=You must specify the [field.control] property.

[invalid]field.key=Invalid field key [%s]. You may specify a field key defined by FusionAuth such as [%s], or a custom key. When specifying a custom field key it must begin with 'user.data.' or 'registration.data.' and must not contain spaces, sequential periods, sequential brackets, or special characters.

[blank]field.name=You must specify the [field.name] property.
[duplicate]field.name=A form field with name [%s] already exists.

[empty]field.options=You must specify one or more values for the [field.options] property when the [field.control] is equal [%s].
[invalid]field.options=One or more values provided cannot be coerced into the requested data type. Each option must be able to be coerced into the specified data type of [%s] specified in the [field.type] property.

[invalid]field.type=Type must be equal to [consent] when a consentId is provided.
[couldNotConvert]field.type=Invalid type [%2$s] in the request body. 

[invalid]field.validator.expression=Invalid expression. Reason: %s.