#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

id=Id
insertUser=User
message=Message

changed=Changed data
reason=Reason
oldValue=Old value
newValue=New value

[NotFoundException]=That audit log has been deleted. Refresh your browser.