#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
title=Add Claim Mapping

# Fields
incomingClaim=Incoming claim
fusionAuthClaim=FusionAuth claim

# Tooltips
{tooltip}incomingClaim=The name of the identity claim to map to the FusionAuth User
{tooltip}fusionAuthClaim=The FusionAuth User property which will be set by the value of the mapped identity claim

# Errors
[blank]incomingClaim=Required
[blank]fusionAuthClaim=Required

[NotFoundException]=The identity provider was not found, please refresh your browser.
