#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
are-you-sure=Deleting a Webhook cannot be reversed.<br><br>To confirm that you want to delete this Webhook, click the Submit button.
title=Confirm delete

# Exceptions
[NotFoundException]=That webhook has already been deleted. Refresh your browser.