#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

page-title=Demo setup

reset-in-progress=Demo setup is currently in progress. You may not begin the demo setup process until the current task is completed. Refresh this page to update the status.

applicationName=Application name
resetOnly=Reset only

confirm=Confirm
numberOfUsers=# of users
save=Run demo setup

[missing]confirm=Required
[invalid]confirm=Invalid confirmation text