#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

page-title=Internal reset

reset-in-progress=Reset currently in progress. Refresh this page to update the status.
confirm=Confirm
save=Reset

[missing]confirm=Required
[invalid]confirm=Invalid confirmation text