#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

page-title=Reindex

reindex-in-progress=Reindex is currently in progress. You may not begin the reindex process until the current task is completed. The page will be refreshed when the process has completed.

description.part1=This task is used to recreate the search index FusionAuth uses when performing user and entity searches. This should only be run when recommended by FusionAuth support.

description.part2=Please keep in mind that executing this task is a very CPU and I/O intensive process and we recommend only running it \
  during scheduled periods of downtime where the load won't impact production indexing and server performance. Generally this should only \
  be run if instructed to by FusionAuth support or due to a migration of the database to a new system.

description.part3=If you have a licensed edition, please contact support for assistance.

confirmMessage=Select and index and then confirm you wish to continue by typing <strong class="red-text">REINDEX</strong> in the field below in all uppercase. 

index=Select an index

# Index names
fusionauth_user=User
fusionauth_entity=Entity

[missing]confirm=Required
[invalid]confirm=Invalid confirmation text
