#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

page-title=Reset

upload=Upload
reset-in-progress=Reset is currently in progress. You may not begin the reindex process until the current task is completed. The page will be refreshed when the process has completed.

confirmMessage=Select a kickstart file which will be used to reset the system and then confirm you wish to continue by typing <strong class="red-text">RESET</strong> in the field below in all uppercase. 

kickstart=Kickstart file
kickstartId=Select a kickstart

[missing]confirm=Required
[invalid]confirm=Invalid confirmation text

[missing]kickstart=Required

[fileUploadBadContentType]kickstart=Invalid file format, ensure it contains JSON
