#
# Copyright (c) 2019-2022, FusionAuth, All Rights Reserved
#

# Messages
are-you-sure=Deleting a Lambda cannot be reversed. If this Lambda is in use by FusionAuth, the request will fail.<br><br>To confirm that you want to delete this Lambda, click the Submit button.
title=Confirm delete

# Errors
[inUse]lambdaId=This lambda cannot be deleted because it is being used.

# Exceptions
[NotFoundException]=That lambda has already been deleted. Refresh your browser.