#
# Copyright (c) 2019-2022, FusionAuth, All Rights Reserved
#

# Messages

debug=Debug enabled
engineType=Engine

# Engine types
LambdaEngineType.Nashorn=Nashorn
LambdaEngineType.GraalJS=GraalJS (Technology preview)