#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
email-preview=Email Preview
freemarker-note=Fields that are marked with a <i class="fa fa-code"></i> icon support the FreeMarker template language (<a href="http://freemarker.org">http://freemarker.org</a>).
from-name=From Name
html-template=HTML Template
localization=Localization
no-email-templates=No Email Templates defined
subject=Subject
text-template=Text Template

# Fields
emailTemplateId=Id
emailTemplate.name=Name
emailTemplate.fromEmail=From Email
emailTemplate.defaultSubject=Default Subject
emailTemplate.defaultFromName=Default from Name
emailTemplate.defaultTextTemplate=Default Text <i class="fa fa-code"></i>
emailTemplate.defaultHtmlTemplate=Default HTML <i class="fa fa-code"></i>

# Tooltips
{tooltip}emailTemplate.defaultFromName=The default "from" display name for the email that is used unless a localized version is specified, if not provided and a localized value cannot be determined the default value for the tenant will be used
{tooltip}emailTemplate.defaultHtmlTemplate=The default HTML version of the email that is used unless a localized version is specified
{tooltip}emailTemplate.defaultSubject=The default subject for the email that is used unless a localized version is specified
{tooltip}emailTemplate.defaultTextTemplate=The default plain text version of the email that is used unless a localized version is specified
{tooltip}emailTemplate.fromEmail=The email address that this email template is sent from, if not provided the default value for the tenant will be used

# Errors
[duplicate]emailTemplateId=Already exists
[blank]emailTemplate.name=Required
[blank]emailTemplate.defaultSubject=Required
[blank]emailTemplate.defaultTextTemplate=Required
[blank]emailTemplate.defaultHtmlTemplate=Required
[notEmail]emailTemplate.fromEmail=Invalid email
[duplicate]emailTemplate.name=Name in use

[invalidTemplate]emailTemplate.defaultFromName=%s
[invalidTemplate]emailTemplate.defaultHtmlTemplate=%s
[invalidTemplate]emailTemplate.defaultSubject=%s
[invalidTemplate]emailTemplate.defaultTextTemplate=%s

[invalidTemplate]emailTemplate.localizedSubjects=%s
[invalidTemplate]emailTemplate.localizedTextTemplates=%s
[invalidTemplate]emailTemplate.localizedHtmlTemplates=%s

# Exceptions
[NotFoundException]=That email template has been deleted. Refresh your browser.