#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
are-you-sure=Deleting a User Registration cannot be reversed. Deleting a User Registration will cause the User to no longer be registered or authorized to this Application.<br><br>To confirm that you want to delete this User Registration, click the Submit button.
title=Confirm delete

# General Errors
[unauthorized]applicationId=You are not authorized to remove a FusionAuth registration.