#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
are-you-sure=Are you sure you want to delete this Registration?
title=Confirm delete

authenticationToken=Authentication token

username-active=Active
username-pending=Pending approval
username-rejected=Rejected
verified=Verified

# Exceptions
[NotFoundException]=That user registration has been deleted. Refresh your browser.
