#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Messages
confirm-resend-verification=This action will cause any previous emails sent to this user to verify their registration to become invalid. <br><br>To confirm you would like to resend the registration verification email to this User, click the Submit button.
title=Confirm resend verification

[NotFoundException]=That user may have been deleted. Refresh your browser.
