#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#
# Messages
page-title=Totals

global-totals=Global totals

global-totals-description=The registered user count indicates how many users are currently managed by FusionAuth. The total registrations provides \
  a running total and as such this number is never decremented when a user is removed from FusionAuth.

application-totals=Application totals
application-totals-description=The registered user count indicates how many users are currently registered for a specific application. \
  The total registrations provides a running total and as such this number is never decremented when a user is un-registered from the application.
application=Application
