#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

title=Delete link
are-you-sure=Deleting a user link cannot be reversed. However, a link may be re-established next time the user logs into this identity provider depending upon the link configuration.<br><br>To confirm that you want to delete this link, click the Submit button.

[NotFoundException]=The identity provider user has already been deleted. Refresh your browser.