#
# Copyright (c) 2019-2022, FusionAuth, All Rights Reserved
#

page-title=Lambdas

no-lambdas=No lambdas

# Engine types. The text is different here than on the add / edit that is why this is duplicated.
LambdaEngineType.Nashorn=Nashorn
LambdaEngineType.GraalJS=GraalJS