#
# Copyright (c) 2019-2022, FusionAuth, All Rights Reserved
#

lambdaId=Id
lambda.body=Body
lambda.debug=Debug enabled
lambda.name=Name
lambda.type=Type
lambda.engineType=Engine

# Engine types
LambdaEngineType.Nashorn=Nashorn (Deprecated)
LambdaEngineType.GraalJS=GraalJS

{tooltip}lambda.body=The lambda JavaScript function should be entered here. Each function has a different format and name. Consult the documentation for more information
{tooltip}lambda.debug=Enable debug to create an event log for any console.debug statements in your lambda
{tooltip}lambda.type=The type of the lambda that also controls how the lambda can be used
{tooltip}lambda.engineType=<p>Select the JavaScript runtime used to invoke this lambda.</p> \
  <strong>GraalJS</strong> \
  <p>GraalJS is new as of version 1.35.0 and is now the preferred engine type. Please use this engine if possible and let us know if you find anything that does not work as expected. If you do find that something is not working, you have the option to revert to the previous engine type of Nashorn. If you want to use support for HTTP requests in the Lambda you must use GraalJS.</p> \
  <strong>Nashorn</strong> \
  <p>This is the legacy JavaScript runtime that was used to build the initial support for Lambdas. The plan is to deprecate and then eventually remove Nashorn. We are continuing to make this engine available to run existing Lambdas and to ensure there is a fall back option in case GraalJS does not work for you. If you find that GraalJS does not work, please open a GitHub or contact support so we can review your code.</p>

# Errors
[blank]lambda.body=Required
[invalid]lambda.body=Invalid JavaScript
[functionMissing]lambda.body=Missing a function named [%s].
[blank]lambda.name=Required
[missing]lambda.type=Required

[notLicensed]AdvancedLambdasFeature=It looks like you may be using the fetch function. This function is part of the Advanced Lambdas feature. Please contact FusionAuth for more information about this feature. Your lambda was saved, and can still be utilized, however any HTTP request will fail with a 402 status code.