#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
page-title=CleanSpeak

description=Enable and complete the configuration to enable the native CleanSpeak integration features.

integrations.cleanspeak.enabled=Enabled
integrations.cleanspeak.apiKey=API Key
integrations.cleanspeak.url=API URL

integrations.cleanspeak.usernameModeration.enabled=Username moderation
integrations.cleanspeak.usernameModeration.applicationId=Username Application

success=CleanSpeak integration configuration updated successfully

# Tooltips
{tooltip}integrations.cleanspeak.url=The URL to connect to the CleanSpeak service
{tooltip}integrations.cleanspeak.apiKey=The API Key used to authenticate with the CleanSpeak service

{tooltip}integrations.cleanspeak.usernameModeration.enabled=When enabled usernames will be sent to CleanSpeak for moderation
{tooltip}integrations.cleanspeak.usernameModeration.applicationId=The Id of the CleanSpeak Application that will be used to moderate usernames

# CleanSpeak errors
[couldNotConvert]integrations.cleanspeak.url=Invalid URL
[invalidURL]integrations.cleanspeak.url=URL must begin with http

[missing]integrations.cleanspeak.url=Required
[couldNotConvert]integrations.cleanspeak..usernameModeration.applicationId=Invalid UUID
[missing]integrations.cleanspeak.usernameModeration.applicationId=Required