#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
page-title=Unauthorized
notice=You do not have access to that Application. Please contact your system administrator.\
  <p>\
  You may also see this if you sat on a form too long and then tried to a submit. In these cases our CSRF protection \
  kicks in and lands you here. If you think that is what happened, go back and retry and you'll be fine.\
  </p> 

back-to-account=Return to account
