#
# Copyright (c) 2018-2020, FusionAuth, All Rights Reserved
#

page-title=Decommission

warning=<p>Decommissioning the Reactor will only disconnect this instance \
  of FusionAuth from your account. This action will not cancel or modify your paid edition of FusionAuth. </p>\
  <p>This action can be reversed by re-activating the Reactor using the same or other valid license Id. </p> \
  <p>To confirm that you want to decommission the Reactor, type the word <strong class="red-text">DECOMMISSION</strong> in uppercase below and click the button at the top.</p>

instanceId=Instance Id

# Field errors
[missing]confirm=Required
[invalid]confirm=Invalid confirmation text