#
# Copyright (c) 2020-2022, FusionAuth, All Rights Reserved
#

# Messages
regenerate-key=Click to regenerate encryption key
haveAirGappedLicense=I have an air-gap license

license=License text
licenseId=License key
deactivate=Decommission

# Tooltips
{tooltip}regenerate=Regenerate key

# Descriptions
{description}license=If your license has been configured for use without internet access, find the license text in your FusionAuth account and enter that value in addition to the License key field above.

# General Info
[SuccessfullyActivated]=You have successfully activated the FusionAuth Reactor.
[SuccessfullyDeactivated]=You have successfully decommissioned the FusionAuth Reactor.

# Field errors
[invalid]licenseId=Invalid license Id

# Errors
[RegenerateError]=An error occurred while regenerating the Reactor encryption key. Please review the troubleshooting guide found in the documentation for \
assistance and the available support channels.
[RegenerateSuccess]=The Reactor encryption key was successfully regenerated.