#
# Copyright (c) 2019-2022, FusionAuth, All Rights Reserved
#

[invalid]applicationId=The [applicationId] property is not valid. No application exists with Id [%s].
[blank]loginId=You must specify the [loginId] property.
