#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

[missing]twoFactorId=You must specify the [twoFactorId] as a URL segment on the request.

# Field errors
[blank]mobilePhone=You must specify the [mobilePhone] property.
[blank]secret=You must specify the [secret] property.
[invalid]mobilePhone=The [mobilePhone] property must be a valid phone number that can be parsed to a E.164 formatted value.

[notEmail]email=The [email] property must be a valid email address.

[invalid]code=The [code] is not valid. When providing a code on this API you must have received it from using the [/api/two-factor/start] API.
[invalid]twoFactorId=The [twoFactorId] property is not valid. A two-factor request using this Id cannot be found.

[blank]methodId=You must specify the [methodId] property.

[blank]method=You must specify the [method] property when attempting to enable a two-factor method.
[invalid]method=Invalid value [%s] for property [method]. The supported values are [%s].

[cannotSend]method=Invalid value [%s] for property [method]. This is a supported [method] but it cannot be sent. The supported values for sending are [%s].
[cannotSend]methodId=Invalid value [%s] for property [methodId]. The user has this [methodId] configured but it cannot be used for sending because it is of type [%s].

[invalid]methodId=The [methodId] is not valid. No two-factor method with this Id was found enabled for the user.
[invalid]userId=The [userId] property is not valid. No user exists with an Id [%s].
[missing]userId=You must specify the [userId] property.

[configured]email=The email [%s] is already configured for method [%s] for this user.
[configured]mobilePhone=The mobilePhone [%s] is already configured for method [%s] for this user.

# Generals

# Unable to send a message to this user using the requested transport.
[notEnabled]user.email=The user must have an email address to complete this request using an [email] transport.
[notEnabled]user.mobilePhone=The user must have a mobilePhone to complete this request using an [sms] transport.

# User does not have the required email or mobilePhone for this method
[unavailable]method=The Two Factor method [%s] is not available because the user is missing the required property [%s].

# Tenant has not enabled this MFA method
[disabled]method=The requested Two Factor method [%s] is not enabled for this tenant. The request cannot be completed.

