#
# Copyright (c) 2019-2022, FusionAuth, All Rights Reserved
#

# Shorter version for ajax dialogs
{tell-me-more}api-error-response=Click to expand the full error message

[NotFoundException]=The request item is not found, please refresh your browser.