#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

select-a-group=Select a Group
groupId=Group

# Errors
[missing]groupId=Required
[unauthorized]groupId=You are not authorized to manage a group that contains FusionAuth roles

[IllegalTenantViolationException]=You have selected users across multiple tenants. This operation is not allowed, please filter the users by tenant and try the operation again.