#
# Copyright (c) 2019-2022, FusionAuth, All Rights Reserved
#

# Messages
are-you-sure=Deleting a Theme cannot be reversed. If the Theme is in use by one or more Tenants, the request will fail.<br><br>To confirm that you want to delete this Theme, click the Submit button.
title=Confirm delete

# Exceptions
[NotFoundException]=This theme has already been deleted. Refresh your browser.
[inUse]themeId=This theme may not be deleted because it is being used.