#
# Copyright (c) 2019-2023, FusionAuth, All Rights Reserved
#

page-title=Key Master

no-keys=No keys

generate-hmac=Generate HMAC secret
generate-rsa=Generate RSA key pair
generate-ec=Generate EC key pair

import-hmac=Import HMAC
import-rsa=Import RSA key pair
import-ec=Import EC key pair

import-ec-private=Import EC private key
import-rsa-private=Import RSA private key

import-public=Import public key
import-certificate=Import certificate
import-certificate-rsa-pair=Import certificate and RSA private key
import-certificate-ec-pair=Import certificate and EC private key

download=Download
keys=Keys

RSA=RSA
EC=Elliptic
HMAC=HMAC

# We don't want these translated on the index page, so list them out key equal to value
ES256=ES256
ES384=ES384
ES512=ES512
HS256=HS256
HS384=HS384
HS512=HS512
RS256=RS256
RS384=RS384
RS512=RS512
PS256=PS256
PS384=PS384
PS512=PS512