#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

keyId=Id
kid=Kid
algorithm=Algorithm
expiration=Expiration

key.kid=Key Id
key.name=Name

# Tooltips
{tooltip}keyId=The unique Id of the key
{tooltip}key.name=For display and selection purposes

# Errors
[duplicate]key.name=Already exists
