#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
title=Action User
expires=Expires

all-applications=All applications
select-a-reason=Select a Reason (optional)
select-an-action=Select an action
user-actions-disabled=User actioning is unavailable because no user actions have been created or the user has no registrations.

user-locked-actions-disabled=Actions can not be taken on a user while locked. Unlock the user prior to taking an action.

preventLogin-description=The selected action will prevent login for all applications. You may not select a specific application.

# Errors
[missing]action.userActionId=Required
[actionIsMissingTemplateDefinition]action.emailUser=No email template defined for the start phase

[NotFoundException]=The user, action or email template required to complete the request was not found, refresh your browser.