#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
confirm-cancel-action=Are you sure you want to cancel this Action?
title=Confirm cancellation

# Errors
[actionIsMissingTemplateDefinition]action.emailUser=No email template defined for the cancel phase
