#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
confirm-deactivate=Locking a User, also referred to as deactivating or soft deleting, is similar to deleting a User but it can be reversed. A locked User cannot login.<br><br>To confirm that you want to lock this User, click the Submit button.
title=Confirm lock account

# Exceptions
[NotFoundException]=That user is currently locked or has been deleted. Refresh your browser.