#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Fields
action.userActionId=Action
action.applicationIds=Applications
action.comment=Comment
action.emailUser=Email user
action.notifyUser=Notify user
action.option=Option
action.reasonId=Reason
expiryUnit=Unit
expiryValue=Time
expires=Expires
indefinite=Indefinite
no-logins=No login data

preferredLanguages=Languages

# Errors
[emailingNotSupported]action.emailUser=Emailing not supported for that action
[missing]expiryUnit=Required
[couldNotConvert]expiryUnit=Invalid
[missing]expiryValue=Required
[negative]expiryValue=Required
[couldNotConvert]expiryValue=Invalid number