#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
confirm-reactivate=Unlocking a User will allow the User to login again.<br><br>To confirm that you want to unlock this User, click the Submit button.
title=Confirm unlock

[NotFoundException]=That user is currently unlocked or has been deleted. Refresh your browser.
