#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

# Messages
confirm-require-change=This action will cause the user to be required to change their password during the next login attempt.<br><br>To confirm you would like to require the user to change their password, click the Submit button.
title=Confirm require password change

# General Info
[PasswordChangeRequestedSuccessful]=Successfully updated the user to require password change during next login.

# Error
[NotFoundException]=That user may have been deleted. Refresh your browser.
