#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Messages
confirm-send-password-reset-email=This action will cause any previous emails sent to this user to change or reset their password to become invalid.<br><br>To confirm you would like to send a password reset email to this User, click the Submit button.
title=Confirm send password reset email

# Fields
applicationId=Application

# Description
{description}application-template=One or more applications have configured a Forgot Password email template. Optionally select an application to use the application template configuration.

# Nothing selected
none-selected-use-tenant-config=None selected. Use tenant configuration.

[NotFoundException]=That user may have been deleted. Refresh your browser.
