#
# Copyright (c) 2022, FusionAuth, All Rights Reserved
#

# Messages
confirm-verify-email=This action will mark this user's email as verified.<br><br>To confirm you would like to bypass the email verification process for this User, click the Submit button.
title=Confirm verify email