#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

page-title=Add Group

tenant-required-for-roles=Select the tenant in order to select available application roles.

groupId=Id

# Errors
[couldNotConvert]groupId=Invalid UUID

# Tooltips
{tooltip}groupId=Leaving this blank will auto-generate a UUID for you
