#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

group.name=Name
roles=Application Roles

no-application-roles=There are no applications in the selected tenant that contain Application Roles.

# Errors
[duplicate]groupId=Already exists
[blank]group.name=Required
[duplicate]group.name=Already exists

# Tooltips
{tooltip}tenant=Select the desired tenant for this group

# Exceptions
[NotFoundException]=That group has already been deleted. Refresh your browser.
