#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

[invalid]=Your DELETE request is missing a required parameter. You must provide either the permissionId or name as a request parameter.

[invalid]entityTypeId=Invalid [entityTypeId] on the URL. No EntityType exists for Id [%s].
[fusionAuth]entityTypeId=Invalid [entityTypeId] on the URL. You cannot change permissions for the FusionAuth Admin EntityType.

[missing]permissionId=The Id for the Permission was not specified on the URL.
[missing]permission=Your request is missing the Permission information as JSON in the entity-body.

[duplicate]permissionId=A Permission with Id [%s] already exists.
[couldNotConvert]permissionId=Invalid permissionId on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).

[blank]permission.name=You must specify the [permission.name] property.
[duplicate]permission.name=A Permission with name [%s] already exists.

[tooLong]permission.description=The [permission.description] property must be 255 characters or shorter.