#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

transport=Transport


# Twilio Fields
twilio-details=Twilio messenger details
twilio.accountSID=Account SID
twilio.authToken=Auth token
twilio.fromPhoneNumber=From phone number
twilio.messagingServiceSid=Messaging service Id
twilio.url=API URL

