#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

page-title=Edit webhook

# Fields
webhook.id=Id

# Errors
[missing]webhookId=The Id of the Webhook was not specified on the URL.

# Exceptions
[NotFoundException]=The webhook has been deleted. Refresh your browser.