#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

# Messages
add-header=Add header
description=Description
event=Event
name=Name
no-tenants=No tenants
no-headers=No headers
url=URL
value=Value

# Table columns
instance=Instance

# Fields
webhookId=Id
webhook.tenantIds=Tenants
webhook.description=Description
webhook.connectTimeout=Connect timeout
webhook.global=All tenants
webhook.httpAuthenticationUsername=Basic auth username
webhook.httpAuthenticationPassword=Basic auth password
webhook.id=Id
webhook.readTimeout=Read timeout
webhook.sslCertificate=Certificate
webhook.url=URL

# Descriptions
{description}instanceEvent=A system event is not scoped to a user or tenant, and instead applies more generally to this instance of FusionAuth. System events will be sent when enabled regardless of the tenant configuration.

# Tooltips
{tooltip}webhook.connectTimeout=The socket timeout during connection to the webhook (in milliseconds)
{tooltip}webhook.readTimeout=The socket timeout while reading from the webhook (in milliseconds), must be an integer that is greater than 0
{tooltip}webhook.global=When enabled, this webhook will send events for all tenants. When disabled, you must select at least one tenant. This does not affect the behavior of instance events.

# Errors
[couldNotConvert]webhookId=Invalid UUID
[duplicate]webhookId=Id already exists

[missing]webhook.url=Required
[couldNotConvert]webhook.url=Invalid URL
[invalidURL]webhook.url=URL must begin with http

[tooLong]webhook.description=Too long
[tooLong]webhook.httpAuthenticationUsername=Too long
[tooLong]webhook.httpAuthenticationPassword=Too long
[tooLong]webhook.sslCertificate=Too long

[couldNotConvert]webhook.readTimeout=Invalid value
[invalid]webhook.readTimeout=Invalid
[missing]webhook.readTimeout=Required

[couldNotConvert]webhook.connectTimeout=Invalid value
[missing]webhook.connectTimeout=Required
[invalid]webhook.connectTimeout=Invalid
