#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

# Page title and heading
page-title=Test a Webhook
intro=Select an Event Type and optionally modify the example JSON to test the Webhook.

back=Back to Webhooks

# Labels
event-type=Event type
event=Event

# Fields
AuditLogCreate=Audit Log Create [%s]
EventLogCreate=Event Log Create [%s]
JWTPublicKeyUpdate=JWT Public Key Update [%s]
JWTRefreshTokenRevoke=JWT Refresh Token Revoke [%s]
JWTRefresh=JWT Refresh [%s]
KickstartSuccess=Kickstart Success [%s]
GroupCreate=Group Create  [%s]
GroupCreateComplete=Group Create Complete  [%s]
GroupDelete=Group Delete  [%s]
GroupDeleteComplete=Group Delete Complete  [%s]
GroupMemberAdd=Group Member Add  [%s]
GroupMemberAddComplete=Group Member Add Complete  [%s]
GroupMemberRemove=Group Member Remove  [%s]
GroupMemberRemoveComplete=Group Member Remove Complete  [%s]
GroupMemberUpdate=Group Members Updated  [%s]
GroupMemberUpdateComplete=Group Members Update Complete  [%s]
GroupUpdate=Group Update  [%s]
GroupUpdateComplete=Group Update Complete  [%s]
UserAction_Code=User Action Code-Based [%s]
UserAction_Temporal=User Action Temporal [%s]
UserBulkCreate=User Bulk Create [%s]
UserCreate=User Create [%s]
UserCreateComplete=User Create Complete [%s]
UserDeactivate=User Deactivate [%s]
UserDelete=User Delete [%s]
UserDeleteComplete=User Delete Complete [%s]
UserIdentityProviderLink=User Identity Provider Link [%s]
UserIdentityProviderUnlink=User Identity Provider Unlink [%s]
UserLoginIdDuplicateOnCreate=User Login Id Duplicate on Create [%s]
UserLoginIdDuplicateOnUpdate=User Login Id Duplicate on Update [%s]
UserReactivate=User Reactivate [%s]
UserUpdate=User Update [%s]
UserUpdateComplete=User Update Complete [%s]
UserRegistrationCreate=User Registration Create [%s]
UserRegistrationCreateComplete=User Registration Create Complete [%s]
UserRegistrationUpdate=User Registration Update [%s]
UserRegistrationUpdateComplete=User Registration Update Complete [%s]
UserRegistrationDelete=User Registration Delete [%s]
UserRegistrationDeleteComplete=User Registration Delete Complete [%s]
UserRegistrationVerified=User Registration Verified [%s]
UserLoginFailed=User Login Failed [%s]
UserLoginNewDevice=User Login New Device [%s]
UserLoginSuccess=User Login Success [%s]
UserLoginSuspicious=User Login Suspicious [%s]
UserEmailUpdate=User Email Update [%s]
UserEmailVerified=User Email Verified [%s]
UserPasswordBreach=User Password Breach [%s]
UserPasswordResetSend=User Password Reset Send [%s]
UserPasswordResetStart=User Password Reset Start [%s]
UserPasswordResetSuccess=User Password Reset Success [%s]
UserPasswordUpdate=User Password Update [%s]
UserTwoFactorMethodAdd=User Two-Factor Method Add [%s]
UserTwoFactorMethodRemove=User Two-Factor Method Remove [%s]

userAction=User Action - fix this to show temporal/code

send=Send Event

# Messages
[TestSuccess]=The event was successfully sent.

# Errors
[badResponse]=The webhook returned an invalid response
[error]=An unexpected error occurred
[invalidJSON]=Your JSON is invalid
