#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
application-roles=Application Roles
no-roles=The group does not contain any Application Roles

[NotFoundException]=The group could not be found. Try refreshing your browser.
