#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

# Messages
permission.description=Description
permission.name=Name
permission.isDefault=Default
registration.permissions=Roles

# Tooltips
{tooltip}permission.isDefault=A permission is marked as default it will be assigned during creation when no permissions are explicitly provided; more than one permission may be marked as default

# Errors
[tooLong]permission.description=255 character max

[blank]permission.name=Required
[duplicate]permission.name=Exists
