#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

# Keys
accessTokenKey=Access token signing key
jwtConfiguration=JWT configuration
permissions=Permissions
timeToLiveSeconds=Time to live (seconds)

