#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
are-you-sure=Deleting an API key will immediately revoke access for any user or application utilizing this API key and cannot be reversed.<br><br>To confirm that you want to delete this API key, click the Submit button.
title=Confirm delete

# Exceptions
[NotFoundException]=That API authentication key has already been deleted. Refresh your browser.