#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
DELETE=DELETE
description=Description
endpoints=Endpoints
endpoint=Endpoint
key-manager=Key manager
GET=GET
POST=POST
PUT=PUT
PATCH=PATCH

all-tenants=All tenants
superuser=No endpoints have been selected. This API key is effectively a super user key with access to all API endpoints.

# Exceptions
[NotFoundException]=That api authentication key has been deleted. Refresh your browser.