#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

[invalid]=Your DELETE request is missing a required parameter. You must provide either the roleId or name as a request parameter.

[invalid]applicationId=Invalid [applicationId] on the URL. No application exists with Id [%s].
[fusionAuth]applicationId=Invalid [applicationId] on the URL. You cannot change roles for the FusionAuth Admin Application.

[missing]roleId=The Id for the Role was not specified on the URL.
[missing]role=Your request is missing the Role information as JSON in the entity-body.

[duplicate]roleId=A Role with Id [%s] already exists.
[couldNotConvert]roleId=Invalid roleId on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).

[blank]role.name=You must specify the [role.name] property.
[duplicate]role.name=A Role with name [%s] already exists.

[tooLong]role.description=The [role.description] property must be 255 characters or shorter.