#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

page-title=Delete Connector

warning=<p>Are you certain you want to delete this Connector?</p>\
  <p>This action is destructive and cannot be reversed.</p><p>To confirm that you want to delete this Connector, type the word <strong class="red-text">DELETE</strong> in uppercase below.</p>

# Errors
[inUseByTenant]connectorId=That connector cannot be deleted because it is being used

[missing]confirm=Required
[invalid]confirm=Invalid confirmation text