#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

# Messages
no-headers=No headers
add-header=Add header
none-selected-client-certificate-key=Feature disabled. No client certificate selected.
directory-configuration=Directory
editPasswordOption=Change password

# ConnectorType Enum
FusionAuth=FusionAuth
Generic=Generic
LDAP=LDAP

# LDAPSecurityMethod Enum
None=None
LDAPS=LDAPS
StartTLS=Start TLS

# Fields
connectorId=Id

generic.authenticationURL=Authentication URL
ldap.authenticationURL=LDAP URL

connector.connectTimeout=Connect timeout
connector.debug=Debug enabled
connector.name=Name
connector.readTimeout=Read timeout
connector.sslCertificateKeyId=Certificate

connector.httpAuthenticationPassword=Basic auth password
connector.httpAuthenticationUsername=Basic auth username

connector.securityMethod=Security method

connector.baseStructure=Base structure
connector.loginIdAttribute=Login identifier attribute
connector.identifyingAttribute=Identifying attribute
connector.lambdaConfiguration.reconcileId=Reconcile lambda
connector.systemAccountDN=System account DN
connector.systemAccountPassword=System account password
connector.requestedAttributes=Requested attributes

# Placeholders
{placeholder}generic.authenticationURL=e.g. https://www.example.com/api/user/login
{placeholder}ldap.authenticationURL=e.g. ldaps://localhost:636

{placeholder}connector.baseStructure=e.g. dc=mydomain,dc=org
{placeholder}connector.systemAccountDN=e.g. uid=admin,ou=system
{placeholder}connector.requestedAttributes=employeeType

# Tooltips
{tooltip}generic.authenticationURL=The fully qualified URL used to send an HTTP POST request to authenticate the user
{tooltip}ldap.authenticationURL=The fully qualified LDAP URL used to bind to the directory

{tooltip}connector.connectTimeout=The timeout in milliseconds for establishing a connection to the connector, value must be greater than 0
{tooltip}connector.debug=Enable debug to create an event log to assist you in debugging integration errors

{tooltip}connector.readTimeout=The timeout in milliseconds for reading responses from a connector, value must be greater than 0
{tooltip}connector.sslCertificateKeyId=The X509 certificate to use for client certificate authentication in requests to the connector

{tooltip}connector.httpAuthenticationPassword=The basic authentication password to use for requests to the connector
{tooltip}connector.httpAuthenticationUsername=The basic authentication username to use for requests to the connector

{tooltip}connector.securityMethod=\
  <strong>None</strong> \
  <p>Requests will be made without encryption</p> \
  <strong>LDAPS</strong> \
  <p>A secure connection will be made to a secure port over using the LDAPS protocol</p> \
  <strong>Start TLS</strong> \
  <p>An un-secured connection will initially be established, followed by secure connection established using the StartTLS extension</p>

{tooltip}connector.baseStructure=The base directory structure
{tooltip}connector.loginIdAttribute=The entry attribute name which stores the identifier that is used for logging the user in
{tooltip}connector.identifyingAttribute=The entry attribute name which is the first component of the distinguished name of entries in the directory
{tooltip}connector.lambdaConfiguration.reconcileId=A lambda that is executed after the user authenticates with the connector. This lambda can create a user, registrations, and group memberships in FusionAuth based on attributes returned from the connector
{tooltip}connector.systemAccountDN=The distinguished name of an entry that has read access to the directory
{tooltip}connector.systemAccountPassword=The password of an entry that has read access to the directory
{tooltip}connector.requestedAttributes=The attributes to request for an entry from the DIT. These attributes will be provided to the reconcile lambda as a map

{tooltip}editPasswordOption=Click to modify the system account password, when the password field is not displayed the current password will not be modified

# Errors
[couldNotConvert]connectorId=Invalid UUID
[missing]connectorId=Required
[duplicate]connectorId=Already exists
[duplicate]connector.name=Already exists
[blank]connector.name=Required

[blank]connector.authenticationURL=Required
[couldNotConvert]connector.authenticationURL=Invalid URL
[invalidURL]connector.authenticationURL=URL must begin with http


[invalid]connector.connectTimeout=Invalid
[couldNotConvert]connector.connectTimeout=Invalid value
[invalid]connector.readTimeout=Invalid
[couldNotConvert]connector.readTimeout=Invalid value

[missing]connector.securityMethod=Required

[blank]connector.baseStructure=Required
[blank]connector.loginIdAttribute=Required
[blank]connector.identifyingAttribute=Required
[missing]connector.lambdaConfiguration.reconcileId=Required
[empty]connector.requestedAttributes=Required
[blank]connector.systemAccountDN=Required
[blank]connector.systemAccountPassword=Required

# Exceptions
[NotFoundException]=That connector has been deleted. Refresh your browser.