#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Key errors
[missing]key=Your request is missing the Key information as JSON in the entity-body.
[missing]keyId=You must specify the Id of the key on the URL.
[duplicate]keyId=A key with Id [%s] already exists.

[duplicate]key.kid=A key with kid [%s] already exists.
[duplicate]key.name=A key with name [%s] already exists.

[missing]key.algorithm=You must specify the [key.algorithm] property.
[missing]key.length=You must specify the [key.length] property when using an RSA algorithm.
[invalid]key.length=You must specify 2048, 3072 or 4096 for the [key.length] property when using an RSA algorithm.

[blank]key.name=You must specify the [key.name] property.
[missing]key.type=You must specify the [key.type] property.