#
# Copyright (c) 2018-2020, FusionAuth, All Rights Reserved
#

# Messages
freemarker-note=Fields that are marked with a <i class="fa fa-code"></i> icon support the FreeMarker template language (<a href="http://freemarker.org">http://freemarker.org</a>).
localization=Localization
template=Template

# Message Type Enum
SMS=SMS
Email=Email

# Fields
messageTemplateId=Id
messageTemplate.name=Name
message-preview=Message Preview

# Email
from-name=From Name
html-template=HTML Template
subject=Subject
text-template=Text Template
messageTemplate.fromEmail=From Email
messageTemplate.defaultSubject=Default Subject
messageTemplate.defaultFromName=Default from Name
messageTemplate.defaultTextTemplate=Default Text <i class="fa fa-code"></i>
messageTemplate.defaultHtmlTemplate=Default HTML <i class="fa fa-code"></i>
{tooltip}messageTemplate.defaultFromName=The default "from" display name for the email that is used unless a localized version is specified, if not provided and a localized value cannot be determined the default value for the tenant will be used
{tooltip}messageTemplate.defaultHtmlTemplate=The default HTML version of the email that is used unless a localized version is specified
{tooltip}messageTemplate.defaultSubject=The default subject for the email that is used unless a localized version is specified
{tooltip}messageTemplate.defaultTextTemplate=The default plain text version of the email that is used unless a localized version is specified
{tooltip}messageTemplate.fromEmail=The email address that this email template is sent from, if not provided the default value for the tenant will be used

[blank]messageTemplate.defaultSubject=Required
[blank]messageTemplate.defaultTextTemplate=Required
[blank]messageTemplate.defaultHtmlTemplate=Required
[notEmail]messageTemplate.fromEmail=Invalid email

[invalidTemplate]messageTemplate.defaultFromName=%s
[invalidTemplate]messageTemplate.defaultHtmlTemplate=%s
[invalidTemplate]messageTemplate.defaultSubject=%s
[invalidTemplate]messageTemplate.defaultTextTemplate=%s

[invalidTemplate]messageTemplate.localizedSubjects=%s
[invalidTemplate]messageTemplate.localizedTextTemplates=%s
[invalidTemplate]messageTemplate.localizedHtmlTemplates=%s

# SMS
messageTemplate.defaultTemplate=Default Text <i class="fa fa-code"></i>
[invalidTemplate]messageTemplate.defaultTemplate=%s
[invalidTemplate]messageTemplate.localizedTemplates=%s
{tooltip}messageTemplate.defaultTemplate=The default version of the message that is used unless a localized version is specified
{tooltip}type=Select a predefined type for the template.

# Empty States
no-message-templates=No Message Templates defined

# Errors
[duplicate]messageTemplateId=Already exists
[blank]messageTemplate.name=Required
[blank]messageTemplate.defaultTemplate=Required
[duplicate]messageTemplate.name=Name in use



# Exceptions
[NotFoundException]=That message template has been deleted. Refresh your browser.