#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

page-title=Add Messenger
title=Add Messenger

add-Twilio=Add Twilio Messenger
add-Email=Add Email Messenger
add-Generic=Add Generic Messenger
add-Kafka=Add Kafka Messenger