#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

page-title=Delete Messenger 

warning=<p>Are you certain you want to delete this Messenger?</p>\
  <p>This action is destructive and cannot be reversed.</p><p>To confirm that you want to delete this Messenger, type the word <strong class="red-text">DELETE</strong> in uppercase below.</p>

# Errors
[inUseByTenant]messengerId=The messenger cannot be deleted. This messenger is in use by one or more tenants.

[missing]confirm=Required
[invalid]confirm=Invalid confirmation text