#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

page-title=Edit Messenger 

edit-Generic=Edit Generic Messenger 
edit-Twilio=Edit Twilio Messenger
edit-Email=Edit Email Messenger
edit-Kafka=Edit Kafka Messenger
