#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

page-title=Messengers

# Columns
transport=Transport

# Add actions
add-kafka=Add Kafka messenger
add-generic=Add Generic messenger
add-email=Add Email messenger
add-twilio=Add Twilio messenger