#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

description=Enable the Twilio integration to support SMS Push notifications during a multi-factor challenge. These values can be found on your Twilio console.

no-messengers=No Messengers currently configured.
no-headers=No headers
add-header=Add header

# MessengerType Enum
Twilio=Twilio
Email=Email
Generic=Generic
Kafka=Kafka

# Common Fields
messengerId=Id
messenger.name=Name
messenger.enabled=Enabled
messenger.debug=Debug enabled

# Twilio Fields
messenger.accountSID=Account SID
messenger.authToken=Auth token
messenger.fromPhoneNumber=From phone number
messenger.messagingServiceSid=Messaging service Id
messenger.url=URL

test-success=Successfully sent a test message.
test-failure=Failed to send a test message. See error messages below.
success=Twilio integration configuration updated successfully

# Test Configuration
verify-configuration=Test configuration
verify-configuration-description-twilio=To verify the configuration, send a test message to your mobile phone.
verify-configuration-description-email=To verify the configuration, send a test email.
verify-configuration-description-generic=To verify the configuration, click the button.
send-test-message=Send test message
test-phone-number=Test phone number
test-email-address=Test email address
test-generic-field=Test configuration
send-test-generic=Test generic configuration

# Email fields
messenger.host=Host
messenger.port=Port
messenger.username=Username
messenger.password=Password
messenger.security=Security
messenger.defaultFromEmail=Default from address
messenger.defaultFromName=Default from name
messenger.properties=Additional properties

messenger.email.verify-configuration=Test configuration

messenger.email.test-success=Successfully sent a test message.
messenger.email.test-failure=Failed to send a test message. See error messages below.

editPasswordOption=Change password
update=Change password
useExisting=Do not change password

# Generic fields
messenger.connectTimeout=Connect timeout
messenger.readTimeout=Read timeout
messenger.sslCertificate=Certificate
messenger.httpAuthenticationUsername=Basic auth username
messenger.httpAuthenticationPassword=Basic auth password

messenger.generic.test-success=Successfully sent a test webhook.
messenger.generic.test-failure=Failed to send a test webhook. See error messages below.

# Kafka fields
messenger.defaultTopic=Topic
producerConfiguration=Producer configuration
messenger.kafka.verify-configuration=Test configuration
messenger.kafka.verify-configuration-description=To verify the configuration send a test FusionAuth event to the specified topic.

messenger.kafka.test-success=Successfully sent a test message.
messenger.kafka.test-failure=Failed to send a test message. See error messages below.


# Kafka errors
[invalid]messenger.producer=The syntax of your Kafka Producer configuration is invalid. Please verify you are using key value pairs separated by an equals (=) symbol.

# SMTP Test
send-test-email=Send test email

# Tooltips

# Email
{tooltip}messenger.security=Select the preferred encryption protocol used by your SMTP server, this is generally documented by your SMTP service provider
{tooltip}messenger.defaultFromEmail=Used when a from email address is not provided for an individual template
{tooltip}messenger.defaultFromName=Used when a from name is not provided for an individual template
{tooltip}editPasswordOption=Click to modify the SMTP password, when the password field is not displayed the current password will not be modified
{tooltip}messenger.properties=In some cases your SMTP server will require additional configuration. When necessary you may override or add additional configuration to the SMTP configuration by adding additional Java Mail properties

# Generic
{tooltip}messenger.connectTimeout=The socket timeout during connection to the webhook (in milliseconds)
{tooltip}messenger.readTimeout=The socket timeout while reading from the webhook (in milliseconds), must be an integer that is greater than 0

# Kafka
{tooltip}messenger.kafka.defaultTopic=A topic is a category or feed name to which records are published.

# Twilio
{tooltip}messenger.debug=Enable debug to create an event log to assist you in debugging messenger errors
{tooltip}messenger.accountSID=Twilio account SID found on your Twilio dashboard
{tooltip}messenger.authToken=Twilio authorization token found on your Twilio dashboard
{tooltip}messenger.fromPhoneNumber=The registered phone number used to send messages
{tooltip}messenger.messagingServiceSid=Twilio Messaging Service Id used with the Copilot service
{tooltip}messenger.url=The URL to connect to the Twilio service

# Errors
[missing]messenger.accountSID=Required
[missing]messenger.authToken=Required
[missing]messenger.fromPhoneNumber=From phone number and or Message service Id is required
[missing]messenger.messagingServiceSid=From phone number and or Message service Id is required
[missing]messenger.url=Required
[couldNotConvert]messenger.url=Invalid URL
[invalidURL]messenger.url=URL must begin with http
[duplicate]messengerId=Already exists

# Errors - generic messenger
[invalid]messenger.readTimeout=Value must be greater than zero.
[missing]messenger.readTimeout=Required

[missing]messenger.connectTimeout=Required
[invalid]messenger.connectTimeout=Value must be greater than zero.

# Exceptions
[NotFoundException]=That messenger has been deleted. Refresh your browser.

