#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

# Fields
fieldId=Id
field.name=Name
field.confirm=Confirm value
field.required=Required
field.type=Data type
field.control=Form control
field.key=Field
# Use an empty key with a unicode space so it is preserved and does not cause the label to be dropped.
field.key.hide=\u0020
field.options=Options
field.consentId=Consent

field.validator.enabled=Validation
field.validator.expression=Expression

# Field data types
bool=Boolean
consent=Consent
date=Date
email=Email
number=Number
string=String

# Field Control Types
checkbox=Checkbox
radio=Radio
password=Password
select=Select
text=Text
textarea=Textarea

# Key names
registration.username=Registration username (registration.username)
registration.preferredLanguages=Preferred languages (registration.preferredLanguages)
registration.timezone=Timezone (registration.timezone)
registration.roles=Roles (registration.roles)
user.birthDate=Birthdate (user.birthDate)
user.email=Email (user.email)
user.firstName=First name (user.firstName)
user.fullName=Full name (user.fullName)
user.middleName=Middle name (user.middleName)
user.mobilePhone=Mobile phone (user.mobilePhone)
user.lastName=Last name (user.lastName)
user.password=Password (user.password)
user.twoFactorEnabled=Two factor enabled (user.twoFactorEnabled)
user.username=Username (user.username)
user.parentEmail=Parent email (user.parentEmail)
user.preferredLanguages=Preferred languages (user.preferredLanguages)
user.timezone=Timezone (user.timezone)
user.imageUrl=Image URL (user.imageUrl)

# Custom keys
consents.=Self consent
registration.data.=Custom registration data (registration.data.*)
user.data.=Custom user data (user.data.*)

# Messages
select-consent=Select a consent\u2026
select-key=Select a field\u2026

# Field errors
[blank]customField=Required
[missing]field.options=Required
[invalid]field.options=Invalid. Options must be compatible with the selected data type

# Tooltips
{tooltip}field.consentId=This type will allow the user to self consent to the selected consent during registration
{tooltip}field.control=The type of form control, this cannot be modified after the field has been created
{tooltip}field.key=Select a predefined field key or select custom user or registration to define a new path. The key is the path to the value in the user or registration object, this cannot be modified after the field has been created
{tooltip}field.type=The data type used to store the value in FusionAuth, this cannot be modified after the field has been created
{tooltip}field.options=A line separated list of options for this form control, the values will shown in the order provided and optionally translated if a key exists in your message bundle for the value

{tooltip}consents.=Select the consent that will be represented by this form field
{tooltip}registration.data.=This field will store the result in custom registration data, for example entering 'favoriteColor' will store the result in 'registration.data.favoriteColor'
{tooltip}user.data.=This field will store the result in custom user data, for example entering 'favoriteColor' will store the result in 'user.data.favoriteColor'

{tooltip}field.confirm=When enabled the the user will be required to enter the same value twice in order to confirm it was entered correctly
{tooltip}field.required=When enabled a value will be required for this field

{tooltip}field.validator.enabled=When enabled the expression will be evaluated to validate the user input
{tooltip}field.validator.expression=A regular expression used to validate the user input

# Exceptions
[NotFoundException]=That form field has been deleted. Refresh your browser.