#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
page-title=Delete User Action
warning=<p>Are you certain you want to delete this User Action? Deleting a user action removes all history for all users with respect to that user action. It also causes all users currently in the user action (if it is time-based) to be removed from the user action.</p>\
  <p>To confirm that you want to delete this User Action, type the word <strong class="red-text">DELETE</strong> in uppercase below.</p>

# Errors
[missing]confirm=Required
[invalid]confirm=Invalid confirmation text