#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#
delete-option=Delete Option
page-title=Edit User Action

# Fields
userAction.id=Id

# Errors
[missing]userActionId=The Id of the User Action was not specified on the URL.

# Exceptions
[NotFoundException]=That user action has been deleted. Refresh your browser.