#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

# Messages
action-options=Action options
add-option=Add option
delete-option=Delete option
email-info=This section allows you to configure email support for user actions. FusionAuth can automatically email users when actions are taken, modified, canceled or end.
locale=Locale
localization=Localization
localization-info=This section allows you to specify localized versions of the action name. These might be helpful for emails or Webhook events.
localizations=Localizations
no-localized-names=No localized names
no-options=No options
option-info=This section allows you to specify options for the user action. Admins can select an option when taking an action and they will be included in the Webhook event and available to the email template. You can also localize the options and the localized version will be included in both places as well.
option-name=Option name
option=Option
select=Select
text=Text
user-action-reasons=Reasons

userAction.cancelEmailTemplateId=Cancel template
userAction.endEmailTemplateId=End template
userAction.id=Id
userAction.includeEmailInEventJSON=Send to Webhook
userAction.modifyEmailTemplateId=Modify template
userAction.name=Name
userAction.preventLogin=Prevent login
userAction.sendEndEvent=Send end event
userAction.startEmailTemplateId=Start template
userAction.temporal=Time-based
userAction.transactionType=Webhook transaction
userAction.userEmailingEnabled=Email user
userAction.userNotificationsEnabled=User notifications

# Tooltips
{tooltip}option-name=The option name and default value to appear in output
{tooltip}localization=A set of translations of the default value and the associated languages
{tooltip}userAction.cancelEmailTemplateId=The email template that is used when a time-based user action is canceled by an admin before it ends
{tooltip}userAction.endEmailTemplateId=The email template that is used when a time-based user action ends
{tooltip}userAction.id-edit=You can't change the User Action Id once it is set
{tooltip}userAction.modifyEmailTemplateId=The email template that is used when a time-based user action is modified
{tooltip}userAction.startEmailTemplateId=The email template that is used when a user action is taken. For time-based action, when the action is started
{tooltip}userAction.includeEmailInEventJSON=When selected, FusionAuth will include the email information in the JSON that is sent to the Webhook when a user action is taken
{tooltip}userAction.preventLogin=For time-based user actions, FusionAuth will prevent the user from logging in while the action is in effect
{tooltip}userAction.sendEndEvent=Determines if FusionAuth should notify Webhooks when a time-based user action ends
{tooltip}userAction.temporal=Time-based user actions have a duration and FusionAuth manages the start and end of the action automatically
{tooltip}userAction.transactionType=Specifies how FusionAuth will manage notifying Webhooks before this action is committed
{tooltip}userAction.userEmailingEnabled=When enabled, FusionAuth will send an email using the template selected below, to the user when an action is taken
{tooltip}userAction.userNotificationsEnabled=When enabled, administrators can specify that user's should receive a notification when a user action is taken. This will include a flag in the notification JSON

# Errors
[inactive]=That user action is not active and cannot be edited.

[couldNotConvert]userActionId=Invalid UUID
[duplicate]userActionId=Id already exists

[blank]userAction.name=Name cannot be blank
[duplicate]userAction.name=Name already exists
[inactive]userAction.name=Inactive name

[missing]userAction.startEmailTemplateId=Required
[missing]userAction.modifyEmailTemplateId=Required
[missing]userAction.cancelEmailTemplateId=Required
[missing]userAction.endEmailTemplateId=Required

# Exceptions
[NotFoundException]=That user action has been deleted. Refresh your browser.
