#
# Copyright (c) 2020-2022, FusionAuth, All Rights Reserved
#

# Field errors
[missing]refreshTokens.userId=You must specify the [refreshToken.userId] property.
[missing]refreshTokens.applicationId=You must specify the [refreshToken.applicationId] property.
[missing]refreshTokens.startInstant=You must specify the [refreshToken.startInstant] property.
[missing]refreshTokens.token=You must specify the [refreshToken.token] property.

[missingRegistration]refreshTokens.userId=The user with Id [%s] is not registered for the application with Id [%s].

[invalid]refreshTokens.userId=Invalid [refreshToken.userId] property. No user exists with an Id [%s].
[invalid]refreshTokens.applicationId=Invalid [refreshToken.applicationId] property. No application exists with Id [%s].
[invalid]refreshTokens.startInstant=Invalid [refreshToken.startInstant] property. This value, specified in milliseconds, must be before now.
[duplicate]refreshTokens.token=Duplicate [refreshToken.token] property. A token with value [%s] already exists.

# Errors
[RefreshTokenImportRequestFailed]=An error occurred during the refresh-token import request. This is most likely due to a unique key constraint which would indicate one or more of the users or applications in the refresh-token import request already exist in FusionAuth. Re-attempt the request with additional validation by using the [validateDbConstraints] property. If you have already enabled the additional validation and you still receive this error, please open a bug report.
