#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

success-message=You've successfully configured the Kafka Integration for FusionAuth.

# Kafka errors
[invalid]producerConfiguration=The syntax of your Kafka Producer configuration is invalid. Please verify you are using key value pairs separated by an equals (=) symbol.