#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
are-you-sure=Deleting an email template cannot be reversed. If the template is in use by FusionAuth the request will fail.<br><br>To confirm that you want to delete this email template, click the Submit button.
title=Confirm delete

# Errors
[inUse]emailTemplateId=This template cannot be deleted because it is being used.

# Exceptions
[NotFoundException]=That email template has already been deleted. Refresh your browser.