#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Fields
subject=Subject
fromName=From name
htmlTemplate=HTML template
textTemplate=Text template

# Messages
error-warning=One or more errors were found when attempting to render the template. These may or may not indicate an actual error in the template. Due to the complexity of rendering the template without the exact user and tenant information that will be used to generate the template at runtime these errors are only shown as warnings. Use the Send Test email action to perform a complete test of the template.

# Errors
[invalidTemplate]emailTemplate.defaultFromName=Freemarker processing error: %s
[invalidTemplate]emailTemplate.defaultHtmlTemplate=Freemarker processing error: %s
[invalidTemplate]emailTemplate.defaultSubject=Freemarker processing error: %s
[invalidTemplate]emailTemplate.defaultTextTemplate=Freemarker processing error: %s
