#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

title=Send Test Email

# Messages
email-sent=Email sent!

# Fields
userId=To address
q=Email

# Buttons
submit=Send

# Description
{description}send=Use this dialog to test your email template. The SMTP configuration values will be utilized from the user's tenant.

# Placeholders
{placeholder}q=Search

# Field Errors
[missing]q=Required

