#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
locale=Locale
subject=Subject
from-name=From name
from-email=From email
text-template=Text template
html-template=HTML template
localized-versions=Localized versions for

# Exceptions
[NotFoundException]=That email template has been deleted. Refresh your browser.