#
# Copyright (c) 2021-2022, FusionAuth, All Rights Reserved
#

# Messages
page-title=Delete Entity
warning=<p>Are you certain you want to delete this entity? Deleting an entity removes all entities and associated grants. This is destructive and non-reversible. Please ensure that this is what you intend to do before confirming.</p>\
  <p>To confirm that you want to delete this entity, type the word <strong class="red-text">DELETE</strong> in uppercase below.</p>

# Fields
tenantId=Tenant Id

[missing]confirm=Required
[invalid]confirm=Invalid confirmation text

[inUse]entityId=This entity cannot be deleted because it is being used.