#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

# Messages

page-title=Entities
search-placeholder=Search by name

# Fields
s.queryString=Search

show-elastic-query=Show Elasticsearch query
raw-query-label=JSON query
raw-queryString-label=Query string

# Column headers
name=Name

# Reindex in progress.
reindex-in-progress=Search engine reindex in progress. System performance may be affected and the total entity count may not be correct until the process has completed.

# Errors
[invalid]queryString=The search request failed. Your query likely contains invalid characters or doesn't contain a valid query string.
[invalid]query=The search request failed. Your query likely contains invalid characters or doesn't contain a valid JSON query.
[SearchEngineUnavailableException]=The search engine appears to be down or failing to respond to the search query.