#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

[missing]action=Your request is missing the Action information as JSON in the entity-body.

# Field errors
[missing]id=The Id of the User being actioned was not specified on the URL.
[missing]action.actionId=You must specify the [action.actionId] property.
[missing]action.actionerUserId=You must specify the [action.actionerUserId] property.
[missing]action.expiry=You must specify the [action.expiry] property for temporal user actions.
[missing]action.userActionId=You must specify the [action.userActionId] property.
[missing]action.actioneeUserId=You must specify the [missing]action.actioneeUserId] property.

[invalid]id=Invalid User Id on the URL of [%s].
[invalid]action.actionId=Invalid [action.actionId] value of [%s].
[invalid]action.actionerUserId=Invalid [action.actionerUserId] value of [%s]. No User was found using this unique Id.
[invalid]action.applicationIds=Invalid [action.applicationIds] value of [%s].
[invalid]action.option=Invalid [action.option] value of [%s].
[invalid]action.reasonId=Invalid [action.reasonId] value of [%s]. No User Action Reason was found using this unique Id.
[invalid]action.userActionId=Invalid [action.userActionId] value of [%s]. No User Action was found using this unique Id.
[invalid]action.actioneeUserId=Invalid [action.actioneeUserId] value of [%s]. No User was found using this unique Id.

[notMissing]action.expiry=The [action.expiry] property should not be specified for non-temporal user actions.
[notMissing]action.option=The [action.option] property should not be specified for temporal user actions.

[blank]action.option=The [action.option] is missing and the user action specified requires an option.

[inPast]action.expiry=The [action.expiry] is in the past.

[disabled]action.notifyUser=The [action.notifyUser] property cannot be true because the user action has notifications disabled.

[couldNotConvert]id=Invalid Id on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).

[emailingNotSupported]action.emailUser=The property [action.emailUser] is set to true, but the action does not have userEmailingEnabled.
[actionIsMissingTemplateDefinition]action.emailUser=The property [action.emailUser] is set to true, but the action does not have an email template defined.
[missing]actionId=Required