#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

[invalid]=You must specify either the [userId], [userIds], [query], or [queryString] property for a DELETE request.
[invalidTenant]queryString=You may not provide the tenantId in the [queryString] property when the request is scoped to a specific tenant by API key or the X-FusionAuth-TenantId HTTP header.
[invalidTenant]query=You may not provide the tenantId in the [query] property when the request is scoped to a specific tenant by API key or the X-FusionAuth-TenantId HTTP header.
