#
# Copyright (c) 2018-2020, FusionAuth, All Rights Reserved
#

[invalid]=Your request is invalid. You must call the API with a valid JSON body that includes a changePasswordId, with a valid JWT in the Authorization header or with an API key.
[invalidGET]=Your request is invalid. You must specify the [changePasswordId] as a URL segment on the request, provide a [loginId] as a URL parameter, or use a valid JWT in the Authorization header.
[invalid]currentPassword=The [currentPassword] property is invalid. The value does not match the user's current password.
[invalid]loginId=The [loginId] property is invalid. A user with a loginId [%s] does not exist.

# Field errors
[blank]currentPassword=You must specify the [currentPassword] property.
[blank]password=You must specify the [password] property.

# Breached messages
[breachedExactMatch]password=The password and email or username was found in known breached data sets, password is not secure, try again
[breachedExactMatch]user.password=The password and email or username was found in known breached data sets, password is not secure, try again

[breachedSubAddressMatch]password=The password and email or username was found in known breached data sets, password is not secure, try again
[breachedSubAddressMatch]user.password=The password and email or username was found in known breached data sets, password is not secure, try again

[breachedPasswordOnly]password=Password is a known breached value, password is not secure, try again
[breachedPasswordOnly]user.password=Password is a known breached value, password is not secure, try again

[breachedCommonPassword]password=Password is a commonly known breached value, you must select a different password
[breachedCommonPassword]user.password=Password is a commonly known breached value, you must select a different password

# Password validation
[tooShort]password=The [password] property is shorter than the minimum of [%s] characters.
[tooLong]password=The [password] property is longer than the maximum of [%s] characters.
[singleCase]password=The [password] property does not contain upper and lower case characters.
[onlyAlpha]password=The [password] property does not contain non-alphanumeric characters.
[previouslyUsed]password=The [password] property may not be the same as the previously [%d] used passwords.
[tooYoung]password=The [password] property was changed too recently. Minimum password age is [%d] seconds.
[requireNumber]password=The [password] property does not contain at least one number.
