#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Field errors

[missing]userComment=Your request is missing the Comment information as JSON in the entity-body.

[blank]userComment.comment=You must specify the [userComment.comment] property.
[missing]userComment.commenterId=You must specify the [userComment.commenterId] property.
[missing]userComment.userId=You must specify the [userComment.userId] property.

[invalid]userComment.commenterId=Invalid [userComment.commenterId] value of [%s]. No User was found using this unique Id.
[invalid]userComment.userId=Invalid [userComment.userId] value of [%s]. No User was found using this unique Id.