#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Errors
[invalid]=You must specify either the [userId] or [userConsentId] in a request parameter for this operation.

[couldNotConvert]userConsentId=Invalid userConsentId on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).

[missing]userConsent=Your request is missing the User Consent information as JSON in the entity-body.

[missing]userConsentId=The Id of the User Consent was not specified on the URL.

[missing]userConsent.giverUserId=You must specify the [userConsent.giverUserId] property.
[missing]userConsent.userId=You must specify the [userConsent.userId] property.
[missing]userConsent.consentId=You must specify the [userConsent.consentId] property.

[invalid]userConsent.giverUserId=The User with Id [%s] does not exist.
[invalid]userConsent.userId=The User with Id [%s] does not exist.
[invalid]userConsent.consentId=The Consent with Id [%s] does not exist.

[missing]userConsent.status=You must specify the [userConsent.status] property.

[cannotSelfConsent]userConsent.giverUserId=The User with Id [%s] cannot self consent. The minimum self consent age is [%s] and the User has not defined a birthdate.
[tooYoungForSelfConsent]userConsent.giverUserId=The User with Id [%s] cannot self consent. The minimum self consent age is [%s] and the User is [%s] years old.

[tooMany]userConsent.values=You must specify a single value for the [userConsent.values] property.
[invalid]userConsent.values=Invalid values [%s] for property [userConsent.values]. The supported values are [%s].