#
# Copyright (c) 2019-2022, FusionAuth, All Rights Reserved
#

# Errors
[invalid]=You must specify either the [familyId] on the URL or the [userId] parameter for this operation.
[missing]familyMember=Your request is missing the FamilyMember information as JSON in the entity-body.

[duplicate]familyId=A family with an Id [%s] already exists.
[invalid]familyId=Invalid family Id [%s]. No family exists for that id.
[missing]familyId=You must specify the [familyId] on the URL when adding users to a family.

[missing]familyMember.role=You must specify the [familyMember.role] property.
[invalid]familyMember.role=The family member that creates the family must have their role set to [Adult].

[alreadyInFamily]familyMember.userId=The user Id [%s] is already in another family as an adult. Only one family per adult.
[invalid]familyMember.userId=Invalid user Id [%s] in the [familyMember.userId] property. That user doesn't exist.
[missing]familyMember.userId=You must specify the [familyMember.userId] property.
[tooYoung]familyMember.userId=The user for the Id [%s] is not old enough to create a family. The minimum configured age is [%s] and this user is [%s].

