#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Field errors
[blank]loginId=You must specify the [loginId] property.

# Exceptions - empty messages returning status only. Exception handler logs when a message key was not found.
[MissingEmailAddressException]=

[configuration]applicationId=Application passwords are currently disabled for Application with Id [%s]. Omit the [applicationId] in the request \
  or enable Application passwords.