#
# Copyright (c) 2018-2020, FusionAuth, All Rights Reserved
#

# Field errors
[missing]users=Your request is missing the import User information as JSON in the entity-body.

[blank]user.email=You must specify either the [user.email] or [user.username] property for each user.
[invalid]user.email=Duplicate user email(s) were supplied: [%s].
[tooLong]user.email=Invalid user email(s) were supplied: [%s]. The [user.email] property has a maximum length of 191.

[invalid]user.encryptionScheme=Invalid encryption scheme(s) [%s].

[invalid]user.factor=Invalid factor(s) [%s].
[invalid]user.salt=The [user.salt] is expected to be a Base64 encoded string. Invalid salt(s) [%s].
[invalid]user.twoFactor.methods=Invalid two-factor method(s) were supplied.

[invalid]user.id=Duplicate user Id(s) were supplied: [%s].

[blank]user.password=You must specify the [user.password] property for each user.
[blank]user.factor=You must specify the [user.factor] property for each user that you have specified an encryption scheme. If the encryption scheme does not require a factor, set this value to 1.
[blank]user.salt=You must specify the [user.salt] property for each user that you have specified an encryption scheme. If the encryption scheme does not require a salt, set this value to an empty string.
[blank]user.tenantId=You must specify the [user.tenantId] property for each user when more than one FusionAuth Tenant has been configured.
[blank]user.twoFactorSecret=You must specify the [user.twoFactorSecret] property for each user when you omit the [user.twoFactorDelivery] property or set the [user.twoFactorDelivery] to [None].
[missing]user.registration.applicationId=You must specify the [user.registration.applicationId] property for each user registration.

[blank]user.username=You must specify either the [user.email] or [user.username] property for each user.
[invalid]user.username=Duplicate user username(s) were supplied: [%s].

[blank]user.twoFactor.methods.method=You must specify the [user.twoFactor.methods.method] property for each two-factor method.
[blank]user.twoFactor.methods.secret=You must specify the [user.twoFactor.methods.secret] property for each method of type [authenticator].
[blank]user.twoFactor.methods.email=You must specify the [user.twoFactor.methods.email] property for each method of type [email].
[blank]user.twoFactor.methods.mobilePhone=You must specify the [user.twoFactor.methods.mobilePhone] property for each method of type [sms].

[duplicate]user.twoFactor.methods=You can only use a [mobilePhone] or [email] address once per method type. Your [user.twoFactor.methods] contains one or more duplicate values.

[invalid]user.registrations.applicationId=Invalid Application Id(s) [%s].
[invalid]user.registrations.roles=Invalid Application role(s) [%s].

[invalid]user.twoFactor.methods.secret=The [user.twoFactor.methods.secret] is expected to be a Base64 encoded string. Invalid secret(s) [%s].
[invalid]user.twoFactor.methods.mobilePhone=The [user.twoFactor.methods.mobilePhone] is expected to be a E.164 compatible string. Invalid mobilePhone(s) [%s].
[invalid]user.twoFactor.methods.email=The [user.twoFactor.methods.email] is expected to be a valid email address. Invalid email(s) [%s].

# Default factor and encryption provided if plain text passwords exist in the import,
[invalid]factor=Invalid factor [%s].
[invalid]encryptionScheme=Invalid encryption scheme [%s].

# General failure
[ImportRequestFailed]=An error occurred during the import request. This is most likely due to a unique key constraint which would indicate one or more of the users in the import request already exist in FusionAuth. Re-attempt the request with additional validation by using the [validateDbConstraints] property. If you have already enabled the additional validation and you still receive this error, please open a bug report.
