#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Field errors
[missing]applicationId=The Id of the Application was not specified on the URL.
[couldNotConvert]applicationId=Invalid applicationId [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[missing]registration.applicationId=You must specify the [registration.applicationId] property.
[invalid]registration.applicationId=An application with Id [%s] does not exist.

[invalid]generateAuthenticationToken=You cannot specify the [generateAuthenticationToken] as true because the Application has authentication tokens disabled.
[invalid]registration.authenticationToken=You cannot specify the [registration.authenticationToken] property because the Application has authentication tokens disabled.

[missing]userId=The Id of the User was not specified on the URL.
[couldNotConvert]userId=Invalid userId [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).

[invalid]userId=The user with Id [%s] does not exist.

[missing]registration=Your request is missing the Registration information as JSON in the entity-body.
[duplicate]registration=The User [%2$s] is already registered for the Application [%1$s].

[duplicate]registration.id=A Registration with Id [%s] already exists.

[invalid]registration.roles=The role [%s] does not exist in the Application indicated by the [registration.applicationId] property.

[moderationRejected]registration.username=The [registration.username] was rejected during moderation.
