#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# General errors
[invalid]=You must specify either the [ids], [queryString], or [query] property.

[invalid]sortFields.name=The field [%s] is not valid. Supported sort fields include [%s].

[invalidTenant]queryString=You may not provide the tenantId in the [queryString] property when the request is scoped to a specific tenant by API key or the X-FusionAuth-TenantId HTTP header.
[invalidTenant]query=You may not provide the tenantId in the [query] property when the request is scoped to a specific tenant by API key or the X-FusionAuth-TenantId HTTP header.
