#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

[blank]code=You must specify the [code] property.
[blank]secret=You must specify the [secret] property when [method] is set to [authenticator].
[invalid]secret=Invalid value [%s] for property [secret]. The value must be Base64 encoded.
[invalid]secretBase32Encoded=Invalid value [%s] for property [secretBase32Encoded]. The value must be Base32 encoded.

[missing]userId=You must specify the [userId] property.

[blank]method=You must specify the [method] property.
[invalid]method=Invalid value [%s] for property [method]. The supported values are [%s].

[mismatch]email=The value of [%s] does not match the requested value of [%s].
[mismatch]mobilePhone=The value of [%s] does not match the requested value of [%s].

# Tenant has not enabled this MFA method
[disabled]method=The [%s] method is not enabled for this tenant.

# User has not configured this MFA method, cannot disable it.
[invalid]methodId=Invalid value [%s] for property [methodId]. The user does not have any two-factor method configured with this identifier.

# General
[TwoFactorDisabled]=The requested user does not have Two Factor enabled.
