#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

# Resend verification email
[blank]email=You must specify [email] as a request parameter.
[invalid]applicationId=Invalid [applicationId] request parameter. No application exists with Id [%s].

# Verify email by userId
[missing]userId=You must specify the [userId] property.
[invalid]userId=The [userId] property is not valid. No user exists with an Id [%s].

# Verify email with verificationId and optional oneTimeCode
[blank]oneTimeCode=You must specify the [oneTimeCode] property.
[blank]verificationId=You must provide the [verificationId] property.
[invalid]verificationId=The [verificationId] property is invalid.