#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

[couldNotConvert]applicationId=Invalid UUID
[invalid]applicationId=Invalid [applicationId] parameter. An application with an Id of [%s] does not exist.
[missing]applicationId=You must specify the [applicationId] as a parameter.
[blank]email=You must specify the [email] as a parameter.
[missing]verificationId=You must specify the [verificationId] on the URL or as a parameter.
