#
# Copyright (c) 2020-2022, FusionAuth, All Rights Reserved
#

# Messages
are-you-sure=Deleting a Field cannot be reversed. If this Field is in use by one or more Forms, the request will fail.<br><br>To confirm that you want to delete this Field, click the Submit button.
title=Confirm delete

# Errors
[inUse]fieldId=This field cannot be deleted because it is being used by one or more forms. Before you may delete a form field, you must remove it from all forms.

# Exceptions
[NotFoundException]=That field has already been deleted. Refresh your browser.