#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

control=Control

 # Field data types
bool=Boolean
consent=Consent
date=Date
email=Email
number=Number
string=String

# Field Control Types
checkbox=Checkbox
radio=Radio
password=Password
select=Select
text=Text
textarea=Textarea

confirm=Confirm value
validation=Validation
expression=Expression