#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
confirm-deactivate=Deactivating an Application is similar to deleting an Application but it can be reversed. Users will not be able to log into this Application once it has been disabled.<br><br>To confirm that you want to deactivate this Application, click the Submit button.
title=Confirm deactivate
