#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
title=Confirm delete
warn=Deleting a Role will remove the Role from all of the Users registered to this Application and cannot be reversed.<br><br>To confirm that you want to delete this Role, click the Submit button.

[fusionAuth]applicationId=You cannot delete FusionAuth application roles