#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
role.description=Description
role.name=Name
role.isDefault=Default
role.isSuperRole=Super role
registration.roles=Roles
no-roles=No roles defined

# Tooltips
{tooltip}role.isDefault=A role is marked as default it will be assigned during registration when no roles are explicitly provided; more than one role may be marked as default
{tooltip}role.isSuperRole=An optional marker indicating this role supersedes all other roles, this designation is only enforced in the UI to indicate no other roles need to be selected

# Errors
[tooLong]role.description=255 character max

[blank]role.name=Required
[duplicate]role.name=Exists

# Exceptions
[NotFoundException]=That role has been deleted. Refresh your browser.