#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
confirm-reactivate=Reactivating an Application will allow Users to log into this Application again.<br><br>To confirm that you want to reactivate this Application, click the Submit button.
title=Confirm reactivate
