#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

# Messages
accountURL=Account URL
id=Id
keyId=Signing key Id
no-roles=No roles defined
oauth=OAuth configuration
roles=Roles
#simpleLogin=Simple login URL
cleanSpeak-configuration=CleanSpeak configuration
login-configuration=Login API configuration
none-selected-self-service-user-empty=Feature disabled. No form selected.
verifyRegistration=Verify registration
verificationEmailTemplateId=Verify registration email template Id

# ACL configuration
aclConfiguration=Access control lists settings
accessControlConfiguration.uiIPAccessControlListId=Access control list
no-acl-selected-use-tenant=No Access Control List selected. The tenant configuration will be used.

# Authentication Tokens
authenticationTokenConfiguration=Authentication tokens
authenticationTokenConfiguration.enabled=Enabled

# Cleanspeak
cleanspeak.username.moderation.enabled=Username moderation enabled
cleanspeak.username.moderation.applicationId=CleanSpeak username application Id
cleanspeak.applicationIds=CleanSpeak application Ids

# Email
email-settings=Email Template Settings
emailConfiguration.emailVerificationEmailTemplateId=Verification email template Id
emailConfiguration.emailVerifiedEmailTemplateId=Email verified email template Id
emailConfiguration.forgotPasswordEmailTemplateId=Forgot password email template Id
emailConfiguration.loginNewDeviceEmailTemplateId=Login from a new device template Id
emailConfiguration.loginSuspiciousEmailTemplateId=Suspicious login template Id
emailConfiguration.passwordResetSuccessEmailTemplateId=Password reset complete template Id
emailConfiguration.passwordlessEmailTemplateId=Passwordless login email template Id
emailConfiguration.setPasswordEmailTemplateId=Setup password email template Id
none-selected-use-tenant=No template selected. The tenant configuration will be used.

# Form settings
form-settings=Form settings
formConfiguration.adminRegistrationFormId=Admin registration form Id
formConfiguration.userSelfServiceId=User self-service form Id

# JWT settings
jwtConfiguration.issuer=Issuer
jwtConfiguration.enabled=Enabled
jwtConfiguration.accessTokenKeyId=Access token signing key Id
jwtConfiguration.accessTokenKeyName=Access token signing key name
jwtConfiguration.idTokenKeyId=Id token signing key Id
jwtConfiguration.idTokenKeyName=Id token signing key name
jwtConfiguration.refreshTokenTimeToLiveInMinutes=Refresh token time to live in minutes
jwtConfiguration.timeToLiveInSeconds=JWT time to live in seconds

jwtConfiguration.refreshTokenExpirationPolicy=Refresh token expiration
jwtConfiguration.refreshTokenUsagePolicy=Refresh token usage

# Lambda
lambdaConfiguration.accessTokenPopulateId=Access token populate lambda Id
lambdaConfiguration.accessTokenPopulateName=Access token populate lambda name

lambdaConfiguration.idTokenPopulateId=Id token populate lambda Id
lambdaConfiguration.idTokenPopulateName=Id token populate lambda name

lambdaConfiguration.samlv2PopulateId=Response populate lambda Id
lambdaConfiguration.samlv2PopulateName=Response populate lambda name

# Multi Factor
multi-factor-configuration=Multi-Factor settings 
multiFactorConfiguration.email.templateId=Email template Id
multiFactorConfiguration.sms.templateId=SMS template Id

# OAuth configuration
oauth.integration-information=OAuth2 & OpenID Connect Integration details
oauth.authorizedRedirects=Authorized redirects
oauth.authorizedOriginURLs=Authorized origins
oauth.clientAuthenticationPolicy=Client authentication
oauth.clientId=Client Id
oauth.clientSecret=Client secret
oauth.debug=Debug enabled
oauth.deviceURL=Device endpoint
oauth.deviceVerificationURL=Device verification URL
oauth.enabledGrants=Enabled grants
oauth.generateRefreshTokens=Generate refresh tokens
oauth.idpLoginURL=OAuth IdP login URL
oauth.idpLoginURLs=Login URLs
oauth.idpRegisterURL=Registration URL
oauth.idpRegisterURLs=Registration URLs
oauth.idpLogoutURL=Logout URL
oauth.proofKeyForCodeExchangePolicy=PKCE
oauth.tokenURL=Token endpoint
oauth.userinfoURL=Userinfo endpoint
oauth.introspectURL=Introspect endpoint
oauth.logoutBehavior=Logout behavior
oauth.logoutURL=Logout URL
oauth.requireClientAuthentication=Require authentication
oauth.requireRegistration=Require Registration
oauth.openIdConfiguration=OpenID Connect Discovery
oauth.jwks=JSON Web Key (JWK) Set

# OAuth2 Grants
authorization_code=Authorization Code
client_credentials=Client Credentials
device_code=Device Code
implicit=Implicit
refresh_token=Refresh token
password=Password

# OAuth policy settings
ClientAuthenticationPolicy.Required=Required
ClientAuthenticationPolicy.NotRequired=Not required
ClientAuthenticationPolicy.NotRequiredWhenUsingPKCE=Not required when using PKCE

ProofKeyForCodeExchangePolicy.Required=Required
ProofKeyForCodeExchangePolicy.NotRequired=Not required
ProofKeyForCodeExchangePolicy.NotRequiredWhenUsingClientAuthentication=Not required when using client authentication

# Passwordless configuration
passwordlessConfiguration=Passwordless login
passwordlessConfiguration.enabled=Enabled

# Refresh token Expiration Policy
Fixed=Fixed. The expiration is calculated when the token is first created.
SlidingWindow=Sliding window. The expiration is reset each time the refresh token is used.

# Refresh token Usage Policy
Reusable=Reusable. The value does not change after it has been created.
OneTimeUse=One time use. The value will change each time the refresh token is used.

# Registration configuration
registration-configuration=Self-service registration
registration-fields=Registration fields

registrationConfiguration.enabled=Enabled
registrationConfiguration.confirmPassword=Require password confirmation
registrationConfiguration.loginIdType=Login type

field-enabled=Enabled
field-required=Required

registrationConfiguration.birthDate=Birthdate
registrationConfiguration.firstName=First name
registrationConfiguration.fullName=Full name
registrationConfiguration.lastName=Last name
registrationConfiguration.middleName=Middle name
registrationConfiguration.mobilePhone=Mobile phone

# SAML v2 configuration
samlv2.integration-information=SAML v2 Integration details
samlv2.audience=Audience
samlv2.authorizedRedirectURLs=Authorized redirect URLs
samlv2.defaultVerificationKeyId=Default AuthN request verification key
samlv2.debug=Debug enabled
samlv2.enabled=Enabled
samlv2.entityId=Entity Id
samlv2.idpLoginURL=Login URL
samlv2.idpLogoutURL=Logout URL
samlv2.initiateLoginURL=Initiate login URL
samlv2.initiatedLogin.enabled=IdP initiated login enabled
samlv2.initiatedLogin.nameIdFormat=IdP initiated login NameIDFormat
samlv2.issuer=Issuer
samlv2.keyId=AuthN response signing key
samlv2.logoutURL=Logout URL
samlv2.metadataURL=Metadata URL
samlv2.nameIdFormat=NameIDFormat
samlv2.requireSignedRequests=Require signed AuthN requests
samlv2.xmlSignatureC14nMethod=AuthN response signature canonicalization method
samlv2.xmlSignatureLocation=AuthN response signature location
samlv2.logout.behavior=Logout behavior
samlv2.logout.singleLogout.enabled=Single logout enabled
samlv2.logout.singleLogout.url=Logout URL
samlv2.logout.requireSignedRequests=Require signed Logout requests

samlv2.logout.defaultVerificationKeyId=Default Logout request verification key
samlv2.logout.keyId=Logout response signing key
samlv2.logout.xmlSignatureC14nMethod=Logout response signature canonicalization method

samlv2.logout.singleLogout.keyId=Logout request signing key
samlv2.logout.singleLogout.xmlSignatureC14nMethod=Logout request signature canonicalization method

# Security configuration
loginConfiguration.requireAuthentication=Require an API key
loginConfiguration.generateRefreshTokens=Generate refresh tokens
loginConfiguration.allowTokenRefresh=Enable JWT refresh

# XML Signature location
Assertion=Assertion
Response=Response
