#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Errors
[missing]end=You must specify the [end] property.
[missing]start=You must specify the [start] property.

[couldNotConvert]applicationId=Invalid UUID