#
# Copyright (c) 2020-2022, FusionAuth, All Rights Reserved
#

# Messages
are-you-sure=Deleting a Form cannot be reversed. If this Form is in use by one or more Applications, the request will fail.<br><br>To confirm that you want to delete this Form, click the Submit button.
title=Confirm delete

# Errors
[inUse]formId=This form cannot be deleted because it is being used by one or more applications.
[inUseByTenant]formId=This form cannot be deleted because it is being used by one or more tenants.

# Exceptions
[NotFoundException]=That form has already been deleted. Refresh your browser.