#
# Copyright (c) 2022, FusionAuth, All Rights Reserved
#

# Field errors
[missing]credentials=Your request is missing the import Credential information as JSON in the entity-body.

[missing]credential.algorithm=You must specify the [credential.algorithm] property for each credential.
[invalid]credential.algorithm=Invalid algorithm(s) were supplied: [%s].

[blank]credential.credentialId=You must specify the [credential.credentialId] property for each credential.
[blank]credential.displayName=You must specify the [credential.displayName] property for each credential.
[blank]credential.name=You must specify the [credential.name] property for each credential.

[duplicate]credential.id=Duplicate credential Id(s) were supplied: [%s].

[blank]credential.publicKey=You must specify the [credential.publicKey] property for each credential.
[invalid]credential.publicKey=The [credential.publicKey] is expected to be a valid PEM-encoded public key. Invalid public key(s) [%s].

[missing]credential.userId=You must specify the [credential.userId] property for each credential.
[invalid]credential.userId=Invalid user Id(s) were supplied: [%s].

# General failure
[WebAuthnCredentialImportRequestFailed]=An error occurred during the import request. This is most likely due to a foreign key constraint which would indicate one or more of the credentials in the import request contains a user Id that does not exist in FusionAuth. Re-attempt the request with additional validation by using the [validateDbConstraints] property. If you have already enabled the additional validation, and you still receive this error, please open a bug report.
