#
# Copyright (c) 2022-2022, FusionAuth, All Rights Reserved
#

# Register - Start
[blank]displayName=You must specify the [displayName] property.

# Register - Complete
[invalid]credential.response.attestationObject=The [credential.response.attestationObject] property is not valid. Reason: %s
[missing]userId=You must specify the [userId] property.

# Login - Start
[missing]applicationId=You must specify the [applicationId] property.
[invalid]applicationId=The [applicationId] property is not valid. No application exists with Id [%s].

[notConfigured]loginId=The user with loginId [%s] has not yet configured WebAuthn credentials.
[notConfigured]userId=The user with Id [%s] has not yet configured WebAuthn credentials.

# Login - Complete
[invalid]credential.id=The [credential.id] property does not refer to a credential that is valid for this operation. Reason: %s
[invalid]credential.response.authenticatorData=The [credential.response.authenticatorData] property is not valid. Reason: %s
[invalid]credential.response.userHandle=The [credential.response.userHandle] property is not valid. The user handle on the assertion does not match the value on the challenge.

# Shared
[invalid]credential.response.clientDataJSON=The [credential.response.clientDataJSON] property is not valid. Reason: %s
[blank]credential.type=You must specify the [credential.type] property.
[invalid]credential.type=The [credential.type] property is not valid. The supported values are [%s].
[invalid]origin=The [origin] property is not valid. The provided value must match the value returned by the authenticator. Expected [%s] but found [%s].
[invalid]rpId=The [rpId] property does not produce the hash value returned by the authenticator.
[blank]workflow=You must specify the [workflow] property.
[invalid]workflow=The [workflow] property is not valid. The [%s] workflow is not allowed for this action.
[disabled]workflow=The [%s] workflow is disabled for this tenant.

[notLicensed]=You must activate the Reactor using a valid license before calling WebAuthn APIs.
[notLicensedFor]=This API is not enabled for your license. The WebAuthn feature is required.