#
# Copyright (c) 2022, FusionAuth, All Rights Reserved
#

# General errors
[disabled]=SCIM is not enabled for the tenant with Id [%s].
[notLicensedFor]=This feature is not enabled for your license. The SCIM Server feature is required.

[invalid]filter=Invalid filter [%s]. Unable to parse the filter. Reason [%s].
[missing]schemas=The request is missing a required schema in the JSON body.
[invalid]schemas=Invalid schema [%s]. The request must contain a schema value of [%s].

[UnauthorizedException]=Your supplied token is not authorized to make this SCIM request.
[UnauthenticatedException]=You must supply a valid Authorization header to access this SCIM end-point.
