#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

# Messages
title=Confirm

warn=When OAuth client authentication is enabled, regenerating the client secret will cause all existing integrations \
   using this client secret to fail authentication.<br><br>If you are using an HMAC signing algorithm for the Id Token that uses \
   the client secret, regenerating the secret will affect this as well. If you have shared this secret with another party to \
   verify tokens, you will need to provide each party the updated secret.<br><br>After you press submit, you will still need to save \
   the changes to the application before this updated client secret will be saved.


entity-warn=Regenerating the client secret will cause all existing integrations \
   using this client secret to fail authentication.<br><br>After you press submit, you will still need to save \
   the changes to the entity before this updated client secret will be saved.
