#
# Copyright (c) 2022, FusionAuth, All Rights Reserved
#

[notMissing]search.userId=The [search.userId] property should not be specified when the [search.entityId] property is provided. If you wish to search by [userId] omit the [search.entityId] property.
[notMissing]userId=The [userId] parameter should not be specified when the [entityId] parameter is provided. If you wish to search by [userId] omit the [entityId] parameter.