#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

values=Values
value=Value

consent.name=Name

consentId=Consent
userConsent.values=Values
userConsent.userId=Granted to
userConsent.giverUserId=Given by

no-value-selected=No value selected

# Errors
[missing]consentId=Required
[tooYoungForSelfConsent]userConsent.giverUserId=User does not meet minimum age for self consent
[missing]userConsent.giverUserId=Required

# Tooltips
{tooltip}userConsent.values=The optional consent value or values associated with this consent
{tooltip}userConsent.userId=The user that is receiving the consent
{tooltip}userConsent.giverUserId=The user that is granting consent, if the user is eligible for self consent these may be the same values