#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

title=Revoke consent
warn=Are you certain you want to revoke this consent?

# Exceptions
[NotFoundException]=That user consent was not found. Refresh your browser.