#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

title=Un-revoke consent
warn=Are you certain you want to un-revoke this consent?

# Exceptions
[NotFoundException]=That user consent was not found. Refresh your browser.