#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

# Description
title=Disable Two-Factor

method=Method
methodId=Method Id

{description}admin-instructions=Because you have the admin role, you are allowed to disable this method without using a verification code.  Click submit to remove this method from the user.

{description}two-factor.authenticator.step1=Enter the code from your authenticator app in the verification code field below.

{description}two-factor.email.step1=Click the button to send a one-time-use code.

{description}two-factor.sms.step1=Click the button to send a one-time-use code.

{description}two-factor.recovery-option=<strong>Note:</strong> If you no longer have access to the device or application to obtain a verification code, you may use a recovery code to disable this two-factor method. Warning, when you use a recovery code to disable any two-factor method, all two-factor methods will be removed and all of your recovery codes will be cleared.