#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

# Description
title=Enable Two-Factor
recovery-code-title=Two-Factor recovery codes

{description}two-factor.authenticator.step1=Open your two-factor authentication app and add your account by scanning the QR code to the right or by manually entering the Base32 encoded secret <strong>%s</strong>.
{description}two-factor.authenticator.step2=Once you have completed the first step, enter the code from your authenticator app in the verification code field below.

{description}recovery-codes-1=Because this is the first time you have enabled two-factor, we have generated you %d recovery codes. These codes will not be shown again, so record them right now and store them in a safe place. These codes can be used to complete a two-factor login if you lose your device, and they can be used to disable two-factor authentication as well.
{description}recovery-codes-2=Once you have recorded the codes, click the Done button.


