#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

page-title=Manage two factor

two-factor=Two factor
send=Send one-time code


disable-two-factor=Disable two factor
enable-two-factor=Enable two factor

# Methods
authenticator=Authenticator App
email=Email
sms=SMS

# Fields
code=Verification code
method=Select method
mobilePhone=Mobile phone

select-method=Select a method\u2026

# Buttons
disable-button=Disable two-factor
enable-button=Enable two-factor

# Legend
instructions=Instructions

# Descriptions
{description}disable-two-factor=To confirm you wish to disable this two-factor method complete the following instructions.
{description}enable-two-factor=To begin, select a method to enable. If you do not see the method you are looking for, ensure the tenant has enabled this method. For example, the Email method will only be shown if the tenant has enabled email for multi-factor authentication.

{description}two-factor.email.step1=Confirm the address you wish to configure, and then click the send button to request a one-time use code.
{description}two-factor.email.step2=Once you receive the code in your email inbox, enter the code in the verification code field below.

{description}two-factor.sms.step1=Confirm the mobile phone you wish to configure, and then click the send button to request a one-time use code.
{description}two-factor.sms.step2=Once you receive the code on your mobile phone, enter the code in the verification code field below.

# Errors
[invalid]code=Invalid code

[cannotSend]method=Oops, we can't send to an authenticator

[configured]email=Already configured
[configured]mobilePhone=Already configured

[mismatch]email=The requested email does not match where the code was sent
[mismatch]mobilePhone=The requested phone number does not match where the code was sent