#
# Copyright (c) 2019-2023, FusionAuth, All Rights Reserved
#

# Integration details
epicgames.integration-details=Epic Games Integration details
oidc.integration-details=OpenID Connect Integration details
samlv2.integration-details=SAML v2 Integration details
sonypsn.integration-details=Sony Playstation Network Integration details
steam.integration-details=Steam Integration details
twitch.integration-details=Twitch Integration details
twitter.integration-details=Twitter Integration details
xbox.integration-details=Xbox Integration details

# Apple
bundleId=Bundle Id
keyId=Signing key
servicesId=Services Id
teamId=Team Id

# Common
buttonImage=Button image
buttonText=Button text
callback-url=Callback URL
clientSecret=Client secret
debug=Debug enabled
issuer=Issuer
linkingStrategy=Linking strategy
managedDomains=Managed domains
reconcileLambda=Reconcile lambda
scope=Scope

authorizeEndpoint=Authorize endpoint
tokenEndpoint=Token endpoint
userinfoEndpoint=Userinfo endpoint

# Epic Games

# Facebook
appId=App Id
appSecret=App secret
fields=Fields
permissions=Permissions

# HYPR
relyingPartyApplicationId=Relying party application Id
relyingPartyURL=Relying party URL

# OIDC
oidc.redirect-url=Redirect URL

# SAML v2
samlv2.idpEndpoint=IdP endpoint
samlv2.useNameIdForEmail=Use NameID for email
samlv2.emailClaim=Email claim
samlv2.keyId=Verification key
samlv2.nameIdFormat=NameID format
samlv2.uniqueIdClaim=Unique Id claim
samlv2.usernameClaim=Username claim
samlv2.callback-url=Callback URL (ACS)
samlv2.issuer=Issuer
samlv2.metadata=Metadata URL
loginHintConfiguration.parameterName=Login hint parameter name
loginHintConfiguration.enabled=Enable login hint
assertionConfiguration.destinationAssertionPolicy=Destination assertion policy
assertionConfiguration.destinationAlternates=Alternate destinations
idpInitiatedConfiguration.enabled=Enable IdP initiated login
idpInitiatedConfiguration.issuer=Issuer

# Sony

# Steam
webAPIKey=Web API key

# Twitch

# Twitter
consumerKey=Consumer key
consumerSecret=Consumer secret

# XBOX

# Applications
create-registration=Create registration

# Tenant configuration
limit-user-links=Limit links per user
max-link-count=Maximum link count

# Description
{description}epicgames.integration-details=You will require the following information to enable "Sign in with Epic Games" in your Epic Games app configuration.
{description}oidc.integration-details=The following redirect URI will likely need to be registered with your OpenID Connect provider.
{description}samlv2.integration-details=The following values will likely be required by your SAML v2 Identity Provider in order to trust FusionAuth as a relying party.
{description}sonypsn.integration-details=You will require the following information to enable "Sign in with Sony Playstation Network" in your Sony app configuration.
{description}steam.integration-details=You will require the following information to enable "Sign in with Steam" in your Steam app configuration.
{description}twitch.integration-details=You will require the following information to enable "Sign in with Twitch" in your Twitch app configuration.
{description}twitter.integration-details=You will require the following information to enable "Sign in with Twitter" in your Twitter app configuration.
{description}xbox.integration-details=You will require the following information to enable "Sign in with Xbox" in your Xbox app configuration.
