#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

page-title=Add Tenant

# Errors
[couldNotConvert]tenantId=Invalid UUID

# Tooltips
{tooltip}tenantId=Leaving this blank will auto-generate a UUID for you
