#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

page-title=Delete Tenant

warning=<p>Are you certain you want to delete this Tenant? Deleting a tenant removes all of the associated applications, groups and users.</p>\
  <p>This action is destructive and cannot be reversed.</p><p>To confirm that you want to delete this Tenant, type the word <strong class="red-text">DELETE</strong> in uppercase below.</p>

[missing]confirm=Required
[invalid]confirm=Invalid confirmation text
[pendingDelete]tenantId=Tenant is already being deleted.