#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

title=SMTP Test

# Messages
email-sent=Email sent!

# Fields
email=To address

# Buttons
submit=Send

# Description
{description}test=Use this dialog to test your SMTP configuration. The SMTP configuration values from the form will be utilized even if \
  they have not yet been saved. Enter an email address to receive a test message. <br></br> \
  Click the Close button when you have completed your test.

# Field Errors
[blank]email=Required