#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
page-title=Delete Application
warning=<p>Are you certain you want to delete this Application? Deleting an application removes all user registrations for \
  the application, all of the login counts, user counts, and any other data associated with the application.</p>\
  <p>This action is destructive and cannot be reversed. Alternatively you may deactivate the application which is not destructive and may be reversed.</p>\
  <p>To confirm that you want to delete this Application, type the word <strong class="red-text">DELETE</strong> in uppercase below and click the button at the top.</p>

# Fields
tenantId=Tenant Id

# Errors
[missing]confirm=Required
[invalid]confirm=Invalid confirmation text