#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

# Messages
no-entities=No entities

# Errors
[notLicensed]=To use the Entity Management features you must <a href="/admin/reactor/">activate the Reactor</a> with a valid license key.