#
# Copyright (c) 2021-2022, FusionAuth, All Rights Reserved
#

# Fields
typeId=Type

# Messages
bad-search=Bad search
no-entities-found=No entities found
show-elastic-query=Show Elasticsearch query
raw-query-label=JSON query
raw-queryString-label=Query string

# Placeholders
{placeholder}queryString=Search by name

# Errors
[invalid]queryString=The search request failed. Your query likely contains invalid characters or doesn't contain a valid query string.
[invalid]query=The search request failed. Your query likely contains invalid characters or doesn't contain a valid JSON query.
[SearchEngineUnavailableException]=The search engine appears to be down or failing to respond to the search query.