#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

# Errors
[invalid]grant=Invalid grant request. You must specify either the [userId] or [recipientEntityId] that points to the object receiving the grant.
[invalid]grant.permissions=The property [grant.permissions] contains invalid permission name(s) [%s].
[invalid]grant.recipientEntityId=The property [grant.recipientEntityId] is not a valid entity id.
[invalid]grant.userId=The property [grant.userId] is not a valid user id.
