#
# Copyright (c) 2019-2022, FusionAuth, All Rights Reserved
#

[invalid]applicationId=The [applicationId] property is not valid. No application exists with Id [%s].
[missing]applicationId=You must specify the [applicationId] property.

[invalid]userId=The [userId] property is not valid. No user exists with an Id [%s].
