#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

[missing]encodedJWT=You must specify the [encodedJWT] property.
[missing]identityProviderId=You must specify the [identityProviderId] property.

[UnauthenticatedException]=You may not login to the requested application using this provider. The authentication request has failed.