#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

[invalid]=Your request is missing a required request parameter. You must specify the userId, applicationId, token or tokenId request parameter.

[missing]userId=You must specify the [userId] property as a query parameter.

[missing]refreshToken=You must specify the [refreshToken] property in the request body or ensure a cookie is provided on the request.

[disabled]refreshToken=The use of refresh tokens has been disabled for this application.
[invalid]refreshToken=The refresh token was not found or has expired.

[UnauthenticatedException]=The refresh token was either not found, expired or this feature has been disabled.
