#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#
page-title=Edit Reason

# Errors
[missing]userActionReasonId=The Id of the User Action Reason was not specified on the URL.

# Exceptions
[NotFoundException]=That user action reason has been deleted. Refresh your browser.