#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
add-action=Add
add-user-action-reasons=Add Reason
code=Code
locale=Locale
localization=Localization
localization-info=This section allows you to specify localized versions of the reason text. These might be helpful for emails or Webhook events.
localized-texts=Localized Texts
no-localized-texts=No Localized Texts
reason.code=Code
reason.text=Text
select=Select
text=Text
userActionReason.code=Code
userActionReason.text=Text
userActionReasonId=Id
view-user-action-reason=View User Action Reason
view=View

# Tooltips
{tooltip}userActionReasonId-edit=You can not change the Reason Id once it is set
{tooltip}userActionReason.code=The code that is included in the Webhook event JSON when a user action is taken and this reason is select by an admin
{tooltip}userActionReason.text=The text that is displayed to an admin in the user action interface. This is also included in the Webhook event JSON when a user action is taken and this reason is select by an admin

# Errors
[blank]userActionReason.code=Required
[blank]userActionReason.text=Required
[couldNotConvert]userActionReasonId=Invalid UUID
[duplicate]userActionReason.code=Code already exists
[duplicate]userActionReason.text=Text already exists
[duplicate]userActionReasonId=Id already exists
[tooLong]userActionReason.code=The input is too long
[tooLong]userActionReason.text=The input is too long

# Exceptions
[NotFoundException]=That user action Reason has been deleted. Refresh your browser.