#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

# Messages
title=Confirm delete
warn=Deleting a permission will remove the permission from all grants of this entity type and cannot be reversed.<br><br>To confirm that you want to delete this permission, click the Submit button.
