#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#
page-title=System Settings

# Messages
advanced=Advanced

cors=CORS
cors-filter=CORS filter

enabled=Enabled
event-log-settings=Event Log settings
global-settings=Global settings
login-settings-description=Below you can override the templates and styles of the OAuth v2.0 interface that FusionAuth provides. All of the templates except the Stylesheet use <a target="_blank" href="https://freemarker.apache.org">FreeMarker</a> as the template language. If you edit one of the templates but would like to revert to the original version, just delete everything from this form and click Save. That will restore the default

records=Records
report-settings=Report settings
reports=Reports
success=System configuration updated successfully
system-configuration=System Configuration

ui-settings-description=You can configure the logo URL and hex colors for various components of the FusionAuth interface here.
ui-settings=UI settings
login-settings=Login settings
ui=UI

# Fields
systemConfiguration.eventLogConfiguration.numberToRetain=Maximum retention

audit-log-settings=Audit log settings
systemConfiguration.auditLogConfiguration.delete.enabled=Delete
systemConfiguration.auditLogConfiguration.delete.numberOfDaysToRetain=Retain

login-record-settings=Login record settings
systemConfiguration.loginRecordConfiguration.delete.enabled=Delete
systemConfiguration.loginRecordConfiguration.delete.numberOfDaysToRetain=Retain

systemConfiguration.reportTimezone=Report timezone

systemConfiguration.uiConfiguration.logoURL=Logo URL
systemConfiguration.uiConfiguration.headerColor=Menu background
systemConfiguration.uiConfiguration.menuFontColor=Menu font

systemConfiguration.corsConfiguration.allowCredentials=Allow credentials
systemConfiguration.corsConfiguration.debug=Debug enabled
systemConfiguration.corsConfiguration.enabled=Enabled
systemConfiguration.corsConfiguration.preflightMaxAgeInSeconds=Preflight max age

# Shortened properties because this object is separated out in the action for reasons
corsConfiguration.allowedHeaders=Allowed headers
corsConfiguration.allowedMethods=Allowed methods
corsConfiguration.allowedOrigins=Allowed origins
corsConfiguration.exposedHeaders=Exposed headers

# HTTP Methods
GET=GET
POST=POST
PUT=PUT
PATCH=PATCH
DELETE=DELETE
HEAD=HEAD
OPTIONS=OPTIONS

# Add labels
{addlabel}systemConfiguration.corsConfiguration.allowedHeaders=Add allowed header\u0020
{addlabel}systemConfiguration.corsConfiguration.allowedOrigins=Add allowed origin\u0020
{addlabel}systemConfiguration.corsConfiguration.exposedHeaders=Add exposed header\u0020

# Descriptions
{description}cors-filter=Cross Origin Resource Sharing (CORS) configuration allows additional flexibility with how FusionAuth responds to a cross origin request from JavaScript. Web browsers will restrict cross origin requests by default and CORS allows FusionAuth to let a web browser know when it is ok to allow a cross origin request.

# Tooltips
{tooltip}systemConfiguration.auditLogConfiguration.numberOfDaysToRetain=The number of days of audit logs to retain. Audit log entries older than this number of days will be removed
{tooltip}systemConfiguration.auditLogConfiguration.delete.enabled=When enabled audit logs will be deleted after the configured number of days, when disabled audit logs will never be deleted
{tooltip}systemConfiguration.auditLogConfiguration.delete.numberOfDaysToRetain=The number of days of audit logs to retain, audit log entries older than this number of days will be deleted
{tooltip}systemConfiguration.eventLogConfiguration.numberToRetain=The number of event logs to retain. Once this number has been exceeded older event logs will be removed
{tooltip}systemConfiguration.loginRecordConfiguration.numberOfDaysToRetain=The number of days of login records to retain. Login records older than this number of days will be removed
{tooltip}systemConfiguration.loginRecordConfiguration.delete.enabled=When enabled login records will be deleted after the configured number of days, when disabled login records will never be deleted
{tooltip}systemConfiguration.loginRecordConfiguration.delete.numberOfDaysToRetain=The number of days of login records to retain, login records older than this number of days will be deleted
{tooltip}systemConfiguration.reportTimezone=The selected timezone will be used to calculate the day boundary when building reports on registration counts and daily active and monthly active users
{tooltip}systemConfiguration.uiConfiguration.headerColor=The RGB hex value for the background color of the FusionAuth side menu
{tooltip}systemConfiguration.uiConfiguration.menuFontColor=The RGB hex value for the color of the FusionAuth side menu font
{tooltip}systemConfiguration.corsConfiguration.allowedHeaders=The Access-Control-Allow-Headers response header values used in response to a preflight to indicate which HTTP headers can be used during the actual request
{tooltip}systemConfiguration.corsConfiguration.allowedOrigins=The allowed origins to accept CORS request, the wildcard operator "*" may be used OR any number or specific origins
{tooltip}systemConfiguration.corsConfiguration.allowCredentials=Enable the Access-Control-Allow-Credentials response header to indicate to the browser whether to expose the response to frontend JavaScript code when the request's credentials mode (Request.credentials) is "include"
{tooltip}systemConfiguration.corsConfiguration.allowedMethods=The allowed HTTP Methods to accept from a CORS request a 403 will be returned to the caller if a request is made using a method not listed
{tooltip}systemConfiguration.corsConfiguration.debug=Enable debug to create an event log to assist you in debugging requests that may be blocked by the CORS filter
{tooltip}systemConfiguration.corsConfiguration.exposedHeaders=The Access-Control-Expose-Headers response header values indicating which headers can be exposed as part of the response by listing their names
{tooltip}systemConfiguration.corsConfiguration.preflightMaxAgeInSeconds=The Access-Control-Max-Age response header value, indicating how long the results of a preflight request should be cached. Must be greater than -2. A value of 0 or -1 will disable caching, requiring a preflight OPTIONS check for all calls

# Errors
[couldNotConvert]systemConfiguration.reportTimezone=Invalid
[missing]systemConfiguration.reportTimezone=Required

# Audit Log settings
[couldNotConvert]systemConfiguration.auditLogConfiguration.delete.numberOfDaysToRetain=Invalid number
[invalid]systemConfiguration.auditLogConfiguration.delete.numberOfDaysToRetain=Must be greater than 0

# Event Log settings
[couldNotConvert]systemConfiguration.eventLogConfiguration.numberToRetain=Invalid number
[invalid]systemConfiguration.eventLogConfiguration.numberToRetain=Must be greater than 0

# Login Record settings
[couldNotConvert]systemConfiguration.loginRecordConfiguration.delete.numberOfDaysToRetain=Invalid number
[invalid]systemConfiguration.loginRecordConfiguration.delete.numberOfDaysToRetain=Must be greater than 0

# CORS Configuration
[tooSmall]systemConfiguration.corsConfiguration.preflightMaxAgeInSeconds=Invalid number
[couldNotConvert]systemConfiguration.corsConfiguration.preflightMaxAgeInSeconds=Invalid number
[invalid]corsConfiguration.allowedOrigins=No additional origins may be specified When using the wildcard operator "*"
