#
# Copyright (c) 2022, FusionAuth, All Rights Reserved
#

title=Delete passkey

# Description
{description}delete-webauthn-passkey=Click submit to remove the passkey. The user will no longer be able to use this passkey to authenticate.

# Errors
[invalid]id=Invalid passkey credential Id.