#
# Copyright (c) 2022, FusionAuth, All Rights Reserved
#

algorithm=Signature algorithm
credentialId=Authenticator credential Id
lastUseInstant=Last used
publicKey=PEM encoded public key
relyingPartyId=Relying Party Id
signCount=Signature count
transports=Authenticator transports

# Errors
[disabled]workflow=This WebAuthn workflow is not enabled.

# Tooltips
{tooltip}webauthn-name=The passkey name is set at the time the passkey is registered and will not reflect updates to the user after the passkey is registered