#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

# Messages
page-title=Dashboard

all-login-records=All login records
recent-login-limit=of last logins
complete-setup=Complete setup
daily-active-users=Daily active users
email-settings-info=To send emails, you must set up your SMTP server for each tenant.
email-settings=Email Settings
login-locations=Recent login locations
logins-by-hour=Logins by Hour
logins-today=Logins today
missing-api-key-info=To begin your integration, you must add an API Key.
missing-api-key=Missing API Key
missing-application-info=To begin your integration, you must set up an Application.
missing-application=Missing Application
registrations-today=Registrations today
proxy-configuration-warning=Proxy Configuration Warning
start=Start
total-users=Total users