#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
page-title=Login
back-to-login=Return to Login

[PasswordChangeSuccessful]=Your password has been successfully changed.

# Error specific to logging into FusionAuth app
[UserNotRegisteredException]=Your account does not have permissions to access the FusionAuth Admin Interface. Please contact your system administrator.
[UserRegisteredWithoutRoles]=Your account does not have permissions to access the FusionAuth Admin Interface. Your account has been registered but you have not been assigned any roles. Please contact your system administrator