#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

# Tooltips shared between JWTConfiguration in System Config and Application Config
{tooltip}jwtConfiguration.accessTokenKeyId=The selected key will be used to sign the Access Token, see Key Master settings to add or manage keys
{tooltip}jwtConfiguration.idTokenKeyId=The selected key will be used to sign the Id Token, see Key Master settings to add or manage keys
{tooltip}jwtConfiguration.refreshTokenExpirationPolicy=A fixed expiration policy means the expiration is calculated from the time the token is issued a sliding window policy means the expiration is calculated from the last time the token was used
{tooltip}jwtConfiguration.refreshTokenTimeToLiveInMinutes=The length of time specified in minutes that the refresh token is valid, value must be greater than 0
{tooltip}jwtConfiguration.refreshTokenUsagePolicy=A reusable token does not change after it was issued, a one time use token means the value will be changed each time the token is used to refresh a JWT which means the client must store the new value after each usage
{tooltip}jwtConfiguration.refreshTokenRevocationPolicy=These selected events will cause refresh tokens to be revoked
{tooltip}jwtConfiguration.timeToLiveInSeconds=The length of time specified in seconds that the issued token is valid, value must be greater than 0

{tooltip}jwtConfiguration.issuer=Read-only, this value is configured by the tenant. This value will be used as the JWT issuer claim, a typical value would be your registered top level domain, e.g: piedpiper.com

# Refresh token Expiration Policy
Fixed=Fixed. The expiration is calculated when the token is first created.
SlidingWindow=Sliding window. The expiration is reset each time the refresh token is used.

# Refresh token Usage Policy
Reusable=Reusable. The value does not change after it has been created.
OneTimeUse=One time use. The value will change each time the refresh token is used.

generate-rsa-text=Generate new key pair
generate-hmac-text=Generate new secret
verify-keys=Verify keys

# Multi-Factor policies
MultiFactorLoginPolicy.Enabled=Enabled. A challenge will be required during login when an eligible method is available.
MultiFactorLoginPolicy.Disabled=Disabled. A challenge will not be required during login.
MultiFactorLoginPolicy.Required=Required. A challenge will be required during login. A user will be required to configure 2FA if no eligible methods are available.

ApplicationMultiFactorTrustPolicy.Any=Any. Trust obtained from any application is sufficient to bypass the challenge during login.
ApplicationMultiFactorTrustPolicy.This=This application. Only trust obtained from this application is sufficient to bypass the challenge during login.
ApplicationMultiFactorTrustPolicy.None=None. The user will always be prompted to complete a challenge during login.

none-selected-use-tenant-policy=No application policy selected. Multi-factor authentication is managed by the tenant.

# Unverified option
Allow=Allow. The user will be allowed to complete login.
Gated=Gated. Require verification to be completed before proceeding.

# Verification Strategy
ClickableLink=Clickable link. Click on a link from the verification email using a long code.
FormField=Form field. Interactively enter a short code into a form field.

# Used in Tenants and Webhooks
# Event names
AuditLogCreate=Audit Log Create
EventLogCreate=Event Log Create
JWTPublicKeyUpdate=Public Key Update
JWTRefreshTokenRevoke=Refresh token Revoke
JWTRefresh=JWT Refresh
KickstartSuccess=Kickstart Success
GroupCreate=Group Create
GroupCreateComplete=Group Create Complete
GroupDelete=Group Delete
GroupDeleteComplete=Group Delete Complete
GroupMemberAdd=Group Member Add
GroupMemberAddComplete=Group Member Add Complete
GroupMemberRemove=Group Member Remove
GroupMemberRemoveComplete=Group Member Remove Complete
GroupMemberUpdate=Group Members Updated
GroupMemberUpdateComplete=Group Members Update Complete
GroupUpdate=Group Update
GroupUpdateComplete=Group Update Complete
UserAction=User Action
UserBulkCreate=User Bulk Create
UserCreate=User Create
UserCreateComplete=User Create Complete
UserDeactivate=User Deactivate
UserDelete=User Delete
UserDeleteComplete=User Delete Complete
UserEmailUpdate=User Email Update
UserEmailVerified=User Email Verified
UserIdentityProviderLink=User Identity Provider Link
UserIdentityProviderUnlink=User Identity Provider Unlink
UserLoginIdDuplicateOnCreate=User Login Duplicate On Create
UserLoginIdDuplicateOnUpdate=User Login Duplicate on Update
UserLoginFailed=User Login Failed
UserLoginNewDevice=User Login New Device
UserLoginSuccess=User Login Success
UserLoginSuspicious=User Login Suspicious
UserPasswordBreach=User Password Breach
UserPasswordResetSend=User Password Reset Send
UserPasswordResetStart=User Password Reset Start
UserPasswordResetSuccess=User Password Reset Success
UserPasswordUpdate=User Password Update
UserReactivate=User Reactivate
UserRegistrationCreate=User Registration Create
UserRegistrationCreateComplete=User Registration Create Complete
UserRegistrationDelete=User Registration Delete
UserRegistrationDeleteComplete=User Registration Delete Complete
UserRegistrationUpdate=User Registration Update
UserRegistrationUpdateComplete=User Registration Update Complete
UserRegistrationVerified=User Registration Verified
UserTwoFactorMethodAdd=User Two-Factor Method Add
UserTwoFactorMethodRemove=User Two-Factor Method Remove
UserUpdate=User Update
UserUpdateComplete=User Update Complete

# Event descriptions
{description}AuditLogCreate=An audit log was created
{description}EventLogCreate=An event log was created
{description}JWTPublicKeyUpdate=A configuration occurred that may affect public keys used to verify a JWT signed by FusionAuth
{description}JWTRefreshTokenRevoke=One or more refresh tokens were revoked
{description}JWTRefresh=A JWT was refreshed using a refresh token
{description}KickstartSuccess=Kickstart completed successfully the system is ready for use
{description}GroupCreate=A group is being created
{description}GroupCreateComplete=A create group request completed
{description}GroupDelete=A group is being deleted
{description}GroupDeleteComplete=A group delete request completed
{description}GroupMemberAdd=A user is being added to a group
{description}GroupMemberAddComplete=A user add request has completed
{description}GroupMemberRemove=A user is being removed from a group
{description}GroupMemberRemoveComplete=A user remove request has completed
{description}GroupMemberUpdate=A groups membership is being updated
{description}GroupMemberUpdateComplete=A group member update request has completed
{description}GroupUpdate=A group is being updated
{description}GroupUpdateComplete=A request to update a group has completed
{description}UserAction=An action was taken on a user, or an existing event may be changing states if the action is time based
{description}UserBulkCreate=One or more users were created using the Bulk create API
{description}UserCreate=A user is being created
{description}UserCreateComplete=A create user request completed
{description}UserDeactivate=A user is being de-activated, this is synonymous with a soft-delete when using the API
{description}UserDelete=A user is being deleted
{description}UserDeleteComplete=A user delete request has completed
{description}UserEmailUpdate=A user updated their email address
{description}UserEmailVerified=A user has verified their email address
{description}UserIdentityProviderLink=A link has been established between a user and an identity provider
{description}UserIdentityProviderUnlink=An existing link has been removed between a user and an identify provider
{description}UserLoginIdDuplicateOnCreate=A user attempted to register using an email address or username of an existing user
{description}UserLoginIdDuplicateOnUpdate=A user attempted to modify their email address or username to that of an existing user
{description}UserLoginFailed=A login request has failed
{description}UserLoginNewDevice=A user has logged in from a new device
{description}UserLoginSuccess=A login request has succeeded
{description}UserLoginSuspicious=A suspicious login request has succeeded. This may be due to an impossible travel calculation, or other indicators
{description}UserPasswordBreach=A user's password has been identified as vulnerable due to being found in one or more breached data sets
{description}UserPasswordResetSend=A user has been sent an email as par of a password reset workflow
{description}UserPasswordResetStart=A user has started a password reset workflow
{description}UserPasswordResetSuccess=A user has completed a password reset workflow
{description}UserPasswordUpdate=A user has updated their password
{description}UserReactivate=A user has been re-activated
{description}UserRegistrationCreate=A user registration is being created
{description}UserRegistrationCreateComplete=A user registration has been created
{description}UserRegistrationDelete=A user registration has been deleted
{description}UserRegistrationDeleteComplete=A user registration delete request has completed
{description}UserRegistrationUpdate=A user registration is being updated
{description}UserRegistrationUpdateComplete=A user registration update request has completed
{description}UserRegistrationVerified=A user registration has been verified
{description}UserTwoFactorMethodAdd=A user has added a two-factor method
{description}UserTwoFactorMethodRemove=A user has removed a two-factor method
{description}UserUpdate=A user is being updated
{description}UserUpdateComplete=A user update request has completed

# Unauthorized forward result
unauthorized=Unauthorized
unauthorized-back-to-admin=Return to FusionAuth
unauthorized-notice=You do not have access to that function or the FusionAuth App Application. Please contact your system administrator.\
  <p>\
  You may also see this if you sat on a form too long and then tried to a submit. In these cases our CSRF protection \
  kicks in and lands you here. If you think that is what happened, go back and retry and you'll be fine.\
  </p>

