#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages

page-title=FusionAuth Setup Wizard

heading.administrator=Administrator account
heading.timezone=Session timezone
intro=FusionAuth is now installed and running. Please complete the form below to continue.
intro.administrator=Since this is your own private instance of FusionAuth, you need to create a new administrator account that you will \
  use to log in to the FusionAuth web interface.

# Fields

# Admin fields
user.email=Email
user.firstName=First name
user.lastName=Last name
user.password=Password
passwordConfirm=Confirm

# Newsletter fields
heading.updates=Stay informed
intro.addToNewsletter=You can optionally receive super important security updates, tutorials, How-Tos and other tips to the email address you used above. You \
  may opt-out at any point in the future. We promise not sell your email address to anyone.
addToNewsletter=Yes please!

# License fields
heading.license=FusionAuth license
intro.license=To continue, please accept the FusionAuth license agreement. FusionAuth is free but you must click the checkbox \
  below to certify that you accept and have read the license agreement. Click on this link to read the license. <a href="https://fusionauth.io/license" target="_new">https://fusionauth.io/license</a>.
acceptLicense=Accept


# Errors

[missing]acceptLicense=You must accept the license to continue.
[blank]user.email=Required
[blank]user.firstName=Required
[blank]user.lastName=Required
[notEmail]user.email=Invalid
[blank]user.password=Required
[blank]passwordConfirm=Required
[doNotMatch]user.password=Passwords don't match
[failure]addToNewsletter=Unable to subscribe your email address for updates. You can still do this on the FusionAuth.io website in the future though.

# Hard coding length requirements since this should be what we ship with.
[tooShort]user.password=Password does not meet the minimum length requirement. Minimum length is 8 characters.
[tooLong]user.password=Password exceeds the maximum length requirement. Maximum length is 256 characters.

