#
# Copyright (c) 2021-2022, FusionAuth, All Rights Reserved
#

[missing]apiKey=Your request is missing the APIKey information as JSON in the entity-body.

[couldNotConvert]apiKeyId=Invalid UUID
[missing]apiKeyId=The Id of the API key was not specified on the URL.
[duplicate]apiKeyId=An API key with this Id already exists.
[invalid]apiKeyId=Invalid [apiKeyId] on the URL. An API key with Id [%s] does not exist.

[duplicate]apiKey.key=An API key with this key value already exists.
[tooLong]apiKey.key=The [apiKey.key] property cannot be longer than %d characters.
[tooShort]apiKey.key=The [apiKey.key] property must be at least %d characters.

[invalid]apiKey.ipAccessControlListId=The Access Control List with Id [%s] does not exist.
[notLicensed]apiKey.ipAccessControlListId=You must activate the Reactor using a valid license before using the IP Access Control List.

[invalid]tenantId=The [tenantId] property is invalid. The tenant with Id [%s] does not exist or this API key does not have visibility to this tenant.
[required]tenantId=The [tenantId] property is required when the API key you are using is limited to a single tenant.

[unauthorized]apiKeyId=The API key cannot be deleted, updated or retrieved because it has more privileges than the key you are using to authorize the request.

[restricted]keyManager=The [keyManager] property is restricted and cannot be set when creating or updating an API key. The only way to create an API key or modify an existing API key to enable keyManager is using Kickstart or the FusionAuth admin UI.
