#
# Copyright (c) 2018-2023, FusionAuth, All Rights Reserved
#

# Application errors
[missing]application=Your request is missing the Application information as JSON in the entity-body.

[couldNotConvert]applicationId=Invalid applicationId on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[duplicate]applicationId=An Application with Id [%s] already exists.
[inactive]applicationId=An Application with Id [%s] is inactive and cannot be updated until it is reactivated.
[missing]applicationId=The Id of the Application was not specified on the URL.
[fusionAuth]applicationId=You cannot delete the FusionAuth application or modify the FusionAuth roles.

[blank]application.name=You must specify the [application.name] property.
[duplicate]application.name=An Application with name [%s] already exists.
[inactive]application.name=An Application with name [%s] already exists and is inactive.
[startsWithUnderscore]application.name=The [application.name] property cannot start with an underscore.

[duplicate]application.roles=Your request contains duplicate roles.

[empty]application.roles=At least one role object must be provided for the [application.roles] property.

# IP ACL
[invalid]application.accessControlConfiguration.uiIPAccessControlListId=The IP Access Control List with Id [%s] does not exist.
[notLicensed]application.accessControlConfiguration.uiIPAccessControlListId=You must activate the Reactor using a valid license before using the IP Access Control List.

# Email Templates
[invalid]application.emailConfiguration.emailUpdateEmailTemplateId=The email template with Id [%s] does not exist.
[invalid]application.emailConfiguration.emailVerificationEmailTemplateId=The email template with Id [%s] does not exist.
[invalid]application.emailConfiguration.emailVerifiedEmailTemplateId=The email template with Id [%s] does not exist.
[invalid]application.emailConfiguration.forgotPasswordEmailTemplateId=The email template with Id [%s] does not exist.
[invalid]application.emailConfiguration.loginIdInUseOnCreateEmailTemplateId=The email template with Id [%s] does not exist.
[invalid]application.emailConfiguration.loginIdInUseOnUpdateEmailTemplateId=The email template with Id [%s] does not exist.
[invalid]application.emailConfiguration.loginNewDeviceEmailTemplateId=The email template with Id [%s] does not exist.
[invalid]application.emailConfiguration.loginSuspiciousEmailTemplateId=The email template with Id [%s] does not exist.
[invalid]application.emailConfiguration.passwordResetSuccessEmailTemplateId=The email template with Id [%s] does not exist.
[invalid]application.emailConfiguration.passwordlessEmailTemplateId=The email template with Id [%s] does not exist.
[invalid]application.emailConfiguration.passwordUpdateEmailTemplateId=The email template with Id [%s] does not exist.
[invalid]application.emailConfiguration.setPasswordEmailTemplateId=The email template with Id [%s] does not exist.
[invalid]application.emailConfiguration.twoFactorMethodAddEmailTemplateId=The email template with Id [%s] does not exist.
[invalid]application.emailConfiguration.twoFactorMethodRemoveEmailTemplateId=The email template with Id [%s] does not exist.
[invalid]application.verificationEmailTemplateId=The email template with Id [%s] does not exist.

# Licensed
[notLicensed]application.emailConfiguration.loginIdInUseOnCreateEmailTemplateId=You must activate the Reactor using a valid license before using this email template.
[notLicensed]application.emailConfiguration.loginIdInUseOnUpdateEmailTemplateId=You must activate the Reactor using a valid license before using this email template.
[notLicensed]application.emailConfiguration.loginNewDeviceEmailTemplateId=You must activate the Reactor using a valid license before using this email template.
[notLicensed]application.emailConfiguration.loginSuspiciousEmailTemplateId=You must activate the Reactor using a valid license before using this email template.
[notLicensed]application.emailConfiguration.passwordResetSuccessEmailTemplateId=You must activate the Reactor using a valid license before using this email template.
[notLicensed]application.emailConfiguration.passwordUpdateEmailTemplateId=You must activate the Reactor using a valid license before using this email template.
[notLicensed]application.emailConfiguration.twoFactorMethodAddEmailTemplateId=You must activate the Reactor using a valid license before using this email template.
[notLicensed]application.emailConfiguration.twoFactorMethodRemoveEmailTemplateId=You must activate the Reactor using a valid license before using this email template.

[notLicensed]application.multiFactorConfiguration.loginPolicy=You must activate the Reactor using a valid license before using Multi-Factor Application configuration.
[notLicensed]application.multiFactorConfiguration.trustPolicy=You must activate the Reactor using a valid license before using Multi-Factor Application configuration.
[notLicensed]application.externalIdentifierConfiguration.twoFactorTrustIdTimeToLiveInSeconds=You must activate the Reactor using a valid license before using Multi-Factor Application configuration.

[notLicensedFor]application.multiFactorConfiguration.loginPolicy=This feature is not enabled for your license. The Advanced Multi-Factor Authentication feature with Application configuration required.
[notLicensedFor]application.multiFactorConfiguration.trustPolicy=This feature is not enabled for your license. The Advanced Multi-Factor Authentication feature with Application configuration required.
[notLicensedFor]application.externalIdentifierConfiguration.twoFactorTrustIdTimeToLiveInSeconds=This feature is not enabled for your license. The Advanced Multi-Factor Authentication feature with Application configuration required.

# External Ids
[invalid]application.externalIdentifierConfiguration.twoFactorTrustIdTimeToLiveInSeconds=The [application.externalIdentifierConfiguration.twoFactorTrustIdTimeToLiveInSeconds] property must be greater than 0. Omit this property to utilize the tenant configured value.

# OAuth2
[invalidURL]application.oauthConfiguration.authorizedOriginURLs=Invalid URL [%s] for property [application.oauthConfiguration.authorizedOriginURLs].
[invalidURLPattern]application.oauthConfiguration.authorizedOriginURLs=Invalid URL pattern [%s] for property [application.oauthConfiguration.authorizedOriginURLs].
[invalidURL]application.oauthConfiguration.authorizedRedirectURLs=Invalid URL [%s] for property [application.oauthConfiguration.authorizedRedirectURLs].
[invalidURLPattern]application.oauthConfiguration.authorizedRedirectURLs=Invalid URL pattern [%s] for property [application.oauthConfiguration.authorizedRedirectURLs].
[invalidURL]application.oauthConfiguration.logoutURL=Invalid URL [%s] for property [application.oauthConfiguration.logoutURL].
[invalidURL]application.oauthConfiguration.deviceVerificationURL=Invalid URL [%s] for property [application.oauthConfiguration.deviceVerificationURL].
[invalid]application.oauthConfiguration.enabledGrants=The [application.oauthConfiguration.enabledGrants] property is not valid. The following values are valid: %s.
[blank]application.oauthConfiguration.deviceVerificationURL=The [application.oauthConfiguration.deviceVerificationURL] property must be provided when the Device Authorization Grant is enabled for the Application.

# CleanSpeak Configuration Errors
[missing]application.cleanSpeakConfiguration.usernameModeration.applicationId=You must specify the [application.cleanSpeakConfiguration.usernameModeration.applicationId] when [application.cleanSpeakConfiguration.usernameModeration.enabled] is set to true.

# JWT Configuration Errors
[invalid]application.jwtConfiguration.keyId=Invalid key Id [%s] for the property [application.jwtConfiguration.keyId]. Either the key Id doesn't exist or the key is not a pair that can be used for signing.
[tooSmall]application.jwtConfiguration.timeToLiveInSeconds=The [application.jwtConfiguration.timeToLiveInSeconds] property must be greater than 0.
[tooSmall]application.jwtConfiguration.refreshTokenTimeToLiveInMinutes=The [application.jwtConfiguration.refreshTokenTimeToLiveInMinutes] property must be greater than 0.

[invalid]application.jwtConfiguration.accessTokenKeyId=The key with Id [%s] does not exist. Ensure the [application.jwtConfiguration.accessTokenKeyId] property is valid.
[cannotSign]application.jwtConfiguration.accessTokenKeyId=The key with Id [%s] does not contain a private key and therefore cannot be used to sign JSON Web Tokens.
[onlyIdToken]application.jwtConfiguration.accessTokenKeyId=The key with Id [%s] cannot be assigned to sign the access tokens, it can only be used to sign Id tokens.

[invalid]application.jwtConfiguration.idTokenKeyId=The key with Id [%s] does not exist. Ensure the [application.jwtConfiguration.idTokenKeyId] property is valid.
[cannotSign]application.jwtConfiguration.idTokenKeyId=The key with Id [%s] does not contain a private key and therefore cannot be used to sign JSON Web Tokens.

# Registration delete policies
[tooSmall]application.registrationDeletePolicy.unverified.numberOfDaysToRetain=The [application.registrationDeletePolicy.unverified.numberOfDaysToRetain] property must be greater than 0.

# Self-service Registration
[invalid]application.registrationConfiguration.formId=Invalid form Id [%s] for the property [application.registrationConfiguration.formId]. Either the form Id does not exist or the form is not of type [registration].
[missing]application.registrationConfiguration.formId=You must specify the [application.registrationConfiguration.formId] property when [application.registrationConfiguration.type] is set to [advanced].
[type]application.registrationConfiguration.formId=The form with Id [%s] is not compatible with this configuration. A form of type [%s] is required but type [%s] was provided.
[notLicensed]application.registrationConfiguration.type=You must activate the Reactor using a valid license before enabling advanced registration.

# Verify registration
[missing]application.verificationEmailTemplateId=You must specify the [application.verificationEmailTemplateId] property when [application.verifyRegistration] is true.

# SAML configuration errors
[empty]application.samlv2Configuration.authorizedRedirectURLs=You must specify one or more values for the [application.samlv2Configuration.authorizedRedirectURLs] property.
[invalidURL]application.samlv2Configuration.authorizedRedirectURLs=Invalid URL [%s] for property [application.samlv2Configuration.authorizedRedirectURLs].
[blank]application.samlv2Configuration.issuer=You must specify the [application.samlv2Configuration.issuer] property.
[duplicate]application.samlv2Configuration.issuer=An Application with the issuer [%s] already exists in the same tenant.
[invalidURL]application.samlv2Configuration.logoutURL=Invalid URL [%s] for property [application.samlv2Configuration.logoutURL].

[invalidURL]application.samlv2Configuration.logout.singleLogout.url=Invalid URL [%s] for property [application.samlv2Configuration.logout.singleLogout.url].

[invalid]application.samlv2Configuration.keyId=The key with Id [%s] does not exist. Ensure the [application.samlv2Configuration.keyId] property is valid.
[invalid]application.samlv2Configuration.logout.keyId=The key with Id [%s] does not exist. Ensure the [application.samlv2Configuration.logout.keyId] property is valid.
[invalid]application.samlv2Configuration.logout.singleLogout.keyId=The key with Id [%s] does not exist. Ensure the [application.samlv2Configuration.logout.singleLogout.keyId] property is valid.

[cannotSign]application.samlv2Configuration.keyId=The key with Id [%s] does not contain a private key or does not contain an X.509 certificate and therefore is not eligible to be used to sign SAML requests.
[cannotSign]application.samlv2Configuration.logout.keyId=The key with Id [%s] does not contain a private key or does not contain an X.509 certificate and therefore is not eligible to be used to sign SAML requests.
[cannotSign]application.samlv2Configuration.logout.singleLogout.keyId=The key with Id [%s] does not contain a private key or does not contain an X.509 certificate and therefore is not eligible to be used to sign SAML requests.

[missing]application.samlv2Configuration.defaultVerificationKeyId=You must specify the [application.samlv2Configuration.defaultVerificationKeyId] property when [application.samlv2Configuration.requireSignedRequests] is true.
[missing]application.samlv2Configuration.logout.defaultVerificationKeyId=You must specify the [application.samlv2Configuration.logout.defaultVerificationKeyId] property when [application.samlv2Configuration.logout.requireSignedRequests] is true.

[invalid]application.samlv2Configuration.defaultVerificationKeyId=The key with Id [%s] does not exist. Ensure the [application.samlv2Configuration.defaultVerificationKeyId] property is valid.
[invalid]application.samlv2Configuration.logout.defaultVerificationKeyId=The key with Id [%s] does not exist. Ensure the [application.samlv2Configuration.logout.defaultVerificationKeyId] property is valid.

[cannotVerify]application.samlv2Configuration.defaultVerificationKeyId=The key with Id [%s] does not contain a public key and therefore cannot be used to verify SAML signatures.
[cannotVerify]application.samlv2Configuration.logout.defaultVerificationKeyId=The key with Id [%s] does not contain a public key and therefore cannot be used to verify SAML signatures.

[missing]application.samlv2Configuration.xmlSignatureC14nMethod=You must specify the [application.samlv2Configuration.xmlSignatureC14nMethod] property.
[missing]application.samlv2Configuration.logout.singleLogout.url=You must specify the [application.samlv2Configuration.logout.singleLogout.url] property when [application.samlv2Configuration.logout.singleLogout.enabled] is true.

[invalid]application.samlv2Configuration.initiatedLogin.nameIdFormat=The value [%s] for [application.samlv2Configuration.initiatedLogin.nameIdFormat] property is invalid. The supported values are [%s].

# Lambda errors
[invalid]application.lambdaConfiguration.accessTokenPopulateId=Invalid lambda Id [%s] for the property [application.lambdaConfiguration.accessTokenPopulateId].
[invalid]application.lambdaConfiguration.idTokenPopulateId=Invalid lambda Id [%s] for the property [application.lambdaConfiguration.idTokenPopulateId].
[invalid]application.lambdaConfiguration.samlv2PopulateId=Invalid lambda Id [%s] for the property [application.lambdaConfiguration.samlv2PopulateId].
[invalid]application.lambdaConfiguration.selfServiceRegistrationValidationId=Invalid lambda Id [%s] for the property [application.lambdaConfiguration.selfServiceRegistrationValidationId].

[type]application.lambdaConfiguration.accessTokenPopulateId=The lambda with Id [%s] is not compatible with this configuration. A lambda of type [%s] is required but type [%s] was provided.
[type]application.lambdaConfiguration.idTokenPopulateId=The lambda with Id [%s] is not compatible with this configuration. A lambda of type [%s] is required but type [%s] was provided.
[type]application.lambdaConfiguration.samlv2PopulateId=The lambda with Id [%s] is not compatible with this configuration. A lambda of type [%s] is required but type [%s] was provided.
[type]application.lambdaConfiguration.selfServiceRegistrationValidationId=The lambda with Id [%s] is not compatible with this configuration. A lambda of type [%s] is required but type [%s] was provided.

# Admin Registration Edit form errors
[invalid]application.formConfiguration.adminRegistrationFormId=The form with Id [%s] does not exist.
[type]application.formConfiguration.adminRegistrationFormId=The form with Id [%s] is not compatible with this configuration. A form of type [%s] is required but type [%s] was provided.
[notLicensed]application.formConfiguration.adminRegistrationFormId=You must activate the Reactor using a valid license before modifying the [application.formConfiguration.adminUserFormId] property.

# Self-service form
[invalid]application.formConfiguration.selfServiceFormId=The form with Id [%s] does not exist.
[type]application.formConfiguration.selfServiceFormId=The form with Id [%s] is not compatible with this configuration. A form of type [%s] is required but type [%s] was provided.
[notLicensed]application.formConfiguration.selfServiceFormId=You must activate the Reactor using a valid license before setting the [application.formConfiguration.selfServiceFormId] property.

# SMS message template
[invalid]application.multiFactorConfiguration.sms.templateId=The template with Id [%s] does not exist.

# Email message template
[invalid]application.multiFactorConfiguration.email.templateId=The template with Id [%s] does not exist.

# sourceApplicationId
[invalid]sourceApplicationId=Invalid value for property [sourceApplicationId] an application with Id [%s] does not exist.

#Theme
[invalid]application.themeId=The theme with Id [%s] does not exist.
[notLicensed]application.themeId=You must activate the Reactor using a valid license before enabling application themes.

[notLicensed]application.unverified.behavior=You must activate the Reactor using a valid license before using the [Gated] behavior. 

# WebAuthn
[notLicensed]application.webAuthnConfiguration.enabled=You must activate the Reactor using a valid license before using this configuration.
[notLicensedFor]application.webAuthnConfiguration.enabled=This feature is not enabled for your license. The WebAuthn feature is required.
