#
# Copyright (c) 2020-2022, FusionAuth, All Rights Reserved
#

[missing]connector=Your request is missing the connector information as JSON in the entity-body.

[missing]connectorId=The Id of the connector was not specified on the URL.
[fusionAuth]connectorId=You may not delete the FusionAuth connector.
[invalid]connectorId=You may not modify the FusionAuth connector.
[duplicate]connectorId=A connector with Id [%s] already exists.
[inUseByTenant]connectorId=The connector is in use by one or more tenants and cannot be deleted. The tenants with the following Id(s) are using this messenger [%s].

[blank]connector.name=You must specify the [connector.name] property.
[duplicate]connector.name=A connector with name [%s] already exists.

[blank]connector.authenticationURL=You must specify the [connector.authenticationURL] property.
[invalidURL]connector.authenticationURL=The URL for the [connector.authenticationURL] property must begin with http or https when [connector.type] is set to [Generic].

[invalid]connector.sslCertificateKey=Invalid key Id [%s] for the property [connector.sslCertificateKey]. Either the key Id doesn't exist or the key does not have an X509 Certificate that can be used for SSL.

[invalid]connector.connectTimeout=The [connector.connectTimeout] property must be greater than 0.

[invalid]connector.readTimeout=The [connector.readTimeout] property must be greater than 0.


# LDAP connector field errors
[blank]connector.baseStructure=You must specify the [connector.baseStructure] property when [connector.type] is set to [LDAP].

[blank]connector.loginIdAttribute=You must specify the [connector.loginIdAttribute] property when [connector.type] is set to [LDAP].

[blank]connector.identifyingAttribute=You must specify the [connector.identifyingAttribute] property when [connector.type] is set to [LDAP].

[missing]connector.lambdaConfiguration.reconcileId=You must specify the [lambdaConfiguration.reconcileId] property when [connector.type] is set to [LDAP].
[invalid]connector.lambdaConfiguration.reconcileId=The lambda with Id [%s] does not exist. Ensure the [connector.lambdaConfiguration.reconcileId] property is valid.
[invalidType]connector.lambdaConfiguration.reconcileId=The lambda with Id [%s] is of the wrong type. The [connector.lambdaConfiguration.reconcileId] property must reference a valid lambda of type [LDAPConnectorReconcile].

[empty]connector.requestedAttributes=At least one attribute must be provided for the [connector.requestedAttributes] property when [connector.type] is set to [LDAP].

[missing]connector.securityMethod=You must specify the [connector.securityMethod] property when [connector.type] is set to [LDAP].

[blank]connector.systemAccountDN=You must specify the [connector.systemAccountDN] property when [connector.type] is set to [LDAP].

[blank]connector.systemAccountPassword=You must specify the [connector.systemAccountPassword] property when [connector.type] is set to [LDAP].