#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Errors
[missing]consentId=The Id of the Consent was not specified on the URL.
[missing]consent=Your request is missing the Consent information as JSON in the entity-body.

[duplicate]consentId=A consent with Id [%s] already exists.

[blank]consent.name=You must specify the [consent.name] property.
[duplicate]consent.name=A consent with name [%s] already exists.

[invalid]consent.consentEmailTemplateId=The email template with Id [%s] does not exist.
[missing]consent.consentEmailTemplateId=You must specify the [consent.consentEmailTemplateId] property when [consent.emailPlus.enabled] is set to true.

[invalid]consent.defaultMinimumAgeForSelfConsent=The [consent.defaultMinimumAgeForSelfConsent] property must be greater than 0.
[missing]consent.defaultMinimumAgeForSelfConsent=You must specify the [consent.defaultMinimumAgeForSelfConsent] property.

[invalid]consent.emailPlus.emailTemplateId=The email template with Id [%s] does not exist.
[missing]consent.emailPlus.emailTemplateId=You must specify the [consent.emailPlus.emailTemplateId] property when [consent.emailPlus.enabled] is set to true.

[missing]consent.emailPlus.maximumTimeToSendEmailInHours=You must specify the [consent.emailPlus.maximumTimeToSendEmailInHours] property.
[missing]consent.emailPlus.minimumTimeToSendEmailInHours=You must specify the [consent.emailPlus.minimumTimeToSendEmailInHours] property.

[invalid]consent.emailPlus.maximumTimeToSendEmailInHours=The [consent.emailPlus.maximumTimeToSendEmailInHours] property must be greater than 0.
[invalid]consent.emailPlus.minimumTimeToSendEmailInHours=The [consent.emailPlus.minimumTimeToSendEmailInHours] property must be greater than 0 and larger than the [consent.emailPlus.maximumTimeToSendEmailInHours] property. 

[tooSmall]consent.emailPlus.maximumTimeToSendEmailInHours=The [consent.emailPlus.maximumTimeToSendEmailInHours] property must be greater than the [consent.emailPlus.minimumTimeToSendEmailInHours] property.

[inUse]consentId=The consent with Id [%s] is in use and cannot be deleted. The following form fields with Ids are using this consent [%s].

[TenantScopeException]=A Tenant scoped request may not delete a consent type because a consent type may be used across tenants.
