#
# Copyright (c) 2020-2022, FusionAuth, All Rights Reserved
#

[couldNotConvert]formId=Invalid form Id [%2$s] on the URL. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[inUse]formId=The form is in use and cannot be deleted. The form is being used by the following applications with Ids [%s].
[inUseByTenant]formId=The form is in use and cannot be deleted. The form is being used by the following tenants with Ids [%s].
[missing]formId=You must specify the Id of the form on the URL.

[missing]form=Your request is missing the form information as JSON in the entity-body.

[blank]form.name=You must specify the [form.name] property.
[duplicate]form.name=A form with the name [%s] already exists.

[invalid]form.steps.fieldId=The field Id [%s] is not a valid UUID. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[missing]form.steps.fields=The field with Id [%s] does not exist.

[empty]form.steps=You must specify at least one step in the [form.steps] property.
[invalid]form.steps=To meet the minimum requirement the form must include required fields to collect the loginId [user.email or user.password] and a [user.password] when the form type is set to [%s].
[invalid]form.steps.fields=The field with key [%s] is invalid for this form type [%s].

[duplicate]form.steps.fields=A duplicate field was found in your form. You may include a form field only once in a form by Id or field key. 
[notLicensed]form.id=You must activate the Reactor using a valid license before modifying this form.
