#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Group errors
[duplicate]groupId=A group with Id [%s] already exists.
[missing]groupId=You must specify the [groupId] value on the URL.

[blank]group.name=You must specify the [group.name] property.
[duplicate]group.name=A group with the name [%s] already exists.

[missing]group=Your request is missing the Group information as JSON in the entity-body.
