#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# SystemConfiguration errors
[missing]integrations=Your request is missing the Integrations information as JSON in the entity-body.

# CleanSpeak Errors
[invalidURL]integrations.cleanspeak.url=Invalid URL [%s] specified for the [integrations.cleanspeak.url] property.
[missing]integrations.cleanspeak.url=You must specify the [integrations.cleanspeak.url] property if you enable the integration.
[missing]integrations.cleanspeak.usernameModeration.applicationId=You must specify the [integrations.cleanspeak.usernameModeration.applicationId] when Username Moderation is enabled.

# Kafka Errors
[missing]integrations.kafka.defaultTopic=You must specify the [integrations.kafka.defaultTopic] property if you enable the integration.

