#
# Copyright (c) 2021-2022, FusionAuth, All Rights Reserved
#

[invalid]ipAccessControlList.entries=You must specify at least two entries. One of which must have a [startIpAddress] of [*] to designate it as the default action.
[missingDefault]ipAccessControlList.entries=Your list of entries is missing the default action. A default entry has a [startIpAddress] value of [*].

[blank]ipAccessControlList.name=You must specify the [ipAccessControlList.name] property.
[duplicate]ipAccessControlList.name=An IP Access Control List with the name [%s] already exists.


[blank]ipAccessControlList.entries.endIPAddress=You must specify the [ipAccessControlList.endIPAddress] property.
[duplicate]ipAccessControlList.entries.endIPAddress=The range defined by [%s - %s] duplicates an existing entry in the list
[invalid]ipAccessControlList.entries.endIPAddress=Invalid value for property [ipAccessControlList.entries.endIPAddress] you must specify a valid IPv4 address.
[invalidRange]ipAccessControlList.entries.endIPAddress=The ending IP address [%s] must be greater than or equal to the starting IP address [%s].

[blank]ipAccessControlList.entries.startIPAddress=You must specify the [ipAccessControlList.startIPAddress] property.
[invalid]ipAccessControlList.entries.startIPAddress=Invalid value for property [ipAccessControlList.entries.startIPAddress] you must specify a valid IPv4 address.

[inUse]ipAccessControlListId=The Access Control List with Id [%s] is in use and cannot be deleted. In use by %s.

[missing]ipAccessControlListId=The Id of the Access Control List was not specified on the URL.
