#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Key errors
[missing]key=Your request is missing the Key information as JSON in the entity-body.

[missing]keyId=You must specify the Id of the key on the URL.
[inUse]keyId=The key with Id [%s] is in use and cannot be deleted. In use by %s.

[shadow]keyId=The key with Id [%s] is a protected internal key and cannot be deleted.

[shadow]key.name=The key with Id [%s] is a protected internal key and cannot be modified.
[duplicate]key.name=A key with name [%s] already exists.
[blank]key.name=You must specify the [key.name] property.
[invalid]key.algorithm=You specified an invalid key algorithm for the property [key.algorithm]. The supported values are [%s].

[couldNotConvert]keyId=Invalid keyId [%2$s] on the URL. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
