#
# Copyright (c) 2019-2022, FusionAuth, All Rights Reserved
#

# Lambda errors
[duplicate]lambdaId=A lambda with Id [%s] already exists.
[missing]lambdaId=You must specify the Id of the lambda on the URL.
[missing]lambda=Your request is missing the Lambda information as JSON in the entity-body.

[inUse]lambdaId=The lambda with Id [%s] is in use and cannot be deleted. In use by %s.

[blank]lambda.body=You must specify the [lambda.body] property.
[invalid]lambda.body=Your lambda did not compile properly. The error message is [%s].
[functionMissing]lambda.body=Your lambda is missing a function named [%s].
[blank]lambda.name=You must specify the [lambda.name] property.
[missing]lambda.type=You must specify the [lambda.type] property.

