#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#
[ConversionError]level=Invalid log level provided, valid values are: error, warn, info, debug, trace, off.
[couldNotConvert]level=Invalid log level provided, valid values are: error, warn, info, debug, trace, off.