#
# Copyright (c) 2020-2022, FusionAuth, All Rights Reserved
#

[missing]messenger=Your request is missing the messenger information as JSON in the entity-body.

# Twilio errors
[missing]messengerId=The Id of the messenger was not specified on the URL.
[blank]messenger.accountSID=You must specify the [messenger.accountSID] property.
[blank]messenger.authToken=You must specify the [messenger.authToken] property.
[blank]messenger.fromPhoneNumber=You must specify the [messenger.fromPhoneNumber] or the [messenger.messagingServiceSid] property.
[blank]messenger.messagingServiceSid=You must specify the [messenger.fromPhoneNumber] or the [messenger.messagingServiceSid] property.
[missing]messenger.url=You must specify the [messenger.url] property.
[invalidURL]messenger.url=Invalid URL [%s] specified for the [messenger.url] property.

# Kafka errors
[invalid]messenger.producer=The syntax of your Kafka Producer configuration is invalid. Please verify you are using key value pairs separated by an equals (=) symbol.
[blank]messenger.defaultTopic=You must specify the [messenger.defaultTopic] property.

# Generic errors
[missing]messenger.readTimeout=You must specify the [messenger.readTimeout] property.
[missing]messenger.connectTimeout=You must specify the [messenger.connectTimeout] property.
[inUseByTenant]messengerId=The messenger is in use by one or more tenants and cannot be deleted. The tenants with the following Id(s) are using this messenger [%s].
[invalid]messenger.readTimeout=The [messenger.readTimeout] property must be greater than zero.
[invalid]messenger.connectTimeout=The [messenger.connectTimeout] property must be greater than zero.
[tooLong]messenger.headers=The [messenger.headers] property cannot be longer than 32,768 characters.
[duplicate]messengerId=A messenger with the Id [%s] already exists.
[duplicate]messenger.name=A messenger with name [%s] already exists.