#
# Copyright (c) 2021-2022, FusionAuth, All Rights Reserved
#

[invalid]licenseId=The license Id provided is not valid.
[RegenerationNotAllowed]=Key regeneration is not allowed at this time because Reactor is in a PENDING state.
