#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Errors
[couldNotConvert]userActionReasonId=Invalid userActionReasonId on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[missing]userActionReasonId=The Id of the User Action Reason was not specified on the URL.
[duplicate]userActionReasonId=A User Action Reason with Id [%s] already exists.

[missing]userActionReason=Your request is missing the User Action Reason information as JSON in the entity-body.

[blank]userActionReason.text=You must specify the [userActionReason.text] property.
[duplicate]userActionReason.text=A User Action Reason with text [%s] already exists.
[tooLong]userActionReason.text=The [userActionReason.text] is too long. Maximum length is [%s].

[blank]userActionReason.code=You must specify the [userActionReason.code] property.
[duplicate]userActionReason.code=A User Action Reason with code [%s] already exists.
[tooLong]userActionReason.code=The [userActionReason.code] is too long. Maximum length is [%s].

[blank]userActionReason.localizedTexts=The localized text for locale [%s] is missing.
