#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

[invalid]=Your GET request is missing either the userId on the URL or the email, loginId, or username as a request parameter.

# No other messages here. They are in the package.properties because they are used by the /api/user and /api/user/registration
# end-points.