#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Errors
[couldNotConvert]userActionId=Invalid userActionId on the URL [%2$s]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).
[missing]userActionId=The Id of the User Action was not specified on the URL.
[duplicate]userActionId=A User Action with Id [%s] already exists.
[inactive]userActionId=The User Action with Id [%s] is inactive and cannot be updated until it is reactivated.

[missing]userAction=Your request is missing the User Action information as JSON in the entity-body.

[blank]userAction.name=You must specify the [userAction.name] property.
[duplicate]userAction.name=A User Action with name [%s] already exists.
[inactive]userAction.name=A User Action with name [%s] already exists and is inactive.

[blank]userAction.option.name=You must specify the [userAction.option.name] for each option.

[blank]userAction.option.localizedNames=The option localized name for locale [%s] is missing.

[blank]userAction.localizedNames=The localized name for locale [%s] is missing.

[invalid]userAction.temporal=The [userAction.temporal] property must be set to true when [userAction.preventLogin] is true.
[invalid]userAction.startEmailTemplateId=The [userAction.startEmailTemplateId] property does not reference a valid email template.
[invalid]userAction.modifyEmailTemplateId=The [userAction.modifyEmailTemplateId] property does not reference a valid email template.
[invalid]userAction.cancelEmailTemplateId=The [userAction.cancelEmailTemplateId] property does not reference a valid email template.
[invalid]userAction.endEmailTemplateId=The [userAction.endEmailTemplateId] property does not reference a valid email template.

[missing]userAction.startEmailTemplateId=The [userAction.userEmailingEnabled] or [userAction.includeEmailInEventJSON] property is set to true, which requires the [userAction.startEmailTemplateId] property.
[missing]userAction.modifyEmailTemplateId=The [userAction.userEmailingEnabled] or [userAction.includeEmailInEventJSON] property is set to true, which requires the [userAction.modifyEmailTemplateId] property.
[missing]userAction.cancelEmailTemplateId=The [userAction.userEmailingEnabled] or [userAction.includeEmailInEventJSON] property is set to true, which requires the [userAction.cancelEmailTemplateId] property.
[missing]userAction.endEmailTemplateId=The [userAction.userEmailingEnabled] or [userAction.includeEmailInEventJSON] property is set to true, which requires the [userAction.endEmailTemplateId] property.
