#
# Copyright (c) 2022, FusionAuth, All Rights Reserved
#

[invalid]=Your GET request is missing a required parameter. You must provide either the Id or userId as a request parameter.
[invalid]userId=The [userId] property is not valid. No users exist with an Id [%s].

[notLicensed]=You must activate the Reactor using a valid license before calling WebAuthn APIs.
[notLicensedFor]=This API is not enabled for your license. The WebAuthn feature is required.