#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
page-title=Add Identity Provider

add-Apple=Add Apple
add-EpicGames=Add Epic Games
add-ExternalJWT=Add Identity Provider
add-Facebook=Add Facebook
add-Google=Add Google
add-HYPR=Add HYPR
add-LinkedIn=Add LinkedIn
add-Nintendo=Add Nintendo
add-OpenIDConnect=Add OpenID Connect
add-SAMLv2=Add SAML v2
add-SAMLv2IdPInitiated=Add SAML v2 IdP Initiated
add-SonyPSN=Add Sony PlayStation Network
add-Steam=Add Steam
add-Twitch=Add Twitch
add-Twitter=Add Twitter
add-Xbox=Add Xbox