#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#
page-title=Delete Identity Provider

warning=<p>Are you certain you want to delete this Identity Provider?</p>\
  <p>This action is destructive and cannot be reversed.</p><p>To confirm that you want to delete this Identity Provider, type the word <strong class="red-text">DELETE</strong> in uppercase below.</p>


[missing]confirm=Required
[invalid]confirm=Invalid confirmation text