#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
page-title=Edit Identity Provider

edit-Apple=Edit Apple
edit-EpicGames=Edit Epic Games
edit-ExternalJWT=Edit Identity Provider
edit-Facebook=Edit Facebook
edit-Google=Edit Google
edit-HYPR=Edit HYPR
edit-LinkedIn=Edit LinkedIn
edit-Nintendo=Edit Nintendo
edit-OpenIDConnect=Edit OpenID Connect
edit-SAMLv2=Edit SAML v2
edit-SAMLv2IdPInitiated=Edit SAML v2 IdP Initiated
edit-SonyPSN=Edit Sony PlayStation Network
edit-Steam=Edit Steam
edit-Twitch=Edit Twitch
edit-Twitter=Edit Twitter
edit-Xbox=Edit Xbox