#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
page-title=Identity Providers

add-provider=Add provider
no-providers=No identity providers

corsConfiguration.allowedHeaders=Allowed headers
corsConfiguration.allowedMethods=Allowed methods
corsConfiguration.allowedOrigins=Allowed origins

cors-configuration-warning=Action required, please read!
cors-link=To modify the CORS configuration, navigate to the System Settings by selecting <strong>Settings</strong> <i style="font-size: 10px;"  class="fa fa-chevron-right"></i> <strong>System</strong> in the left navigation, or click %s.

{description}page=Click on the tile to edit, click the view icon <a style="pointer-events: none; border: 1px solid #e5e5e5; background-color: #f7f7f7;" class="small-square button green-text"><i class="fa fa-search"></i></a> in the row actions to view the current configuration and integration details.
{description}cors-configuration-warning=Additional configuration is <strong>REQUIRED</strong> for the enabled identity providers to function properly when using the FusionAuth themed login pages. Review each method and origin listed below and ensure they are allowed by the CORS configuration. Once you have completed the required configuration this warning will be removed.
