#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

# Integration details
ldap.integration-details=LDAP connector integration details
generic.integration-details=Generic connector integration details

# Common
connector.connectTimeout=Connection timeout
connector.readTimeout=Read timeout

# LDAP connector
ldap.authenticationURL=URL
ldap.baseStructure=Base structure
ldap.loginIdAttribute=Email attribute
ldap.identifyingAttribute=Identifying attribute
ldap.lambdaConfiguration.reconcileId=Reconcile lambda Id
ldap.requestedAttributes=Requested attributes
ldap.securityMethod=Security method
ldap.systemAccountDN=System account DN
ldap.systemAccountPassword=System account password

# Generic connector
generic.authenticationURL=Authentication URL
generic.httpAuthenticationPassword=Basic HTTP authentication password
generic.httpAuthenticationUsername=Basic HTTP authentication username
generic.http-headers=HTTP headers
generic.no-headers=No headers
generic.sslCertificateKeyId=SSL certificate key Id