#
# Copyright (c) 2021-2022, FusionAuth, All Rights Reserved
#

# Messages
page-title=Delete Entity Type
warning=<p>Are you certain you want to delete this entity type? Deleting an entity type removes all entities and grants for that type. This is destructive and non-reversible. Please ensure that this is what you intend to do before confirming.</p>\
  <p>To confirm that you want to delete this entity type, type the word <strong class="red-text">DELETE</strong> in uppercase below.</p>

# Errors
[inUse]entityTypeId=This entity type cannot be deleted because it is being used