#
# Copyright (c) 2021-2022, FusionAuth, All Rights Reserved
#

# Messages
no-entity-types=No entity types
page-title=Entity Types
search-placeholder=Search by name

# Fields
s.name=Search

add-scim-server=Add SCIM Server
add-scim-client=Add SCIM Client
add-type=Add