#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

# Fields
entityTypeId=Id
entityTypePermissionsCount=Permissions
entityType.name=Name
entityType.jwtConfiguration.accessTokenKeyId=Access token signing key
entityType.jwtConfiguration.enabled=Enabled
entityType.jwtConfiguration.timeToLiveInSeconds=JWT duration

# Messages
add-permission=Add permission
entity-types=Entity Types
manage-permissions=Manage permissions

none-selected-use-tenant=No key selected. The tenant configuration will be used.

# Descriptions
{description}jwt-settings=This is the entity type specific configuration for the JSON Web Token signing algorithm and related settings. This configuration is optional and may be left unconfigured. If no JWT configuration is provided for this entity type the JWT signing algorithm and related settings specified in the Tenant configuration will be used to sign and verify tokens for entities of this type.

# Placeholders
{placeholder}age=Age
{placeholder}locale=Locale

# Tooltips
{tooltip}entityTypeId=Leaving this blank will auto-generate a UUID for you

# Errors
[blank]entityType.name=Required
[duplicate]entityType.name=Already exists
[couldNotConvert]entityType.jwtConfiguration.timeToLiveInSeconds=Invalid
[invalid]entityType.jwtConfiguration.timeToLiveInSeconds=Must be greater than 0

# Exceptions
[NotFoundException]=That entity type has been deleted. Refresh your browser.
