#
# Copyright (c) 2019-2022, FusionAuth, All Rights Reserved
#

# Messages
page-title=Delete Consent
warning=<p>Are you certain you want to delete this Consent? Deleting a consent removes all consents granted to users.</p>\
  <p>To confirm that you want to delete this Consent, type the word <strong class="red-text">DELETE</strong> in uppercase below.</p>

# Errors
[inUse]consentId=This consent cannot be deleted because it is being used

[missing]confirm=Required
[invalid]confirm=Invalid confirmation text