#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

consentId=Id

consent.name=Name
consent.values=Values
consent.consentEmailTemplateId=Email template

consent.multipleValuesAllowed=Multiple value assignment
consent.defaultMinimumAgeForSelfConsent=Age of self consent

consent.emailPlus.enabled=Enabled
consent.emailPlus.emailTemplateId=Email template
consent.emailPlus.minimumTimeToSendEmailInHours=Minimum time
consent.emailPlus.maximumTimeToSendEmailInHours=Maximum time

add-value=Add value
no-values=No values

add-localized-age=Add localization
no-localized-age-consents=No localized ages

email-plus=Email Plus
localization=Localization

# Description
{description}email-plus=When Email Plus is enabled, a follow up email will be sent to the user that granted consent to confirm the request. Using this additional verification helps to mitigate a scenario where the user requesting consent also had temporary access to the parental account and the parent may not yet be aware of the request. Configure the email template and minimum and maximum hours to define the window of time when the email will be sent to the parent.

# Placeholders
{placeholder}age=Age
{placeholder}locale=Locale

# Tooltips
{tooltip}consentId=Leaving this blank will auto-generate a UUID for you
{tooltip}consent.consentEmailTemplateId=This email template will be used to send the request for consent

{tooltip}consent.multipleValuesAllowed=When enabled one or more values may be part of a user consent, when disabled each value is mutually exclusive and only a single value may be part of a user consent
{tooltip}consent.defaultMinimumAgeForSelfConsent=The minimum age of a user where self consent is allowed, when a user does not meet this threshold self consent will not be allowed
{tooltip}consent.emailPlus.emailTemplateId=The email template used to send the Email Plus notification to the parent
{tooltip}consent.emailPlus.minimumTimeToSendEmailInHours=Email plus uses a variable timing to send the parent a secondary notification, this configuration sets the minimum time in hours before the email will be sent, must be greater than 0
{tooltip}consent.emailPlus.maximumTimeToSendEmailInHours=Email plus uses a variable timing to send the parent a secondary notification, this configuration sets the maximum time in hours before the email will be sent, must be greater than 0

# Errors
[blank]consent.name=Required
[duplicate]consent.name=Already exists

[invalid]consent.consentEmailTemplateId=Missing, refresh the page

[missing]consent.emailPlus.emailTemplateId=Required

[couldNotConvert]consent.defaultMinimumAgeForSelfConsent=Invalid number
[invalid]consent.defaultMinimumAgeForSelfConsent=Invalid number
[missing]consent.defaultMinimumAgeForSelfConsent=Required

[couldNotConvert]consent.countryMinimumAgeForSelfConsent[]=Invalid number

[invalid]consent.emailPlus.maximumTimeToSendEmailInHours=Invalid number
[missing]consent.emailPlus.maximumTimeToSendEmailInHours=Required

[couldNotConvert]consent.emailPlus.minimumTimeToSendEmailInHours=Invalid number
[invalid]consent.emailPlus.minimumTimeToSendEmailInHours=Invalid number
[missing]consent.emailPlus.minimumTimeToSendEmailInHours=Required

[couldNotConvert]consent.emailPlus.maximumTimeToSendEmailInHours=Invalid number
[tooSmall]consent.emailPlus.maximumTimeToSendEmailInHours=Must be larger than the minimum

# Exceptions
[NotFoundException]=That consent has been deleted. Refresh your browser.