#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

# Fields
messageType=Type
template=Template
messenger=Messenger

# Tooltips
{tooltip}messageType=The method for delivering a multi-factor message.
{tooltip}template=The message template to use when sending a multi-factor message.
{tooltip}messenger=The configuration that is used to deliver the multi-factor message.