#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

# Messages
title=Confirm

not-available=You very recently regenerated a key. Before you try again, wait 2-5 minutes to ensure the key has been propagated. \
  Once this has completed, you should see the status change to <strong>Activated, securely connected</strong>. If the status does not change you can attempt \
  this action again or contact FusionAuth support.

warn=The Reactor encryption key is used to securely communicate with the FusionAuth Reactor service using a strong AES cipher. <br><br>\
  If the current status is <strong>Activated, not connected</strong>, then there is already a communication failure and regeneration \
  should correct the issue.<br><br>\
  If the current status is <strong>Activated, securely connected</strong>, then the communication link is ok and regenerating the key will temporarily \
  cause a disruption in communication between FusionAuth and the FusionAuth Reactor service while the new key is propagated.<br><br>\
  In general you will not need to regenerate the encryption key unless instructed by FusionAuth support. While the key is being \
  propagated FusionAuth will be unable to complete requests to the FusionAuth Reactor service to perform breached password detection.<br><br>\
  To regenerate the key click the Submit button. To cancel this operation close the dialog.

# Errors
[RegenerateError]=An error occurred while regenerating the Reactor encryption key. Please review the troubleshooting guide found in the documentation for \
assistance and the available support channels.
[RegenerateSuccess]=The Reactor encryption key was successfully regenerated.