#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Messages
generate-hmac=Generate HMAC secret
generate-ec=Generate Elliptic Curve key pair
generate-rsa=Generate RSA key pair

[couldNotConvert]keyId=Invalid UUID