#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Fields
keyId=Id
key.kid=Key identifier
key.name=Name
key.length=Key length
key.algorithm=Algorithm
key.issuer=Issuer

key.certificate=Certificate
key.publicKey=Public key
key.privateKey=Private key
key.secret=Secret

# Placeholders
{placeholder}key.kid=The key identifier or leave blank to auto generate the value

# Tooltips
{tooltip}keyId=Leaving this blank will auto-generate a UUID for you
{tooltip}key.kid=Leaving this blank will auto-generate a key identifier 'kid' for you
{tooltip}key.name=For display and selection purposes
{tooltip}key.algorithm=The signing algorithm to be used with this key pair
{tooltip}key.length=The length of the RSA key
{tooltip}key.issuer=This name will be used as the CN issuer and subject of the certificate and it cannot be modified once created. This is an optional parameter and if omitted a default issuer will be used

# Errors
[duplicate]keyId=Already exists
[blank]key.name=Required
[duplicate]key.name=Already exists
[missing]key.algorithm=Required
