#
# Copyright (c) 2019, FusionAuth, All Rights Reserved
#

# Messages

issuer=Issuer
subject=Subject
validFrom=Valid from
validTo=Valid to
serial=Serial number
use=Use

bits=bits
algorithm=Algorithm
kid=Kid
certificate=PEM encoded
publicKey=PEM encoded
privateKey=Private key
length=Key length
secret=Secret

HMAC=HMAC
RSA=RSA
EC=Elliptic

SignOnly=Sign only
VerifyOnly=Verify only
SignAndVerify=Sign and verify

certificateRaw=Base64 encoded
publicKeyRaw=Base64 encoded

md5Fingerprint=Fingerprint (MD5)
sha1Fingerprint=Fingerprint (SHA-1)
sha256Fingerprint=Fingerprint (SHA-256)

sha1Thumbprint=Thumbprint (SHA-1)
sha256Thumbprint=Thumbprint (SHA-256)

hiddenPrivateKey=The private key is not viewable
hiddenSecret=The secret key is not viewable

certificate-information=Certificate Information

# Section headers
{header}publicKey=Public Key
{header}privateKey=Private Key
{header}certificate=Certificate
{header}keyDescription=Key Description

# Description
{description}clientSecretShadowKey=This key is a client secret shadow, it may not be modified or deleted. <p>The OpenID Connect specification states \
  that when an Id Token is signed using HS256, HS384 or HS512 the client secret will be used as the signing secret. When this key is selected as \
  the signing key for the Id Token the client secret defined by the FusionAuth Application will be used to sign the token.</p><p>The kid found in the \
  JWT header when using this key will be the Application Id.</p>

