#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
confirm-deactivate=Deactivating a User Action is similar to deleting the User Action but it can be reversed.<br><br>To confirm that you want to deactivate the User Action, click the Submit button.
title=Confirm deactivate
