#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
confirm-reactivate=Reactivating a User Action will allow you to use this User Action.<br><br>To confirm that you want to reactivate this User Action, click the Submit button.
title=Confirm reactivate
