#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
localized-names=Localized names
options=Options
prevent-login=Prevent login
send-end-event=Send end event to webhooks
time-based=Time-Based
user-notifications-enabled=User notifications enabled

no-localized-names=No localized names have been defined.
no-action-options=No options have been defined.

[NotFoundException]=That user action has been deleted. Refresh your browser.