#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

# Messages
are-you-sure=Deleting a message template cannot be reversed. If the template is in use by FusionAuth the request will fail.<br><br>To confirm that you want to delete this message template, click the Submit button.
title=Confirm delete

# Errors
[inUse]messageTemplateId=This template cannot be deleted because it is being used.

# Exceptions
[NotFoundException]=That message template has already been deleted. Refresh your browser.
