#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Fields
template=Template

# Messages
error-warning=One or more errors were found when attempting to render the template. These may or may not indicate an actual error in the template. Due to the complexity of rendering the template without the exact SMS information that will be used to generate the template at runtime, these errors are only shown as warnings.

# Errors
[invalidTemplate]messageTemplate.defaultTemplate=Freemarker processing error: %s
