#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Messages
locale=Locale
template=Template
localized-versions=Localized versions for

# Exceptions
[NotFoundException]=That message template has been deleted. Refresh your browser.