#
# Copyright (c) 2018, FusionAuth, All Rights Reserved
#

# Errors
[invalid]=Your GET request is missing the Id on the URL.
[missing]auditLog=Your request is missing the Audit Log information as JSON in the entity-body.
[blank]auditLog.insertUser=You must specify the [auditLog.insertUser] property.
[blank]auditLog.message=You must specify the [auditLog.message] property.