#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

[invalid]=This API can only be used when configured to use Elasticsearch.
[restricted]=Your request is not allowed. You cannot request a reindex using a tenant restricted request. Omit the X-FusionAuth-TenantId HTTP header if provided, or repeat the request with an API key that is not assigned to a particular tenant.

[invalid]index=The [index] is not valid. The following values are valid: fusionauth_user, fusionauth_entity.
[blank]index=You must specify the [index] property.
