#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

page-title=Forgot Password

forgotPasswordEmailSent=Your request has been received.

[blank]one=Required
[blank]two=Required
[blank]three=Required
[blank]four=Required
