#
# Copyright (c) 2018-2019, FusionAuth, All Rights Reserved
#

page-title=Support Login

authorizationCodeSent=Your request has been received.

[blank]one=Required
[blank]two=Required
[blank]three=Required

[InvalidSupportVerificationId]=The authorization code is either invalid, already been used or has expired. Request another authorization code.