#
# Copyright (c) 2020, FusionAuth, All Rights Reserved
#

# Fields
formId=Id
form.name=Name
form.type=Type

# Field data types
bool=Boolean
consent=Consent
date=Date
email=Email
number=Number
string=String

# Field Control Types
checkbox=Checkbox
radio=Radio
password=Password
select=Select
text=Text
textarea=Textarea

# Form types
registration=Registration
adminRegistration=Admin Registration
adminUser=Admin User
selfServiceUser=Self-Service User

# Titles
steps=Form Steps
sections=Form Sections

admin-registration-edit-steps=User Registration Fields
admin-user-edit-steps=User Fields

# Table columns
control=Control
step=Step
key=Key

# Field label
section=Section

# Add Step/Section button
add-button-steps=Add Step
add-button-sections=Add Section

# Messages
add-field=Add field
add-step=Add step

# Error messages
no-fields=No fields have been added to this step, click Add field to begin.
no-steps=No steps have been added, click Add step to begin.
no-sections=No sections have been added, click Add section to begin.

# Step Errors
[empty]form.steps=You must add at least one step or section.
[invalid]form.steps=The form must include a required username or email field and a password field to meet the minimum requirements. If your form includes these fields, verify the included email or username field is configured as required.
[invalid]form.steps.fields=A field must have a valid key prefix for this form type. \
  Admin Registration Edit fields must have a key prefix that starts with 'registration.' \
  Admin User Edit fields must have a key prefix that starts with 'user.'

# Duplicate fields in the form
[duplicate]form.steps.fields=A field may only be included once in the form

# Tooltips

# License error
[notLicensed]=To modify a form that is currently in use must <a href="/admin/reactor/">activate the Reactor</a> with a valid license key.

# Exceptions
[NotFoundException]=That form has been deleted. Refresh your browser.
