#
# Copyright (c) 2021, FusionAuth, All Rights Reserved
#

# Messages
ip-acls=IP Access Control

name=Name

# Table columns
entry.startIPAddress=Start IP address
entry.endIPAddress=End IP address
entry.action=Entry action

acl-entries=Entries
add-acl-entry=Add entry
no-acl-entries=No IP access control lists

# Fields
ipAccessControlListId=Id
ipAccessControlList.name=Name
Allow=Allow
Block=Block

# Description
{description}ipAccessControlList.entries=The default entry designated by the start IP address of * cannot be removed from the list. The action specified in the default entry will be applied when no other entry matches the IP address. The order of these entries will not affect the behavior of the Access Control List.

# Tooltips

# Errors
[duplicate]ipAccessControlList.entries.endIPAddress=Duplicate entry
[invalid]ipAccessControlList.entries=You must specify at least one entry in addition to the default entry represented by a single wild card (*).
[missingDefault]ipAccessControlList.entries=You must specify a default entry. The default entry must have a '*' value for the start IP Address.
[invalid]ipAccessControlList.entries.endIPAddress=Invalid IPv4 address
[invalid]ipAccessControlList.entries.startIPAddress=Invalid IPv4 address
[invalidRange]ipAccessControlList.entries.endIPAddress=Ending address must be greater than or equal to the starting address
