#
# Copyright (c) 2021-2022, FusionAuth, All Rights Reserved
#

[missing]identityProviderId=You must specify the [identityProviderId] property. During a [POST] request this property is not required when using the [pendingIdPLinkId] property to complete the link request.
[blank]identityProviderUserId=You must specify the [identityProviderUserId] property. During a [POST] request this property is not required when using the [pendingIdPLinkId] property to complete the link request.
[invalid]identityProviderId=The [identityProviderId] is not valid. No identity provider exists with an Id [%s].

[alreadyLinked]identityProviderUserId=The [identityProviderUserId] is already linked to the FusionAuth user with Id [%s].

[invalid]pendingIdPLinkId=The value provided for property [pendingIdPLinkId] has expired or is not valid.

[missing]userId=You must specify the [userId] property.
[invalid]userId=The [userId] property is not valid. No user exists with an Id [%s].
[tooManyLinks]userId=The [userId] has already been linked the maximum number of times [%s] for the identity provider with Id [%s].