#
# Copyright (c) 2018-2022, FusionAuth, All Rights Reserved
#

[missing]data.code=You must specify the [data.code] property.
[invalid]data.code=The value provided for property [data.code] has expired or is not valid.

[missing]data.oauth_token=You must specify the [data.oauth_token] property.
[missing]data.oauth_token_secret=You must specify the [data.oauth_token_secret] property.

[missing]data.redirect_uri=You must specify the [data.redirect_uri] property.
[missing]data.samlResponse=You must specify the [data.samlResponse] property.

[missing]data.id_token=You must specify the [data.id_token] property.
[missing]data.token=You must specify the [data.token] property.
[missing]data.code_or_token=You must specify the [data.code] property or the [data.token] property. When using the [data.code] property you also need to provide [data.redirect_uri].

[AppleConfigurationError]=The Apple IdP requires the [identityProvider.%s] property to be configured to use with %s requests.
[UserAuthenticationCanceledException]=The end user has canceled the authentication request.
[UserAuthenticationFailedException]=The authentication request has failed.