#
# Copyright (c) 2019-2022, FusionAuth, All Rights Reserved
#

[invalid]applicationId=The [applicationId] property is not valid. No application exists with Id [%s].
[missing]applicationId=You must specify the [applicationId] property.
[missing]identityProviderId=You must specify the [identityProviderId] property.

[couldNotConvert]applicationId=Invalid [applicationId]. This must be a valid UUID String (e.g. 25a872da-bb44-4af8-a43d-e7bcb5351ebc).

[UnauthenticatedException]=You may not log in to the requested application using this provider. The authentication request has failed.