#
# Copyright (c) 2019-2022, FusionAuth, All Rights Reserved
#


[missing]=Your request is missing a JSON body.
[blank]code=You must specify the [code] property.

# Exceptions
[LoginPreventedException]=User in temporal action that prevents login.

# This is returned during a login which means a code was generated when the application had passwordless enabled.
# - So the wording should indicate that this feature has been disabled.
[PasswordlessDisabled]=Passwordless has been disabled for this application. The login request cannot be completed.
