#
# Copyright (c) 2019-2022, FusionAuth, All Rights Reserved
#

[disabled]applicationId=The Application for the Id provided has passwordless login disabled or is in a Tenant that does not have an email template configured for passwordless login.
